<html><head><meta charset="UTF-8" /><script>var $gwt_version = "2.5.1";var $wnd = parent;var $doc = $wnd.document;var $moduleName, $moduleBase;var $strongName = '1315976897384D6AA009DEB66C42873B';var $stats = $wnd.__gwtStatsEvent ? function(a) {return $wnd.__gwtStatsEvent(a);} : null,$sessionId = $wnd.__gwtStatsSessionId ? $wnd.__gwtStatsSessionId : null;$stats && $stats({moduleName:'crazyinput',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalStart'});</script></head><body><script><!--
function xr(){}
function xc(){}
function uc(){}
function Bc(){}
function Rc(){}
function ee(){}
function ne(){}
function ng(){}
function gg(){}
function ug(){}
function Dg(){}
function _g(){}
function ef(){}
function Cf(){}
function Tf(){}
function Zf(){}
function hh(){}
function sh(){}
function Fk(){}
function Ik(){}
function Xk(){}
function bl(){}
function bm(){}
function em(){}
function Im(){}
function Lm(){}
function Hn(){}
function Nn(){}
function $q(){}
function $n(){le()}
function Ln(){le()}
function Wn(){le()}
function bo(){le()}
function go(){le()}
function Mo(){le()}
function vr(){le()}
function nl(){ml()}
function er(){ap(this)}
function $b(a){this.a=a}
function ac(a){this.a=a}
function dc(a){this.a=a}
function fc(a){this.a=a}
function ic(a){this.a=a}
function lc(a){this.a=a}
function oc(a){this.a=a}
function Nc(a){this.H=a}
function Bn(a){this.b=a}
function up(a){this.a=a}
function Hp(a){this.a=a}
function zq(a){this.a=a}
function Tq(a){this.a=a}
function gq(a){this.d=a}
function Ag(){this.a={}}
function wf(a,b){a.a=b}
function tf(a,b){a.f=b}
function t(a,b){a.H=b}
function Dc(a,b){a.b=b}
function xf(a,b){a.b=b}
function Wk(a,b){a.d=b}
function u(a,b){El(a.H,b)}
function fg(a,b){nc(b,a)}
function mg(a,b){kc(b,a)}
function tg(a,b){hc(b,a)}
function Lc(a,b){xe(a.H,b)}
function Mc(a,b){ye(a.H,b)}
function Rp(a){Tp(a,a.b)}
function ff(){ff=xr;hf()}
function mm(){mm=xr;Ne()}
function rm(){rm=xr;wm()}
function Ym(){Ym=xr;gn()}
function Fo(){this.a=qe()}
function Lf(){this.c=++If}
function Ql(){this.a=new xn}
function jr(){this.a=new er}
function Yb(a){Qb();this.a=a}
function Dd(a){le();this.e=a}
function Ed(a){le();this.e=a}
function cd(b,a){b.font=a}
function ye(b,a){b.width=a}
function xe(b,a){b.height=a}
function zg(a,b,c){a.a[b]=c}
function Tl(a,b){Ol(a,b,a.H)}
function km(a,b){Ol(a,b,a.H)}
function sn(a,b){un(a,b,a.b)}
function Gl(a,b){ul();Hl(a,b)}
function hn(){gn();return bn}
function vd(){td();return md}
function Oe(){Ne();return Ie}
function rh(){ph();return lh}
function yc(){yc=xr;tc=new xc}
function ae(){ae=xr;_d=new ee}
function ml(){ml=xr;ll=new Lf}
function Yq(){Yq=xr;Xq=new $q}
function Vm(a){this.H=a;new hh}
function fh(a){ch.call(this,a)}
function $l(a){fh.call(this,a)}
function Yn(a){Dd.call(this,a)}
function _n(a){Dd.call(this,a)}
function co(a){Dd.call(this,a)}
function ho(a){Dd.call(this,a)}
function No(a){Dd.call(this,a)}
function bd(b,a){b.fillStyle=a}
function Md(b,a){b[b.length]=a}
function dd(b,a){b.strokeStyle=a}
function vl(a,b){a.__listener=b}
function Zc(c,a,b){c.lineTo(a,b)}
function _c(c,a,b){c.moveTo(a,b)}
function Z(a,b){!!a.a&&Tm(a.a,b)}
function $(a,b){!!a.a&&Um(a.a,b)}
function z(a,b){!!a.F&&Jg(a.F,b)}
function yg(a,b){return a.a[b]}
function Ak(a){return new yk[a]}
function Ao(){Ao=xr;xo={};zo={}}
function Qe(){id.call(this,js,0)}
function kn(){id.call(this,js,0)}
function mn(){id.call(this,ks,1)}
function Se(){id.call(this,ks,1)}
function Ue(){id.call(this,ls,2)}
function on(){id.call(this,ls,2)}
function qn(){id.call(this,ms,3)}
function We(){id.call(this,ms,3)}
function rl(){Lg.call(this,null)}
function qh(a,b){id.call(this,a,b)}
function Mp(a,b){this.b=a;this.a=b}
function id(a,b){this.b=a;this.c=b}
function uq(a,b){this.a=a;this.b=b}
function qr(a,b){this.a=a;this.b=b}
function hr(a,b){return bp(a.a,b)}
function Yg(a,b){return bp(a.d,b)}
function Kg(a,b){return Yg(a.a,b)}
function dq(a){return a.b<a.d.gb()}
function gp(b,a){return Wr+a in b.e}
function ep(b,a){return b.e[Wr+a]}
function ed(b,a){b.textBaseline=a}
function fd(c,a,b){c.translate(a,b)}
function Qq(a,b,c){a.splice(b,c)}
function Nk(a,b){a.style[b]='100%'}
function Ae(a,b){a.textContent=b||Sr}
function Uk(a,b){cc(b,a);Tk.c=false}
function Io(a,b){pe(a.a,b);return a}
function ro(b,a){return b.indexOf(a)}
function Dh(a,b){return a.cM&&a.cM[b]}
function Jh(a){return a==null?null:a}
function Tb(a){$wnd.clearInterval(a)}
function Ub(a){$wnd.clearTimeout(a)}
function Yd(a){$wnd.clearTimeout(a)}
function Lg(a){Mg.call(this,a,false)}
function Om(){Dm.call(this,$doc.body)}
function Jq(){this.a=uh(sk,Br,0,0,0)}
function xn(){this.a=uh(rk,Br,32,4,0)}
function Zg(a){this.d=new er;this.c=a}
function Zl(){Zl=xr;Xl=new bm;Yl=new em}
function wl(a){return !Hh(a)&&Gh(a,23)}
function Ih(a){return a.tM==xr||Ch(a,1)}
function Xd(a){return a.$H||(a.$H=++Pd)}
function Ch(a,b){return a.cM&&!!a.cM[b]}
function oo(b,a){return b.charCodeAt(a)}
function $c(b,a){return b.measureText(a)}
function se(b,a){return b.appendChild(a)}
function te(b,a){return b.removeChild(a)}
function tm(b,a){b.__gwt_resolve=um(a)}
function de(a,b){a.b=fe(a.b,[b,false])}
function Rq(a,b,c,d){a.splice(b,c,d)}
function Vc(d,a,b,c){d.drawImage(a,b,c)}
function Wp(a,b){(a<0||a>=b)&&Zp(a,b)}
function Jo(a){this.a=qe();pe(this.a,a)}
function Kd(a){return Hh(a)?me(Fh(a)):Sr}
function Gh(a,b){return a!=null&&Ch(a,b)}
function ir(a,b){return lp(a.a,b)!=null}
function Fq(a,b){Wp(b,a.b);return a.a[b]}
function Jd(a){return a==null?null:a.name}
function Qb(){Qb=xr;Pb=new Jq;fl(new bl)}
function Bf(){Bf=xr;Af=new Mf(ns,new Cf)}
function Sf(){Sf=xr;Rf=new Mf(os,new Tf)}
function Yf(){Yf=xr;Xf=new Mf(ps,new Zf)}
function eg(){eg=xr;dg=new Mf(qs,new gg)}
function lg(){lg=xr;kg=new Mf(rs,new ng)}
function sg(){sg=xr;rg=new Mf(ss,new ug)}
function ab(){this.a=new $m;M(this,this.a)}
function Mg(a,b){this.a=new Zg(b);this.b=a}
function Ib(){eb();this.w=new Jq;vb(this)}
function ul(){if(!sl){Dl();Il();sl=true}}
function Vg(a,b){var c;c=Wg(a,b);return c}
function Sg(a,b,c){var d;d=Ug(a,b);d.eb(c)}
function Sd(a,b,c){return a.apply(b,c);var d}
function Gd(a){return Hh(a)?Hd(Fh(a)):a+Sr}
function Hd(a){return a==null?null:a.message}
function wo(a){return String.fromCharCode(a)}
function Ig(a,b,c){return new _g(Rg(a.a,b,c))}
function Qg(a,b){!a.a&&(a.a=new Jq);Eq(a.a,b)}
function Rb(a){a.b?Tb(a.c):Ub(a.c);Iq(Pb,a)}
function Rn(a){var b=yk[a.b];a=null;return b}
function Eq(a,b){wh(a.a,a.b++,b);return true}
function Um(a,b){Zm(a);a.H[Ps]=b!=null?b:Sr}
function Jn(a,b,c){this.a=a;this.c=b;this.b=c}
function ud(a,b,c){id.call(this,a,b);this.a=c}
function Dm(a){Ql.call(this);this.H=a;A(this)}
function pm(a){this.H=a;this.a=new im(this.H)}
function Fg(a){var b;if(Cg){b=new Dg;Jg(a,b)}}
function V(a,b){!!a.a&&y(a.a,b,(eg(),eg(),dg))}
function W(a,b){!!a.a&&y(a.a,b,(lg(),lg(),kg))}
function X(a,b){!!a.a&&y(a.a,b,(sg(),sg(),rg))}
function S(a,b){!!a.a&&y(a.a,b,(Bf(),Bf(),Af))}
function T(a,b){!!a.a&&y(a.a,b,(Sf(),Sf(),Rf))}
function U(a,b){!!a.a&&y(a.a,b,(Yf(),Yf(),Xf))}
function il(){dl&&Fg((!el&&(el=new rl),el))}
function Wc(e,a,b,c,d){e.fillRect(a,b,c,d)}
function hf(){hf=xr;ff();gf=uh(mk,Br,-1,30,1)}
function af(){af=xr;Ze=[];$e=[];_e=[];Xe=new ef}
function zh(){zh=xr;xh=[];yh=[];Ah(new sh,xh,yh)}
function Fd(a){le();this.b=a;this.a=Sr;ke(this)}
function Em(a){Cm();try{a.O()}finally{ir(Bm,a)}}
function pb(a){a.s=false;a.y=a.j;a.o=a.j;wb(a)}
function Y(a){if(a.a){return Zm(a.a)}return Sr}
function Zm(a){var b;b=Sm(a);return b==null?Sr:b}
function Uc(a){var b;return b=a,Ih(b)?b.hC():Xd(b)}
function lp(a,b){return !b?np(a):mp(a,b,~~Xd(b))}
function ad(d,a,b,c){return d.putImageData(a,b,c)}
function Xc(d,a,b,c){d.fillText&&d.fillText(a,b,c)}
function El(a,b){ul();Fl(a,b);po(Ls,b)&&Fl(a,Ms)}
function ub(a,b){var c;c=$c(a.b,b).width;return c}
function fe(a,b){!a&&(a=[]);a[a.length]=b;return a}
function qe(){var a=[];a.explicitLength=0;return a}
function pe(a,b){a[a.explicitLength++]=b==null?gs:b}
function Sn(a){return typeof a=='number'&&a>0}
function Hh(a){return a!=null&&a.tM!=xr&&!Ch(a,1)}
function fl(a){hl();return gl(Cg?Cg:(Cg=new Lf),a)}
function Wo(a){var b;b=new up(a);return new uq(a,b)}
function gr(a,b){var c;c=hp(a.a,b,a);return c==null}
function Tc(a,b){var c;return c=a,Ih(c)?c.eQ(b):c===b}
function Yc(e,a,b,c,d){return e.getImageData(a,b,c,d)}
function wk(a){if(Gh(a,40)){return a}return new Fd(a)}
function Kh(a){if(a!=null){throw new Wn}return null}
function Do(){if(yo==256){xo=zo;zo={};yo=0}++yo}
function Cm(){Cm=xr;zm=new Im;Am=new er;Bm=new jr}
function tq(a){var b;b=new zp(a.b.a);return new zq(b)}
function Zp(a,b){throw new co('Index: '+a+', Size: '+b)}
function gl(a,b){return Ig((!el&&(el=new rl),el),a,b)}
function dr(a,b){return Jh(a)===Jh(b)||a!=null&&Tc(a,b)}
function wr(a,b){return Jh(a)===Jh(b)||a!=null&&Tc(a,b)}
function ve(b,a){return b[a]==null?null:String(b[a])}
function sm(a){return a.__gwt_resolve?a.__gwt_resolve():a}
function im(a){this.a=a;this.b=ih(a);this.c=this.b}
function rc(a){this.a=a;this.b=(new uc,yc(),tc);wc(this.b)}
function ch(a){Ed.call(this,eh(a),dh(a));this.a=a}
function lo(a){this.a='Unknown';this.c=a;this.b=-1}
function Db(a){a.y=-1;a.o=a.w.b-1;a.j=-1;a.k=0;wb(a)}
function ap(a){a.a=[];a.e={};a.c=false;a.b=null;a.d=0}
function cf(){af();if(!Ye){Ye=true;de((ae(),_d),Xe)}}
function Fm(){Cm();try{_l(Bm,zm)}finally{ap(Bm.a);ap(Am)}}
function En(b,c,d){try{b.setSelectionRange(c,c+d)}catch(a){}}
function uh(a,b,c,d,e){var f;f=th(e,d);vh(a,b,c,f);return f}
function Eh(a,b){if(a!=null&&!Dh(a,b)){throw new Wn}return a}
function An(a){if(a.a>=a.b.b){throw new vr}return a.b.a[++a.a]}
function kq(a){if(a.b<=0){throw new vr}return a.a.mb(a.c=--a.b)}
function fq(a){if(a.c<0){throw new $n}a.d.pb(a.c);a.b=a.c;a.c=-1}
function jb(a){Mc(a.e,a.z);Lc(a.e,a.t);Mc(a.a,a.z);Lc(a.a,a.t)}
function Dq(a,b,c){(b<0||b>a.b)&&Zp(b,a.b);Rq(a.a,b,0,c);++a.b}
function Ol(a,b,c){C(b);sn(a.a,b);se(c,(rm(),sm(b.H)));D(b,a)}
function wn(a,b){var c;c=tn(a,b);if(c==-1){throw new vr}vn(a,c)}
function Pn(a,b,c){var d;d=new Nn;d.c=a+b;Sn(c)&&Tn(c,d);return d}
function vh(a,b,c,d){zh();Bh(d,xh,yh);d.cZ=a;d.cM=b;d.qI=c;return d}
function jp(a,b){var c;c=a.b;a.b=b;if(!a.c){a.c=true;++a.d}return c}
function Sm(a){var b;b=ve(a.H,Ps);if(po(Sr,b)){return null}return b}
function kf(a){var b;b=$doc.createStyleSheet();b.cssText=a;return b}
function np(a){var b;b=a.b;a.b=null;if(a.c){a.c=false;--a.d}return b}
function Il(){Al=Rr(function(a){Bl.call(this,a);return false})}
function um(a){return function(){this.__gwt_resolve=vm;return a.I()}}
function lm(){Ql.call(this);t(this,$doc.createElement(Ns))}
function po(a,b){if(!Gh(b,1)){return false}return String(a)==b}
function eq(a){if(a.b>=a.d.gb()){throw new vr}return a.d.mb(a.c=a.b++)}
function Fh(a){if(a!=null&&(a.tM==xr||Ch(a,1))){throw new Wn}return a}
function Hq(a,b){var c;c=(Wp(b,a.b),a.a[b]);Qq(a.a,b,1);--a.b;return c}
function Vd(a,b,c){var d;d=Td();try{return Sd(a,b,c)}finally{Wd(d)}}
function Tp(a,b){var c,d;d=new lq(a,0);for(c=0;c<b;++c){eq(d);fq(d)}}
function Bh(a,b,c){zh();for(var d=0,e=b.length;d<e;++d){a[b[d]]=c[d]}}
function Vb(a,b){return $wnd.setTimeout(Rr(function(){a.T()}),b)}
function Zd(){return $wnd.setTimeout(function(){Od!=0&&(Od=0);Rd=-1},10)}
function Wd(a){a&&ce((ae(),_d));--Od;if(a){if(Rd!=-1){Yd(Rd);Rd=-1}}}
function Ce(a){var b;b=De(a)+$wnd.pageXOffset;Be(a)&&(b+=Ee(a));return b}
function Vk(a){a.e=false;a.f=null;a.a=false;a.b=false;a.c=true;a.d=null}
function Ab(a,b){a.j=-1;if(b){a.o=a.j}else{a.y=a.j;a.o=a.j}a.k=0;wb(a)}
function E(a,b){a.E==-1?Gl(a.H,b|(a.H.__eventBits||0)):(a.E|=b)}
function cp(a,b){return b==null?a.b:Gh(b,1)?ep(a,Eh(b,1)):dp(a,b,~~Uc(b))}
function bp(a,b){return b==null?a.c:Gh(b,1)?gp(a,Eh(b,1)):fp(a,b,~~Uc(b))}
function Fe(a){return a.tabIndex<65535?a.tabIndex:-(a.tabIndex%65535)-1}
function De(b){try{return b.getBoundingClientRect().left}catch(a){return 0}}
function Gq(a,b,c){for(;c<a.b;++c){if(wr(b,a.a[c])){return c}}return -1}
function tn(a,b){var c;for(c=0;c<a.b;++c){if(a.a[c]==b){return c}}return -1}
function dh(a){var b;b=a.ab();if(!b.cb()){return null}return Eh(b.db(),40)}
function jl(){var a;if(dl){a=new nl;!!el&&Jg(el,a);return null}return null}
function Gc(){this.a=Oc();if(!this.a){M(this,new qm);return}M(this,this.a)}
function vm(){throw 'A PotentialElement cannot be resolved twice.'}
function Ul(a){a.style['left']=Sr;a.style[es]=Sr;a.style['position']=Sr}
function to(a,b,c){a=a.slice(b,c);return String.fromCharCode.apply(null,a)}
function Ah(a,b,c){var d=0,e;for(var f in a){if(e=a[f]){b[d]=f;c[d]=e;++d}}}
function kp(e,a,b){var c,d=e.e;a=Wr+a;a in d?(c=d[a]):++e.d;d[a]=b;return c}
function Qn(a,b,c,d){var e;e=new Nn;e.c=a+b;Sn(c)&&Tn(c,e);e.a=d?8:0;return e}
function Iq(a,b){var c;c=Gq(a,b,0);if(c==-1){return false}Hq(a,c);return true}
function ze(a){var b=a.button;if(b==1){return 4}else if(b==2){return 2}return 1}
function Fb(a){var b,c;c=0;for(b=0;b<a.w.b;++b){c+=Eh(Fq(a.w,b),5).b}return c}
function Gb(a){var b,c;c=0;for(b=a.j+1;b<a.w.b;++b){c+=Eh(Fq(a.w,b),5).b}return c}
function Sb(a){a.b?Tb(a.c):Ub(a.c);Iq(Pb,a);a.b=false;a.c=Vb(a,500);Eq(Pb,a)}
function Ac(a){var b;b=(Cm(),Gm());a.a=new Ib;w(a.a.H,'crazyInput');Tl(b,a.a)}
function lq(a,b){var c;this.a=a;this.d=a;c=a.gb();(b<0||b>c)&&Zp(b,c);this.b=b}
function Mf(a,b){Lf.call(this);this.a=b;!vf&&(vf=new Ag);zg(vf,a,this);this.b=a}
function Ec(a,b){this.a=a;this.a.length>1&&(this.a=this.a.substr(0,1-0));this.b=b}
function nf(a){if($doc.styleSheets.length==0){return kf(a)}return jf(0,a,false)}
function xm(b){rm();try{return !!b&&!!b.__gwt_resolve}catch(a){return false}}
function Ud(b){return function(){try{return Vd(b,this,arguments)}catch(a){throw a}}}
function fb(d,b){var c=d;b.oncut=function(a){setTimeout(function(){c.Q()},1)}}
function ib(d,b){var c=d;b.onpaste=function(a){setTimeout(function(){c.S()},1)}}
function Lk(a,b,c){var d;d=Jk;Jk=a;b==Kk&&tl(a.type)==8192&&(Kk=null);c.N(a);Jk=d}
function be(a){var b,c;if(a.a){c=null;do{b=a.a;a.a=null;c=ge(b,c)}while(a.a);a.a=c}}
function ce(a){var b,c;if(a.b){c=null;do{b=a.b;a.b=null;c=ge(b,c)}while(a.b);a.b=c}}
function Hb(a){var b,c;c=0;for(b=0;b<a.w.b&&b<=a.j;++b){c+=Eh(Fq(a.w,b),5).b}return c}
function Ee(a){var b=a.offsetParent;if(b){return b.offsetWidth-b.clientWidth}return 0}
function gb(e,c){var d=e;c.oninput=function(a){var b=a;setTimeout(function(){d.R()},1)}}
function Id(a){var b;return a==null?gs:Hh(a)?Jd(Fh(a)):Gh(a,1)?hs:(b=a,Ih(b)?b.cZ:ei).c}
function hp(a,b,c){return b==null?jp(a,c):Gh(b,1)?kp(a,Eh(b,1),c):ip(a,b,c,~~Uc(b))}
function zp(a){var b;b=new Jq;a.c&&Eq(b,new Hp(a));_o(a,b);$o(a,b);this.a=new gq(b)}
function On(a,b,c){var d;d=new Nn;d.c=a+b;Sn(c!=0?-c:0)&&Tn(c!=0?-c:0,d);d.a=4;return d}
function gn(){gn=xr;cn=new kn;dn=new mn;en=new on;fn=new qn;bn=vh(qk,Br,31,[cn,dn,en,fn])}
function Ne(){Ne=xr;Je=new Qe;Ke=new Se;Le=new Ue;Me=new We;Ie=vh(ok,Br,8,[Je,Ke,Le,Me])}
function Be(a){return a.ownerDocument.defaultView.getComputedStyle(a,Sr).direction==is}
function $m(){var a;Ym();_m.call(this,(a=$doc.createElement('INPUT'),a.type='text',a))}
function qm(){pm.call(this,$doc.createElement(Ns));this.H[Os]='gwt-Label';hm(this.a)}
function _m(a){Vm.call(this,a,(!Hk&&(Hk=new Ik),!Ek&&(Ek=new Fk)));this.H[Os]='gwt-TextBox'}
function Qk(a){ul();!Sk&&(Sk=new Lf);if(!Pk){Pk=new Mg(null,true);Tk=new Xk}return Ig(Pk,Sk,a)}
function Mk(a){var b;b=Zk(Pk,a);if(!b&&!!a){a.cancelBubble=true;a.preventDefault()}return b}
function re(a){var b,c;b=(c=a.join(Sr),a.length=a.explicitLength=0,c);a[a.explicitLength++]=b;return b}
function mf(a){var b;b=$doc.styleSheets.length;if(b==0){return kf(a)}return jf(b-1,a,true)}
function Po(a,b){var c;while(a.cb()){c=a.db();if(b==null?c==null:Tc(b,c)){return a}}return null}
function ih(a){var b;b=ve(a,ts);if(qo(is,b)){return ph(),oh}else if(qo(us,b)){return ph(),nh}return ph(),mh}
function Co(a){Ao();var b=Wr+a;var c=zo[b];if(c!=null){return c}c=xo[b];c==null&&(c=Bo(a));Do();return zo[b]=c}
function qo(b,a){if(a==null)return false;return b==a||b.toLowerCase()==a.toLowerCase()}
function gwtOnLoad(b,c,d,e){$moduleName=c;$moduleBase=d;if(b)try{Rr(vk)()}catch(a){b(c)}else{Rr(vk)()}}
function hm(a){Ae(a.a,'Your browser does not support the HTML5 Canvas');if(a.c!=a.b){a.c=a.b;jh(a.a,a.b)}}
function vn(a,b){var c;if(b<0||b>=a.b){throw new bo}--a.b;for(c=b;c<a.b;++c){wh(a.a,c,a.a[c+1])}wh(a.a,a.b,null)}
function zb(a,b){var c;a.j=a.w.b-1;if(b){a.o=a.j}else{a.y=a.j;a.o=a.j}c=Fb(a);c>a.z?(a.k=a.z):(a.k=c);wb(a)}
function hc(a,b){var c;if(ze(b.a)==1){b.a.stopPropagation();c=Qf(b,a.a.e.H);a.a.v=true;Eb(a.a,c,!!b.a.shiftKey)}}
function B(a,b){var c;switch(tl(b.type)){case 16:case 32:c=b.relatedTarget;if(!!c&&Ge(a.H,c)){return}}yf(b,a,a.H)}
function tp(a,b){var c,d,e;if(Gh(b,43)){c=Eh(b,43);d=c.ib();if(bp(a.a,d)){e=cp(a.a,d);return dr(c.jb(),e)}}return false}
function Ug(a,b){var c,d;d=Eh(cp(a.d,b),42);if(!d){d=new er;hp(a.d,b,d)}c=Eh(d.b,41);if(!c){c=new Jq;jp(d,c)}return c}
function Wg(a,b){var c,d;d=Eh(cp(a.d,b),42);if(!d){return Yq(),Yq(),Xq}c=Eh(d.b,41);if(!c){return Yq(),Yq(),Xq}return c}
function Gm(){Cm();var a;a=Eh(cp(Am,null),29);if(a){return a}Am.d==0&&fl(new Lm);a=new Om;hp(Am,null,a);gr(Bm,a);return a}
function _o(e,a){var b=e.e;for(var c in b){if(c.charCodeAt(0)==58){var d=new Mp(e,c.substring(1));a.eb(d)}}}
function $o(h,a){var b=h.a;for(var c in b){var d=parseInt(c,10);if(c==d){var e=b[d];for(var f=0,g=e.length;f<g;++f){a.eb(e[f])}}}}
function le(){var a,b,c,d;c=je(new ne);d=uh(tk,Br,39,c.length,0);for(a=0,b=d.length;a<b;++a){d[a]=new lo(c[a])}Ad(d)}
function Ad(a){var b,c,d;c=uh(tk,Br,39,a.length,0);for(d=0,b=a.length;d<b;++d){if(!a[d]){throw new go}c[d]=a[d]}}
function Xg(a){var b,c;if(a.a){try{for(c=new gq(a.a);c.b<c.d.gb();){b=Eh(eq(c),33);Sg(b.a,b.c,b.b)}}finally{a.a=null}}}
function yf(a,b,c){var d,e,f;if(vf){f=Eh(yg(vf,a.type),10);if(f){d=f.a.a;e=f.a.b;wf(f.a,a);xf(f.a,c);z(b,f.a);wf(f.a,d);xf(f.a,e)}}}
function jf(a,b,c){var d;d=$doc.styleSheets[a];c?(d.cssText+=b,undefined):(d.cssText=b+d.cssText,undefined);return d}
function Oc(){var a;!Kc&&(Kc=new Rc);a=$doc.createElement('canvas');if(!a.getContext){return null}return new Nc(a)}
function lb(a){var b,c;c=a.A.H.clientWidth;b=a.A.H.clientHeight;if(a.z!=c||a.t!=b){a.z=c;a.t=b;jb(a);kb(a);return true}return false}
function Td(){var a;if(Od!=0){a=(new Date).getTime();if(a-Qd>2000){Qd=a;Rd=Zd()}}if(Od++==0){be((ae(),_d));return true}return false}
function fp(h,a,b){var c=h.a[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.ib();if(h.hb(a,g)){return true}}}return false}
function dp(h,a,b){var c=h.a[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.ib();if(h.hb(a,g)){return f.jb()}}}return null}
function ph(){ph=xr;oh=new qh('RTL',0);nh=new qh('LTR',1);mh=new qh('DEFAULT',2);lh=vh(pk,Br,20,[oh,nh,mh])}
function qb(a){Rb(a.d);a.s=true;a.g=false;a.b.beginPath();rb(a);a.b.closePath();a.b.stroke();Vc(a.f,a.b.canvas,0,0);Sb(a.d)}
function kb(a){var b;cd(a.b,a.r);for(b=0;b<a.w.b;++b){Dc(Eh(Fq(a.w,b),5),ub(a,Eh(Fq(a.w,b),5).a))}a.B=tb(a,a.b,a.r,$r);a.x=tb(a,a.b,a.r,_r)}
function ob(a){var b,c;if(a.y!=a.o){Cb(a);wb(a)}else{if(a.j<a.w.b-1){Hq(a.w,a.j+1);b=Gb(a);c=Fb(a);c>a.z&&b-(a.z-a.k)<0&&(a.k=a.z-b);wb(a)}}}
function Qf(a,b){var c,d;c=a.a;return (c.clientX||0)-Ce(b)+(d=b.scrollLeft||0,Be(b)&&(d=-d),d)+(b.ownerDocument,$wnd.pageXOffset)}
function jh(a,b){switch(b.c){case 0:{a[ts]=is;break}case 1:{a[ts]=us;break}case 2:{ih(a)!=(ph(),mh)&&(a[ts]=Sr,undefined);break}}}
function so(c){if(c.length==0||c[0]>Tr&&c[c.length-1]>Tr){return c}var a=c.replace(/^(\s*)/,Sr);var b=a.replace(/\s*$/,Sr);return b}
function ke(a){var b,c,d,e;d=(Hh(a.b)?Fh(a.b):null,[]);e=uh(tk,Br,39,d.length,0);for(b=0,c=e.length;b<c;++b){e[b]=new lo(d[b])}Ad(e)}
function y(a,b,c){var d;d=tl(c.b);d==-1?u(a,c.b):a.E==-1?Gl(a.H,d|(a.H.__eventBits||0)):(a.E|=d);return Ig(!a.F?(a.F=new Lg(a)):a.F,c,b)}
function sb(a,b,c){var d,e,f,g;f=0;g=b;d=c;if(b>c){g=c;d=b}g<0&&(g=0);if(g<a.w.b){for(e=g;e<a.w.b&&e<=d;++e){f+=Eh(Fq(a.w,e),5).b}}return f}
function me(b){var c=Sr;try{for(var d in b){if(d!='name'&&d!='message'&&d!='toString'){try{c+='\n '+d+fs+b[d]}catch(a){}}}}catch(a){}return c}
function Sp(a,b){var c,d;for(c=0,d=a.a.length;c<d;++c){if(b==null?(Wp(c,a.a.length),a.a[c])==null:Tc(b,(Wp(c,a.a.length),a.a[c]))){return c}}return -1}
function ge(b,c){var d,e,f;for(d=0,e=b.length;d<e;++d){f=b[d];try{f[1]?f[0].qb()&&(c=fe(c,f)):(af(),Ye)&&bf()}catch(a){a=wk(a);if(!Gh(a,40))throw a}}return c}
function Jb(a,b){if($doc.defaultView&&$doc.defaultView.getComputedStyle){return $doc.defaultView.getComputedStyle(a,null).getPropertyValue(b)}return Sr}
function Pl(a,b){var c,d;if(b.G!=a){return false}try{D(b,null)}finally{c=b.H;te((d=c.parentNode,(!d||d.nodeType!=1)&&(d=null),d),c);wn(a.a,b)}return true}
function cc(a,b){var c;switch(tl(b.d.type)){case 8:a.a.v=false;break;case 64:if(a.a.v){b.d.preventDefault();c=b.d.clientX||0;c-=Ce(a.a.e.H);Eb(a.a,c,true)}}}
function Xb(a){if(lb(a.a)||mb(a.a)){wb(a.a)}else{a.a.g=!a.a.g;a.a.b.beginPath();rb(a.a);a.a.b.closePath();a.a.b.stroke();Vc(a.a.f,a.a.b.canvas,0,0)}Sb(a.a.d)}
function ue(a,b){var c,d;b=so(b);d=a.className;c=we(d,b);if(c==-1){d.length>0?(a.className=d+Tr+b,undefined):(a.className=b,undefined);return true}return false}
function C(a){if(!a.G){Cm();hr(Bm,a)&&Em(a)}else if(Gh(a.G,26)){Eh(a.G,26)._(a)}else if(a.G){throw new _n("This widget's parent does not implement HasWidgets")}}
function Tn(a,b){var c;b.b=a;if(a==2){c=String.prototype}else{if(a>0){var d=Rn(b);if(d){c=d.prototype}else{d=yk[a]=function(){};d.cZ=b;return}}else{return}}c.cZ=b}
function M(a,b){var c;if(a.C){throw new _n('Composite.initWidget() may only be called once.')}Gh(b,27)&&Eh(b,27);C(b);c=b.H;a.H=c;xm(c)&&tm((rm(),c),a);a.C=b;D(b,a)}
function jo(){jo=xr;io=vh(lk,Br,-1,[48,49,50,51,52,53,54,55,56,57,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122])}
function hb(a,b){var c,d;a.y!=a.o&&Cb(a);for(c=0;c<b.length&&a.w.b<310;++c){d=ub(a,b.substr(c,c+1-c));++a.j;a.k+=d;Dq(a.w,a.j,new Ec(b.substr(c,c+1-c),d))}a.y=a.j;a.o=a.j}
function kc(a,b){var c;if(!b.a.altKey&&!b.a.ctrlKey){if((b.a.charCode||0)!=0){b.a.preventDefault();b.a.stopPropagation();c=wo((b.a.charCode||0)&65535);hb(a.a,c);wb(a.a)}}}
function eo(a){var b,c,d;b=uh(lk,Br,-1,8,1);c=(jo(),io);d=7;if(a>=0){while(a>15){b[d--]=c[a&15];a>>=4}}else{while(d>0){b[d--]=c[a&15];a>>=4}}b[d]=c[a&15];return to(b,d,8)}
function Zk(a,b){var c,d,e,f,g;if(!!Sk&&!!a&&Kg(a,Sk)){c=Tk.a;d=Tk.b;e=Tk.c;f=Tk.d;Vk(Tk);Wk(Tk,b);Jg(a,Tk);g=!(Tk.a&&!Tk.b);Tk.a=c;Tk.b=d;Tk.c=e;Tk.d=f;return g}return true}
function Jg(b,c){var d,e;!c.e||c.Y();e=c.f;tf(c,b.b);try{Tg(b.a,c)}catch(a){a=wk(a);if(Gh(a,34)){d=a;throw new fh(d.a)}else throw a}finally{e==null?(c.e=true,c.f=null):(c.f=e)}}
function Rg(a,b,c){if(!b){throw new ho('Cannot add a handler with a null type')}if(!c){throw new ho('Cannot add a null handler')}a.b>0?Qg(a,new Jn(a,b,c)):Sg(a,b,c);return new Hn}
function th(a,b){var c=new Array(b);if(a==3){for(var d=0;d<b;++d){var e=new Object;e.l=e.m=e.h=0;c[d]=e}}else if(a>0){var e=[null,0,false][a];for(var d=0;d<b;++d){c[d]=e}}return c}
function we(a,b){var c,d,e;c=a.indexOf(b);while(c!=-1){if(c==0||a.charCodeAt(c-1)==32){d=c+b.length;e=a.length;if(d==e||d<e&&a.charCodeAt(d)==32){break}}c=a.indexOf(b,c+1)}return c}
function Qo(a){var b,c,d,e;d=new Fo;b=null;pe(d.a,_r);c=a.ab();while(c.cb()){b!=null?(pe(d.a,b),d):(b=Ss);e=c.db();pe(d.a,e===a?'(this Collection)':Sr+e)}pe(d.a,']');return re(d.a)}
function mp(h,a,b){var c=h.a[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.ib();if(h.hb(a,g)){c.length==1?delete h.a[b]:c.splice(d,1);--h.d;return f.jb()}}}return null}
function ip(j,a,b,c){var d=j.a[c];if(d){for(var e=0,f=d.length;e<f;++e){var g=d[e];var h=g.ib();if(j.hb(a,h)){var i=g.jb();g.kb(b);return i}}}else{d=j.a[c]=[]}var g=new qr(a,b);d.push(g);++j.d;return null}
function D(a,b){var c;c=a.G;if(!b){try{!!c&&c.L()&&a.O()}finally{a.G=null}}else{if(c){throw new _n('Cannot set a new parent without first clearing the old parent')}a.G=b;b.L()&&a.M()}}
function _l(b,c){Zl();var d,e,f,g;d=null;for(g=b.ab();g.cb();){f=Eh(g.db(),32);try{c.bb(f)}catch(a){a=wk(a);if(Gh(a,40)){e=a;!d&&(d=new jr);gr(d,e)}else throw a}}if(d){throw new $l(d)}}
function Bk(a){return $stats({moduleName:$moduleName,sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date).getTime(),type:'onModuleLoadStart',className:a})}
function nq(a,b,c){this.c=a;this.a=b;this.b=c-b;if(b>c){throw new Yn(Ts+b+' > toIndex: '+c)}if(b<0){throw new co(Ts+b+' < 0')}if(c>a.b){throw new co('toIndex: '+c+' > wrapped.size() '+a.b)}}
function qc(a){var b,c,d;b=new lm;km(b,(c=new Gc,w(c.H,'GICJGWOC'),Nk(c.H,'height'),Nk(c.H,'width'),a.a.A=c,c));km(b,(d=new ab,w(d.H,'GICJGWOB'),a.a.n=d,d));w(b.H,'GICJGWOA');a.a.p=b;return b}
function rb(a){var b;if(a.y==a.o&&a.s){b=a.k+0.5;if(a.j==-1){a.k=0;b=1.5}b>a.z&&(b=a.z-1.5);if(a.g){!!a.i&&ad(a.b,a.i,b-2,0)}else{a.i=Yc(a.b,b-2,0,6,a.t);dd(a.b,a.q);_c(a.b,b,2.5);Zc(a.b,b,a.t-2.5)}}}
function Bo(a){var b,c,d,e;b=0;d=a.length;e=d-4;c=0;while(c<e){b=a.charCodeAt(c+3)+31*(a.charCodeAt(c+2)+31*(a.charCodeAt(c+1)+31*(a.charCodeAt(c)+31*b)))|0;c+=4}while(c<d){b=b*31+oo(a,c++)}return b|0}
function wh(a,b,c){if(c!=null){if(a.qI>0&&!Dh(c,a.qI)){throw new Ln}else if(a.qI==-1&&(c.tM==xr||Ch(c,1))){throw new Ln}else if(a.qI<-1&&!(c.tM!=xr&&!Ch(c,1))&&!Dh(c,-a.qI)){throw new Ln}}return a[b]=c}
function Ge(a,b){if(a.nodeType!=1&&a.nodeType!=9){return a==b}if(b.nodeType!=1){b=b.parentNode;if(!b){return false}}if(a.nodeType==9){return a===b||a.body&&a.body.contains(b)}else{return a===b||a.contains(b)}}
function w(a,b){if(!a){throw new Dd('Null widget handle. If you are creating a composite, ensure that initWidget() has been called.')}b=so(b);if(b.length==0){throw new Yn('Style names cannot be empty')}ue(a,b)}
function Cb(a){var b,c,d,e,f;if(a.w.b!=0){if(a.y<a.o){c=a.y+1;b=a.o;a.k-=sb(a,c,b)}else{b=a.y;c=a.o+1}a.j=c-1;a.y=a.j;a.o=a.j;Rp(new nq(a.w,c,b+1));e=Hb(a);d=Gb(a);f=Fb(a);f<a.z?(a.k=e):d<a.z-a.k&&(a.k=a.z-d)}}
function un(a,b,c){var d,e;if(c<0||c>a.b){throw new bo}if(a.b==a.a.length){e=uh(rk,Br,32,a.a.length*2,0);for(d=0;d<a.a.length;++d){wh(e,d,a.a[d])}a.a=e}++a.b;for(d=a.b-1;d>c;--d){wh(a.a,d,a.a[d-1])}wh(a.a,c,b)}
function nb(a){var b,c,d;d=-1;b=a.w.b;if(a.j!=-1){for(c=a.j;c>-1;--c){if(Sp(db,Eh(Fq(a.w,c),5).a)!=-1){d=c;break}}}for(c=a.j;c<a.w.b;++c){if(c>-1){if(Sp(db,Eh(Fq(a.w,c),5).a)!=-1){b=c;break}}}a.y=d;a.o=b-1;wb(a)}
function zk(a,b,c){var d=yk[a];if(d&&!d.cZ){_=d.prototype}else{!d&&(d=yk[a]=function(){});_=d.prototype=b<0?{}:Ak(b);_.cM=c}for(var e=3;e<arguments.length;++e){arguments[e].prototype=_}if(d.cZ){_.cZ=d.cZ;d.cZ=null}}
function Tm(a,b){if(!a.D){return}if(b<0){throw new co('Length must be a positive integer. Length: '+b)}if(b>ve(a.H,Ps).length){throw new co('From Index: 0  To Index: '+b+'  Text Length: '+ve(a.H,Ps).length)}En(a.H,0,b)}
function eh(a){var b,c,d,e,f;c=a.gb();if(c==0){return null}b=new Jo(c==1?'Exception caught: ':c+' exceptions caught: ');d=true;for(f=a.ab();f.cb();){e=Eh(f.db(),40);d?(d=false):(pe(b.a,'; '),b);Io(b,e.U())}return re(b.a)}
function he(a){var b,c,d;d=Sr;a=so(a);b=a.indexOf(Xr);c=a.indexOf('function')==0?8:0;if(b==-1){b=ro(a,String.fromCharCode(64));c=a.indexOf('function ')==0?9:0}b!=-1&&(d=so(a.substr(c,b-c)));return d.length>0?d:'anonymous'}
function A(a){var b;if(a.L()){throw new _n("Should only call onAttach when the widget is detached from the browser's document")}a.D=true;vl(a.H,a);b=a.E;a.E=-1;b>0&&(a.E==-1?Gl(a.H,b|(a.H.__eventBits||0)):(a.E|=b));a.J();a.P()}
function lf(a){var b,c,d,e,f;d=$doc.styleSheets.length;if(d<30){return kf(a)}else{f=2147483647;e=-1;for(b=0;b<d;++b){c=gf[b];c==0&&(c=gf[b]=$doc.styleSheets[b].cssText.length);if(c<=f){f=c;e=b}}gf[e]+=a.length;return jf(e,a,true)}}
function Bb(a){var b,c,d;if(a.y!=a.o){Cb(a);wb(a)}else{if(a.j!=-1&&a.w.b!=0){b=Eh(Fq(a.w,a.j),5).b;Hq(a.w,a.j);--a.j;c=Gb(a);d=Hb(a);Fb(a)>a.z?c>a.z-a.k?(a.k-=b):(a.k=a.z-c):(a.k=d);a.k<=0&&d>0&&(d<~~(a.z/2)?(a.k=d):(a.k=~~(a.z/2)));wb(a)}}}
function je(i){var a={};var b=[];var c=arguments.callee.caller.caller;while(c){var d=i.V(c.toString());b.push(d);var e=Wr+d;var f=a[e];if(f){var g,h;for(g=0,h=f.length;g<h;g++){if(f[g]===c){return b}}}(f||(a[e]=[])).push(c);c=c.caller}return b}
function xb(a,b){var c,d,e;if(!b){e=a.y;d=a.o;c=a.j;if(e!=d){e<d?(a.j=e):(a.j=d);a.j>c&&(a.k+=sb(a,c+1,a.j));a.j<c&&(a.k-=sb(a,a.j+1,c));a.y=a.j;a.o=a.j;wb(a);return}}if(a.j>=0){a.k-=Eh(Fq(a.w,a.j),5).b;--a.j;if(b){a.o=a.j}else{a.y=a.j;a.o=a.j}wb(a)}}
function yb(a,b){var c,d,e;if(!b){e=a.y;d=a.o;c=a.j;if(e!=d){e>d?(a.j=e):(a.j=d);a.j>c&&(a.k+=sb(a,c+1,a.j));a.j<c&&(a.k-=sb(a,a.j+1,c));a.y=a.j;a.o=a.j;wb(a);return}}if(a.j<a.w.b-1){++a.j;a.k+=Eh(Fq(a.w,a.j),5).b;if(b){a.o=a.j}else{a.y=a.j;a.o=a.j}wb(a)}}
function td(){td=xr;nd=new ud('ALPHABETIC',0,'alphabetic');od=new ud('BOTTOM',1,'bottom');pd=new ud('HANGING',2,'hanging');qd=new ud('IDEOGRAPHIC',3,'ideographic');rd=new ud('MIDDLE',4,'middle');sd=new ud('TOP',5,es);md=vh(nk,Br,6,[nd,od,pd,qd,rd,sd])}
function Eb(a,b,c){var d,e,f,g,h,i,j;g=Hb(a)-a.k;h=b+g;e=0;f=-2;for(d=-1;d<a.w.b;++d){if(d>-1){i=Eh(Fq(a.w,d),5).b;if(e+i/2>h){f=d-1;break}e+=i}if(e>h){f=d;break}}j=Fb(a);if(h>j){f=a.w.b-1;e=j+g}if(f!=-2){a.j=f;if(c){a.o=a.j}else{a.y=a.j;a.o=a.j}a.k=e-g;wb(a)}}
function bf(){af();var a,b,c;c=null;if(_e.length!=0){a=_e.join(Sr);b=nf((ff(),a));!_e&&(c=b);_e.length=0}if(Ze.length!=0){a=Ze.join(Sr);b=lf((ff(),a));!Ze&&(c=b);Ze.length=0}if($e.length!=0){a=$e.join(Sr);b=mf((ff(),a));!$e&&(c=b);$e.length=0}Ye=false;return c}
function mb(a){var b,c,d;c=Jb(a.p.H,'color');b=Jb(a.p.H,'background-color');d=Jb(a.p.H,'font-size')+Tr+Jb(a.p.H,'font-family');po(b,'rgba(0, 0, 0, 0)')&&(b=as);if(!po(d,a.r)||!po(a.q,c)||!po(a.c,b)){a.r=d;a.c=b;a.q=c;jb(a);kb(a);a.j=-1;a.y=-1;a.o=-1;a.k=0;return true}return false}
function wm(){var c=function(){};c.prototype={className:Sr,clientHeight:0,clientWidth:0,dir:Sr,getAttribute:function(a,b){return this[a]},href:Sr,id:Sr,lang:Sr,nodeType:1,removeAttribute:function(a,b){this[a]=undefined},setAttribute:function(a,b){this[a]=b},src:Sr,style:{},title:Sr};$wnd.GwtPotentialElementShim=c}
--></script>
<script><!--
function Tg(b,c){var d,e,f,g,h;if(!c){throw new ho('Cannot fire null event')}try{++b.b;g=Vg(b,c.X());d=null;h=b.c?g.ob(g.gb()):g.nb();while(b.c?h.b>0:h.b<h.d.gb()){f=b.c?kq(h):eq(h);try{c.W(Eh(f,18))}catch(a){a=wk(a);if(Gh(a,40)){e=a;!d&&(d=new jr);gr(d,e)}else throw a}}if(d){throw new ch(d)}}finally{--b.b;b.b==0&&Xg(b)}}
function tb(a,b,c,d){var e,f,g,h,i;if(a.t>0){b.beginPath();b.fillStyle=as;Wc(b,0,0,a.z,a.t);b.font=c;b.fillStyle=bs;ed(b,(td(),sd).a);Xc(b,d,0,0);b.closePath();b.stroke();e=Yc(a.b,0,0,a.z,a.t).data;i=a.z*4;h=255;f=0;for(g=0;g<a.z;++g){for(f=0;f<~~(a.t/2);++f){h=e[f*i+g*4]||0;if(h!=255){break}}if(h!=255){break}}return f}return 0}
function nc(a,b){var c,d;d=!!b.a.shiftKey;c=!!b.a.ctrlKey;switch(b.a.keyCode||0){case 65:c&&Db(a.a);break;case 37:b.a.preventDefault();xb(a.a,d);break;case 39:b.a.preventDefault();yb(a.a,d);break;case 8:b.a.preventDefault();Bb(a.a);break;case 46:b.a.preventDefault();ob(a.a);break;case 36:b.a.preventDefault();Ab(a.a,d);break;case 35:b.a.preventDefault();zb(a.a,d);}}
function vk(){var a;!!$stats&&Bk('com.google.gwt.useragent.client.UserAgentAsserter');a=Fn();po(vs,a)||($wnd.alert('ERROR: Possible problem with your *.gwt.xml module file.\nThe compile time user.agent value (ie9) does not match the runtime user.agent value ('+a+'). Expect more errors.\n'),undefined);!!$stats&&Bk('com.google.gwt.user.client.DocumentModeAsserter');Ok();!!$stats&&Bk('com.ds160607.crazyinput.client.Crazyinput');Ac(new Bc)}
function Fl(a,b){switch(b){case 'drag':a.ondrag=Bl;break;case 'dragend':a.ondragend=Bl;break;case Ms:a.ondragenter=Al;break;case 'dragleave':a.ondragleave=Bl;break;case Ls:a.ondragover=Al;break;case 'dragstart':a.ondragstart=Bl;break;case 'drop':a.ondrop=Bl;break;case 'canplaythrough':case 'ended':case 'progress':a.removeEventListener(b,Bl,false);a.addEventListener(b,Bl,false);break;default:throw 'Trying to sink unknown event type '+b;}}
function eb(){eb=xr;db=new Tq(vh(uk,Br,1,[Tr,',',Ur,Vr,"'",'"','?','!','#','\u2116',Wr,';',Xr,Yr,Zr,'+',Vr,'/','\\']));cb=new Tq(vh(uk,Br,1,['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v',$r,'x','y','z','\u0430','\u0431','\u0432','\u0433','\u0434','\u0435','\u0451','\u0436','\u0437','\u0438','\u0439','\u043A','\u043B','\u043C','\u043D','\u043E','\u043F','\u0440','\u0441','\u0442','\u0443','\u0444','\u0445','\u0446','\u0447','\u0448','\u0449','\u044A','\u044B','\u044C','\u044D','\u044E','\u044F']))}
function wc(a){if(!a.a){a.a=true;af();Md(Ze,'.GICJGWOA{position:relative;overflow:hidden;}.GICJGWOC{padding:0;margin:0;display:block;}.GICJGWOC:focus{outline:none;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);}.GICJGWOB{position:absolute;left:-10px;padding:0;color:transparent;margin:0;border:none;opacity:0;background:inherit;width:200%;height:100%;outline:none;top:-10000px;-webkit-transform:translate3d(0, 10000px, 0);-moz-transform:translate3d(0, 10000px, 0);-ms-transform:translateY(10000px);transform:translate3d(0, 10000px, 0);}');cf();return true}return false}
function Fn(){var b=navigator.userAgent.toLowerCase();var c=function(a){return parseInt(a[1])*1000+parseInt(a[2])};if(function(){return b.indexOf(Qs)!=-1}())return Qs;if(function(){return b.indexOf('webkit')!=-1}())return 'safari';if(function(){return b.indexOf(Rs)!=-1&&$doc.documentMode>=9}())return vs;if(function(){return b.indexOf(Rs)!=-1&&$doc.documentMode>=8}())return 'ie8';if(function(){var a=/msie ([0-9]+)\.([0-9]+)/.exec(b);if(a&&a.length==3)return c(a)>=6000}())return 'ie6';if(function(){return b.indexOf('gecko')!=-1}())return 'gecko1_8';return 'unknown'}
function vb(a){!po($wnd.navigator.platform,'HP-UX')&&!po($wnd.navigator.platform,'Linux i686')&&!po($wnd.navigator.platform,'Mac68K')&&!po($wnd.navigator.platform,'MacPPC')&&!po($wnd.navigator.platform,'MacIntel')&&!po($wnd.navigator.platform,'Win16')&&!po($wnd.navigator.platform,'Win32')&&(a.u=true);a.w=new Jq;a.a=Oc();if(!a.a){M(a,new qm);return}M(a,qc(new rc(a)));a.e=a.A.a;a.f=a.e.H.getContext(cs);a.b=a.a.H.getContext(cs);jb(a);kb(a);S(a.n,new $b(a));U(a.n,new ac(a));Qk(new dc(a));T(a.n,new fc(a));X(a.n,new ic(a));a.u||W(a.n,new lc(a));V(a.n,new oc(a));a.u&&gb(a,a.n.H);ib(a,a.n.H);fb(a,a.n.H);a.d=new Yb(a);Sb(a.d)}
function tl(a){switch(a){case ns:return 4096;case 'change':return 1024;case xs:return 1;case os:return 2;case ps:return 2048;case qs:return 128;case rs:return 256;case ys:return 512;case 'load':return 32768;case 'losecapture':return 8192;case ss:return 4;case zs:return 64;case As:return 32;case Bs:return 16;case Cs:return 8;case 'scroll':return 16384;case 'error':return 65536;case 'DOMMouseScroll':case Ds:return 131072;case 'contextmenu':return 262144;case 'paste':return 524288;case Es:return 1048576;case Fs:return 2097152;case Gs:return 4194304;case Hs:return 8388608;case Is:return 16777216;case Js:return 33554432;case Ks:return 67108864;default:return -1;}}
function Ok(){var a,b,c;b=$doc.compatMode;a=vh(uk,Br,1,[ws]);for(c=0;c<a.length;++c){if(po(a[c],b)){return}}a.length==1&&po(ws,a[0])&&po('BackCompat',b)?"GWT no longer supports Quirks Mode (document.compatMode=' BackCompat').<br>Make sure your application's host HTML page has a Standards Mode (document.compatMode=' CSS1Compat') doctype,<br>e.g. by using &lt;!doctype html&gt; at the start of your application's HTML page.<br><br>To continue using this unsupported rendering mode and risk layout problems, suppress this message by adding<br>the following line to your*.gwt.xml module file:<br>&nbsp;&nbsp;&lt;extend-configuration-property name=\"document.compatMode\" value=\""+b+'"/&gt;':"Your *.gwt.xml module configuration prohibits the use of the current doucment rendering mode (document.compatMode=' "+b+"').<br>Modify your application's host HTML page doctype, or update your custom 'document.compatMode' configuration property settings."}
function wb(a){var b,c,d,e,f,g,h;Rb(a.d);lb(a);mb(a);a.k<0&&(a.k=1);a.k>a.z&&(a.k=a.z-1);if(a.y<a.o){g=a.y;f=a.o}else{f=a.y;g=a.o}if(!a.u){if(f!=g){e=Sr;for(c=g+1;c<=f;++c){e+=Eh(Fq(a.w,c),5).a}$(a.n,e);Z(a.n,e.length)}else{$(a.n,Sr)}}a.b.beginPath();bd(a.b,a.c);cd(a.b,a.r);Wc(a.b,0,0,a.z,a.t);if(a.k>0){h=a.k;for(c=a.j;c>-1;--c){d=Eh(Fq(a.w,c),5);b=(c+1)%2==0;h-=d.b;if(c>g&&c<=f){a.b.fillStyle=ds;Wc(a.b,h,0,d.b+0.5,a.t);a.b.fillStyle=as}else{bd(a.b,a.q)}if(b){a.b.save();Sp(cb,d.a)==-1?fd(a.b,h,a.x):fd(a.b,h,a.B);a.b.scale(1,-1);ed(a.b,(td(),nd).a);Xc(a.b,d.a,0.5,0);a.b.restore()}else{ed(a.b,(td(),sd).a);Xc(a.b,d.a,h+0.5,0)}}}if(a.k<a.z){h=a.k;for(c=a.j+1;c<a.w.b;++c){d=Eh(Fq(a.w,c),5);b=(c+1)%2==0;if(c>g&&c<=f){a.b.fillStyle=ds;Wc(a.b,h,0,d.b+0.5,a.t);a.b.fillStyle=as}else{bd(a.b,a.q)}if(b){a.b.save();Sp(cb,d.a)==-1?fd(a.b,h,a.x):fd(a.b,h,a.B);a.b.scale(1,-1);ed(a.b,(td(),nd).a);Xc(a.b,d.a,0.5,0);a.b.restore()}else{ed(a.b,(td(),sd).a);Xc(a.b,d.a,h+0.5,0)}h+=d.b}}a.g=false;a.i=null;rb(a);Sb(a.d);a.b.closePath();a.b.stroke();Vc(a.f,a.b.canvas,0,0)}
function Dl(){yl=Rr(function(a){if(!Mk(a)){a.stopPropagation();a.preventDefault();return false}return true});Bl=Rr(function(a){var b,c=this;while(c&&!(b=c.__listener)){c=c.parentNode}c&&c.nodeType!=1&&(c=null);b&&wl(b)&&Lk(a,c,b)});Al=Rr(function(a){a.preventDefault();Bl.call(this,a)});Cl=Rr(function(a){this.__gwtLastUnhandledEvent=a.type;Bl.call(this,a)});zl=Rr(function(a){var b=yl;if(b(a)){var c=xl;if(c&&c.__listener){if(wl(c.__listener)){Lk(a,c,c.__listener);a.stopPropagation()}}}});$wnd.addEventListener(xs,zl,true);$wnd.addEventListener(os,zl,true);$wnd.addEventListener(ss,zl,true);$wnd.addEventListener(Cs,zl,true);$wnd.addEventListener(zs,zl,true);$wnd.addEventListener(Bs,zl,true);$wnd.addEventListener(As,zl,true);$wnd.addEventListener(Ds,zl,true);$wnd.addEventListener(qs,yl,true);$wnd.addEventListener(ys,yl,true);$wnd.addEventListener(rs,yl,true);$wnd.addEventListener(Es,zl,true);$wnd.addEventListener(Fs,zl,true);$wnd.addEventListener(Gs,zl,true);$wnd.addEventListener(Hs,zl,true);$wnd.addEventListener(Is,zl,true);$wnd.addEventListener(Js,zl,true);$wnd.addEventListener(Ks,zl,true)}
function Hl(a,b){var c=(a.__eventBits||0)^b;a.__eventBits=b;if(!c)return;c&1&&(a.onclick=b&1?Bl:null);c&2&&(a.ondblclick=b&2?Bl:null);c&4&&(a.onmousedown=b&4?Bl:null);c&8&&(a.onmouseup=b&8?Bl:null);c&16&&(a.onmouseover=b&16?Bl:null);c&32&&(a.onmouseout=b&32?Bl:null);c&64&&(a.onmousemove=b&64?Bl:null);c&128&&(a.onkeydown=b&128?Bl:null);c&256&&(a.onkeypress=b&256?Bl:null);c&512&&(a.onkeyup=b&512?Bl:null);c&1024&&(a.onchange=b&1024?Bl:null);c&2048&&(a.onfocus=b&2048?Bl:null);c&4096&&(a.onblur=b&4096?Bl:null);c&8192&&(a.onlosecapture=b&8192?Bl:null);c&16384&&(a.onscroll=b&16384?Bl:null);c&32768&&(a.onload=b&32768?Cl:null);c&65536&&(a.onerror=b&65536?Bl:null);c&131072&&(a.onmousewheel=b&131072?Bl:null);c&262144&&(a.oncontextmenu=b&262144?Bl:null);c&524288&&(a.onpaste=b&524288?Bl:null);c&1048576&&(a.ontouchstart=b&1048576?Bl:null);c&2097152&&(a.ontouchmove=b&2097152?Bl:null);c&4194304&&(a.ontouchend=b&4194304?Bl:null);c&8388608&&(a.ontouchcancel=b&8388608?Bl:null);c&16777216&&(a.ongesturestart=b&16777216?Bl:null);c&33554432&&(a.ongesturechange=b&33554432?Bl:null);c&67108864&&(a.ongestureend=b&67108864?Bl:null)}
function hl(){var a,b;if(!dl){a=(b=$doc.createElement('script'),Ae(b,'function __gwt_initWindowCloseHandler(beforeunload, unload) {\n  var wnd = window\n  , oldOnBeforeUnload = wnd.onbeforeunload\n  , oldOnUnload = wnd.onunload;\n  \n  wnd.onbeforeunload = function(evt) {\n    var ret, oldRet;\n    try {\n      ret = beforeunload();\n    } finally {\n      oldRet = oldOnBeforeUnload && oldOnBeforeUnload(evt);\n    }\n    // Avoid returning null as IE6 will coerce it into a string.\n    // Ensure that "" gets returned properly.\n    if (ret != null) {\n      return ret;\n    }\n    if (oldRet != null) {\n      return oldRet;\n    }\n    // returns undefined.\n  };\n  \n  wnd.onunload = function(evt) {\n    try {\n      unload();\n    } finally {\n      oldOnUnload && oldOnUnload(evt);\n      wnd.onresize = null;\n      wnd.onscroll = null;\n      wnd.onbeforeunload = null;\n      wnd.onunload = null;\n    }\n  };\n  \n  // Remove the reference once we\'ve initialize the handler\n  wnd.__gwt_initWindowCloseHandler = undefined;\n}\n'),b);se($doc.body,a);$wnd.__gwt_initWindowCloseHandler(Rr(jl),Rr(il));te($doc.body,a);dl=true}}
var Sr='',Tr=' ',bs='#000000',ds='#AAAAAA',as='#FFFFFF',Xr='(',Yr=')',Ss=', ',Vr='-',Ur='.',cs='2d',Wr=':',fs=': ',Zr='=',js='CENTER',ws='CSS1Compat',ks='JUSTIFY',ls='LEFT',ms='RIGHT',hs='String',$s='UmbrellaException',_r='[',ft='[Lcom.google.gwt.user.client.ui.',Xs='[Ljava.lang.',ns='blur',Os='className',xs='click',Vs='com.ds160607.crazyinput.client.',et='com.google.gwt.canvas.client.',Ws='com.google.gwt.core.client.',ct='com.google.gwt.core.client.impl.',gt='com.google.gwt.dom.client.',ht='com.google.gwt.event.dom.client.',_s='com.google.gwt.event.shared.',dt='com.google.gwt.i18n.client.',it='com.google.gwt.text.shared.testing.',at='com.google.gwt.user.client.',Ys='com.google.gwt.user.client.ui.',Zs='com.google.web.bindery.event.shared.',os='dblclick',ts='dir',Ns='div',Ms='dragenter',Ls='dragover',ps='focus',Ts='fromIndex: ',Js='gesturechange',Ks='gestureend',Is='gesturestart',vs='ie9',Us='java.lang.',bt='java.util.',qs='keydown',rs='keypress',ys='keyup',us='ltr',ss='mousedown',zs='mousemove',As='mouseout',Bs='mouseover',Cs='mouseup',Ds='mousewheel',Rs='msie',gs='null',Qs='opera',is='rtl',es='top',Hs='touchcancel',Gs='touchend',Fs='touchmove',Es='touchstart',Ps='value',$r='w';var _,yk={},Cr={24:1},Dr={35:1,40:1},Mr={42:1},Er={7:1,8:1,35:1,37:1,38:1},Jr={17:1,19:1,23:1,25:1,26:1,28:1,29:1,30:1,32:1},Kr={31:1,35:1,37:1,38:1},Gr={34:1,35:1,40:1},Hr={16:1,18:1},yr={},Lr={36:1},Ar={17:1,19:1,23:1,25:1,27:1,28:1,30:1,32:1},Br={35:1},Fr={19:1},Ir={17:1,19:1,23:1,25:1,26:1,28:1,30:1,32:1},Qr={35:1,41:1},zr={17:1,19:1,23:1,25:1,28:1,30:1,32:1},Nr={44:1},Pr={41:1},Or={43:1};zk(1,-1,yr);_.eQ=function p(a){return this===a};_.gC=function q(){return this.cZ};_.hC=function r(){return Xd(this)};_.tS=function s(){return this.cZ.c+'@'+eo(this.hC())};_.toString=function(){return this.tS()};_.tM=xr;zk(6,1,{25:1,30:1});_.I=function v(){throw new Mo};_.tS=function x(){if(!this.H){return '(null handle)'}return this.H.outerHTML};_.H=null;zk(5,6,zr);_.J=function F(){};_.K=function G(){};_.L=function H(){return this.D};_.M=function I(){A(this)};_.N=function J(a){B(this,a)};_.O=function K(){if(!this.L()){throw new _n("Should only call onDetach when the widget is attached to the browser's document")}try{this.K()}finally{this.H.__listener=null;this.D=false}};_.P=function L(){};_.D=false;_.E=0;_.F=null;_.G=null;zk(4,5,Ar);_.L=function N(){if(this.C){return this.C.L()}return false};_.M=function O(){if(this.E!=-1){E(this.C,this.E);this.E=-1}this.C.M();this.H.__listener=this};_.N=function P(a){B(this,a);this.C.N(a)};_.O=function Q(){this.C.O()};_.I=function R(){t(this,this.C.I());return this.H};_.C=null;zk(3,4,Ar,ab);_.a=null;zk(7,4,Ar,Ib);_.Q=function Kb(){Cb(this);wb(this)};_.R=function Lb(){hb(this,Y(this.n));$(this.n,Sr);wb(this)};_.S=function Mb(){var a;a=Y(this.n);this.y!=this.o&&Cb(this);$(this.n,Sr);hb(this,a);wb(this)};_.a=null;_.b=null;_.c=as;_.d=null;_.e=null;_.f=null;_.g=false;_.i=null;_.j=-1;_.k=0;_.n=null;_.o=0;_.p=null;_.q=bs;_.r='20pt arial';_.s=false;_.t=20;_.u=false;_.v=false;_.x=0;_.y=0;_.z=100;_.A=null;_.B=0;var cb,db;zk(9,1,Cr);_.T=function Wb(){this.b||Iq(Pb,this);Xb(this)};_.b=false;_.c=0;var Pb;zk(8,9,Cr,Yb);_.a=null;zk(10,1,{2:1,9:1,18:1},$b);_.a=null;zk(11,1,{3:1,12:1,18:1},ac);_.a=null;zk(12,1,{18:1,22:1},dc);_.a=null;zk(13,1,{4:1,11:1,18:1},fc);_.a=null;zk(14,1,{15:1,18:1},ic);_.a=null;zk(15,1,{14:1,18:1},lc);_.a=null;zk(16,1,{13:1,18:1},oc);_.a=null;zk(17,1,{},rc);_.a=null;_.b=null;zk(18,1,{},uc);var tc=null;zk(19,1,{},xc);_.a=false;zk(21,1,{},Bc);_.a=null;zk(22,1,{5:1},Ec);_.a=Sr;_.b=0;zk(23,4,Ar,Gc);_.a=null;zk(25,5,zr);_.M=function Jc(){var a;A(this);a=Fe(this.H);-1==a&&(this.H.tabIndex=0,undefined)};zk(24,25,zr,Nc);var Kc=null;zk(27,1,{});zk(26,27,{},Rc);zk(32,1,{35:1,37:1,38:1});_.eQ=function jd(a){return this===a};_.hC=function kd(){return Xd(this)};_.tS=function ld(){return this.b};_.b=null;_.c=0;zk(31,32,{6:1,35:1,37:1,38:1},ud);_.a=null;var md,nd,od,pd,qd,rd,sd;zk(42,1,Dr);_.U=function Bd(){return this.e};_.tS=function Cd(){var a,b;a=this.cZ.c;b=this.U();return b!=null?a+fs+b:a};_.e=null;zk(41,42,Dr);zk(40,41,Dr,Dd);zk(39,40,Dr,Fd);_.U=function Ld(){this.c==null&&(this.d=Id(this.b),this.a=this.a+fs+Gd(this.b),this.c=Xr+this.d+') '+Kd(this.b)+this.a,undefined);return this.c};_.a=Sr;_.b=null;_.c=null;_.d=null;zk(45,1,{});var Od=0,Pd=0,Qd=0,Rd=-1;zk(47,45,{},ee);_.a=null;_.b=null;var _d;zk(50,1,{},ne);_.V=function oe(a){return he(a)};zk(67,32,Er);var Ie,Je,Ke,Le,Me;zk(68,67,Er,Qe);zk(69,67,Er,Se);zk(70,67,Er,Ue);zk(71,67,Er,We);var Xe,Ye=false,Ze,$e,_e;zk(74,1,{},ef);var gf;zk(80,1,{});_.tS=function sf(){return 'An event type'};_.f=null;zk(79,80,{});_.Y=function uf(){this.e=false;this.f=null};_.e=false;zk(78,79,{});_.X=function zf(){return this.Z()};_.a=null;_.b=null;var vf=null;zk(77,78,{},Cf);_.W=function Df(a){pb(Eh(Eh(a,9),2).a)};_.Z=function Ef(){return Af};var Af;zk(83,1,{});_.hC=function Jf(){return this.c};_.tS=function Kf(){return 'Event type'};_.c=0;var If=0;zk(82,83,{},Lf);zk(81,82,{10:1},Mf);_.a=null;_.b=null;zk(86,78,{});zk(85,86,{});zk(84,85,{},Tf);_.W=function Uf(a){nb(Eh(Eh(a,11),4).a)};_.Z=function Vf(){return Rf};var Rf;zk(87,78,{},Zf);_.W=function $f(a){qb(Eh(Eh(a,12),3).a)};_.Z=function _f(){return Xf};var Xf;zk(89,78,{});zk(88,89,{});zk(90,88,{},gg);_.W=function hg(a){fg(this,Eh(a,13))};_.Z=function ig(){return dg};var dg;zk(91,89,{},ng);_.W=function og(a){mg(this,Eh(a,14))};_.Z=function pg(){return kg};var kg;zk(92,85,{},ug);_.W=function vg(a){tg(this,Eh(a,15))};_.Z=function wg(){return rg};var rg;zk(93,1,{},Ag);_.a=null;zk(95,79,{},Dg);_.W=function Eg(a){Eh(a,16).$(this)};_.X=function Gg(){return Cg};var Cg=null;zk(96,1,Fr,Lg,Mg);_.a=null;_.b=null;zk(99,1,{});zk(98,99,{});_.a=null;_.b=0;_.c=false;zk(97,98,{},Zg);zk(100,1,{},_g);zk(102,40,Gr,ch);_.a=null;zk(101,102,Gr,fh);zk(103,1,{18:1},hh);zk(105,32,{20:1,35:1,37:1,38:1},qh);var lh,mh,nh,oh;zk(106,1,{},sh);_.qI=0;var xh,yh;zk(115,1,{});zk(116,1,{},Fk);var Ek=null;zk(117,115,{},Ik);var Hk=null;var Jk=null,Kk=null;var Pk=null;zk(122,79,{},Xk);_.W=function Yk(a){Uk(this,Eh(a,22))};_.X=function $k(){return Sk};_.Y=function _k(){Vk(this)};_.a=false;_.b=false;_.c=false;_.d=null;var Sk=null,Tk=null;zk(123,1,Hr,bl);_.$=function cl(a){while((Qb(),Pb).b>0){Rb(Eh(Fq(Pb,0),24))}};var dl=false,el=null;zk(125,79,{},nl);_.W=function ol(a){Kh(a);null.qb()};_.X=function pl(){return ll};var ll;zk(127,96,Fr,rl);var sl=false;var xl=null,yl=null,zl=null,Al=null,Bl=null,Cl=null;zk(136,5,Ir);_.J=function Ml(){_l(this,(Zl(),Xl))};_.K=function Nl(){_l(this,(Zl(),Yl))};zk(135,136,Ir);_.ab=function Rl(){return new Bn(this.a)};_._=function Sl(a){return Pl(this,a)};zk(134,135,Ir);_._=function Vl(a){var b;b=Pl(this,a);b&&Ul(a.H);return b};zk(137,101,Gr,$l);var Xl,Yl;zk(138,1,{},bm);_.bb=function cm(a){a.M()};zk(139,1,{},em);_.bb=function fm(a){a.O()};zk(140,1,{},im);_.a=null;_.b=null;_.c=null;zk(141,135,Ir,lm);zk(143,5,zr);_.a=null;zk(142,143,zr,qm);zk(145,134,Jr);var zm,Am,Bm;zk(146,1,{},Im);_.bb=function Jm(a){a.L()&&a.O()};zk(147,1,Hr,Lm);_.$=function Mm(a){Fm()};zk(148,145,Jr,Om);zk(151,25,zr);_.N=function Wm(a){var b;b=tl(a.type);(b&896)!=0?B(this,a):B(this,a)};_.P=function Xm(){};zk(150,151,zr);zk(149,150,zr,$m);zk(152,32,Kr);var bn,cn,dn,en,fn;zk(153,152,Kr,kn);zk(154,152,Kr,mn);zk(155,152,Kr,on);zk(156,152,Kr,qn);zk(157,1,{},xn);_.ab=function yn(){return new Bn(this)};_.a=null;_.b=0;zk(158,1,{},Bn);_.cb=function Cn(){return this.a<this.b.b-1};_.db=function Dn(){return An(this)};_.a=-1;_.b=null;zk(162,1,{},Hn);zk(163,1,{33:1},Jn);_.a=null;_.b=null;_.c=null;zk(164,40,Dr,Ln);zk(165,1,{},Nn);_.tS=function Un(){return ((this.a&2)!=0?'interface ':(this.a&1)!=0?Sr:'class ')+this.c};_.a=0;_.b=0;_.c=null;zk(166,40,Dr,Wn);zk(167,40,Dr,Yn);zk(168,40,Dr,$n,_n);zk(169,40,Dr,bo,co);zk(172,40,Dr,go,ho);var io;zk(174,1,{35:1,39:1},lo);_.tS=function mo(){return this.a+Ur+this.c+'(Unknown Source'+(this.b>=0?Wr+this.b:Sr)+Yr};_.a=null;_.b=0;_.c=null;_=String.prototype;_.cM={1:1,35:1,36:1,37:1};_.eQ=function uo(a){return po(this,a)};_.hC=function vo(){return Co(this)};_.tS=_.toString;var xo,yo=0,zo;zk(176,1,Lr,Fo);_.tS=function Go(){return re(this.a)};zk(177,1,Lr,Jo);_.tS=function Ko(){return re(this.a)};zk(178,40,Dr,Mo,No);zk(179,1,{});_.eb=function Ro(a){throw new No('Add not supported on this collection')};_.fb=function So(a){var b;b=Po(this.ab(),a);return !!b};_.tS=function To(){return Qo(this)};zk(181,1,Mr);_.eQ=function Xo(a){var b,c,d,e,f;if(a===this){return true}if(!Gh(a,42)){return false}e=Eh(a,42);if(this.d!=e.d){return false}for(c=new zp((new up(e)).a);dq(c.a);){b=Eh(eq(c.a),43);d=b.ib();f=b.jb();if(!(d==null?this.c:Gh(d,1)?Wr+Eh(d,1) in this.e:fp(this,d,~~Uc(d)))){return false}if(!wr(f,d==null?this.b:Gh(d,1)?ep(this,Eh(d,1)):dp(this,d,~~Uc(d)))){return false}}return true};_.hC=function Yo(){var a,b,c;c=0;for(b=new zp((new up(this)).a);dq(b.a);){a=Eh(eq(b.a),43);c+=a.hC();c=~~c}return c};_.tS=function Zo(){var a,b,c,d;d='{';a=false;for(c=new zp((new up(this)).a);dq(c.a);){b=Eh(eq(c.a),43);a?(d+=Ss):(a=true);d+=Sr+b.ib();d+=Zr;d+=Sr+b.jb()}return d+'}'};zk(180,181,Mr);_.hb=function op(a,b){return Jh(a)===Jh(b)||a!=null&&Tc(a,b)};_.a=null;_.b=null;_.c=false;_.d=0;_.e=null;zk(183,179,Nr);_.eQ=function rp(a){var b,c,d;if(a===this){return true}if(!Gh(a,44)){return false}c=Eh(a,44);if(c.gb()!=this.gb()){return false}for(b=c.ab();b.cb();){d=b.db();if(!this.fb(d)){return false}}return true};_.hC=function sp(){var a,b,c;a=0;for(b=this.ab();b.cb();){c=b.db();if(c!=null){a+=Uc(c);a=~~a}}return a};zk(182,183,Nr,up);_.fb=function vp(a){return tp(this,a)};_.ab=function wp(){return new zp(this.a)};_.gb=function xp(){return this.a.d};_.a=null;zk(184,1,{},zp);_.cb=function Ap(){return dq(this.a)};_.db=function Bp(){return Eh(eq(this.a),43)};_.a=null;zk(186,1,Or);_.eQ=function Ep(a){var b;if(Gh(a,43)){b=Eh(a,43);if(wr(this.ib(),b.ib())&&wr(this.jb(),b.jb())){return true}}return false};_.hC=function Fp(){var a,b;a=0;b=0;this.ib()!=null&&(a=Uc(this.ib()));this.jb()!=null&&(b=Uc(this.jb()));return a^b};_.tS=function Gp(){return this.ib()+Zr+this.jb()};zk(185,186,Or,Hp);_.ib=function Ip(){return null};_.jb=function Jp(){return this.a.b};_.kb=function Kp(a){return jp(this.a,a)};_.a=null;zk(187,186,Or,Mp);_.ib=function Np(){return this.a};_.jb=function Op(){return ep(this.b,this.a)};_.kb=function Pp(a){return kp(this.b,this.a,a)};_.a=null;_.b=null;zk(188,179,Pr);_.lb=function Up(a,b){throw new No('Add not supported on this list')};_.eb=function Vp(a){this.lb(this.gb(),a);return true};_.eQ=function Xp(a){var b,c,d,e,f;if(a===this){return true}if(!Gh(a,41)){return false}f=Eh(a,41);if(this.gb()!=f.gb()){return false}d=new gq(this);e=f.ab();while(d.b<d.d.gb()){b=eq(d);c=eq(e);if(!(b==null?c==null:Tc(b,c))){return false}}return true};_.hC=function Yp(){var a,b,c;b=1;a=new gq(this);while(a.b<a.d.gb()){c=eq(a);b=31*b+(c==null?0:Uc(c));b=~~b}return b};_.ab=function $p(){return new gq(this)};_.nb=function _p(){return new lq(this,0)};_.ob=function aq(a){return new lq(this,a)};_.pb=function bq(a){throw new No('Remove not supported on this list')};zk(189,1,{},gq);_.cb=function hq(){return dq(this)};_.db=function iq(){return eq(this)};_.b=0;_.c=-1;_.d=null;zk(190,189,{},lq);_.a=null;zk(191,188,Pr,nq);_.lb=function oq(a,b){Wp(a,this.b+1);++this.b;Dq(this.c,this.a+a,b)};_.mb=function pq(a){Wp(a,this.b);return Fq(this.c,this.a+a)};_.pb=function qq(a){var b;Wp(a,this.b);b=Hq(this.c,this.a+a);--this.b;return b};_.gb=function rq(){return this.b};_.a=0;_.b=0;_.c=null;zk(192,183,Nr,uq);_.fb=function vq(a){return bp(this.a,a)};_.ab=function wq(){return tq(this)};_.gb=function xq(){return this.b.a.d};_.a=null;_.b=null;zk(193,1,{},zq);_.cb=function Aq(){return dq(this.a.a)};_.db=function Bq(){var a;a=Eh(eq(this.a.a),43);return a.ib()};_.a=null;zk(194,188,Qr,Jq);_.lb=function Kq(a,b){Dq(this,a,b)};_.eb=function Lq(a){return Eq(this,a)};_.fb=function Mq(a){return Gq(this,a,0)!=-1};_.mb=function Nq(a){return Fq(this,a)};_.pb=function Oq(a){return Hq(this,a)};_.gb=function Pq(){return this.b};_.b=0;zk(195,188,Qr,Tq);_.fb=function Uq(a){return Sp(this,a)!=-1};_.mb=function Vq(a){return Wp(a,this.a.length),this.a[a]};_.gb=function Wq(){return this.a.length};_.a=null;var Xq;zk(197,188,Qr,$q);_.fb=function _q(a){return false};_.mb=function ar(a){throw new bo};_.gb=function br(){return 0};zk(198,180,{35:1,42:1},er);zk(199,183,{35:1,44:1},jr);_.eb=function kr(a){return gr(this,a)};_.fb=function lr(a){return bp(this.a,a)};_.ab=function mr(){return tq(Wo(this.a))};_.gb=function nr(){return this.a.d};_.tS=function or(){return Qo(Wo(this.a))};_.a=null;zk(200,186,Or,qr);_.ib=function rr(){return this.a};_.jb=function sr(){return this.b};_.kb=function tr(a){var b;b=this.b;this.b=a;return b};_.a=null;_.b=null;zk(201,40,Dr,vr);var Rr=Ud;var Jj=Pn(Us,'Object',1),Yh=Pn(Vs,'Crazyinput',21),ei=Pn(Ws,'JavaScriptObject$',29),mk=On(Sr,'[I',203),sk=On(Xs,'Object;',204),Pj=Pn(Us,'Throwable',42),Ej=Pn(Us,'Exception',41),Kj=Pn(Us,'RuntimeException',40),Lj=Pn(Us,'StackTraceElement',174),tk=On(Xs,'StackTraceElement;',205),Ki=Pn('com.google.gwt.lang.','SeedUtil',112),Dj=Pn(Us,'Enum',32),lk=On(Sr,'[C',206),Cj=Pn(Us,'Class',165),Oj=Pn(Us,hs,2),uk=On(Xs,'String;',207),Bj=Pn(Us,'ClassCastException',166),Nj=Pn(Us,'StringBuilder',177),Aj=Pn(Us,'ArrayStoreException',164),di=Pn(Ws,'JavaScriptException',39),jj=Pn(Ys,'UIObject',6),sj=Pn(Ys,'Widget',5),cj=Pn(Ys,'Panel',136),Xi=Pn(Ys,'ComplexPanel',135),Ti=Pn(Ys,'AbsolutePanel',134),gj=Pn(Ys,'RootPanel',145),fj=Pn(Ys,'RootPanel$DefaultRootPanel',148),dj=Pn(Ys,'RootPanel$1',146),ej=Pn(Ys,'RootPanel$2',147),zj=Pn(Zs,$s,102),Hi=Pn(_s,$s,101),Wi=Pn(Ys,'AttachDetachException',137),Ui=Pn(Ys,'AttachDetachException$1',138),Vi=Pn(Ys,'AttachDetachException$2',139),Yi=Pn(Ys,'Composite',4),Xh=Pn(Vs,'CrazyInputWidget',7),Qi=Pn(at,'Timer',9),Mh=Pn(Vs,'CrazyInputWidget$1',8),Nh=Pn(Vs,'CrazyInputWidget$2',10),Oh=Pn(Vs,'CrazyInputWidget$3',11),Ph=Pn(Vs,'CrazyInputWidget$4',12),Qh=Pn(Vs,'CrazyInputWidget$5',13),Rh=Pn(Vs,'CrazyInputWidget$6',14),Sh=Pn(Vs,'CrazyInputWidget$7',15),Th=Pn(Vs,'CrazyInputWidget$8',16),Pi=Pn(at,'Timer$1',123),vj=Pn(Zs,'Event',80),Di=Pn(_s,'GwtEvent',79),Oi=Pn(at,'Event$NativePreviewEvent',122),tj=Pn(Zs,'Event$Type',83),Ci=Pn(_s,'GwtEvent$Type',82),ck=Pn(bt,'AbstractMap',181),Wj=Pn(bt,'AbstractHashMap',180),hk=Pn(bt,'HashMap',198),Rj=Pn(bt,'AbstractCollection',179),dk=Pn(bt,'AbstractSet',183),Tj=Pn(bt,'AbstractHashMap$EntrySet',182),Sj=Pn(bt,'AbstractHashMap$EntrySetIterator',184),bk=Pn(bt,'AbstractMapEntry',186),Uj=Pn(bt,'AbstractHashMap$MapEntryNull',185),Vj=Pn(bt,'AbstractHashMap$MapEntryString',187),ak=Pn(bt,'AbstractMap$1',192),_j=Pn(bt,'AbstractMap$1$1',193),ik=Pn(bt,'HashSet',199),hi=Pn(ct,'StackTraceCreator$Collector',50),fi=Pn(Ws,'Scheduler',45),gi=Pn(ct,'SchedulerImpl',47),Ji=Qn(dt,'HasDirection$Direction',105,rh),pk=On('[Lcom.google.gwt.i18n.client.','HasDirection$Direction;',208),$j=Pn(bt,'AbstractList',188),ek=Pn(bt,'ArrayList',194),Xj=Pn(bt,'AbstractList$IteratorImpl',189),Yj=Pn(bt,'AbstractList$ListIteratorImpl',190),Zj=Pn(bt,'AbstractList$SubList',191),Ri=Pn(at,'Window$ClosingEvent',125),Fi=Pn(_s,'HandlerManager',96),Si=Pn(at,'Window$WindowHandlers',127),uj=Pn(Zs,'EventBus',99),yj=Pn(Zs,'SimpleEventBus',98),Ei=Pn(_s,'HandlerManager$Bus',97),wj=Pn(Zs,'SimpleEventBus$1',162),xj=Pn(Zs,'SimpleEventBus$2',163),_i=Pn(Ys,'FocusWidget',25),bi=Pn(et,'Canvas',24),ai=Pn(et,'Canvas$CanvasElementSupportDetector',27),_h=Pn(et,'Canvas$CanvasElementSupportDetectedMaybe',26),aj=Pn(Ys,'LabelBase',143),bj=Pn(Ys,'Label',142),$h=Pn(Vs,'WrapedCanvas',23),ci=Qn('com.google.gwt.canvas.dom.client.','Context2d$TextBaseline',31,vd),nk=On('[Lcom.google.gwt.canvas.dom.client.','Context2d$TextBaseline;',209),fk=Pn(bt,'Arrays$ArrayList',195),Uh=Pn(Vs,'CrazyInputWidget_CrazyInputWidgetUiBinderImpl$Widgets',17),rj=Pn(Ys,'WidgetCollection',157),rk=On(ft,'Widget;',210),qj=Pn(Ys,'WidgetCollection$WidgetIterator',158),Ij=Pn(Us,'NullPointerException',172),Fj=Pn(Us,'IllegalArgumentException',167),Mj=Pn(Us,'StringBuffer',176),Qj=Pn(Us,'UnsupportedOperationException',178),Gj=Pn(Us,'IllegalStateException',168),Zh=Pn(Vs,'Letter',22),Lh=Pn(Vs,'BifacialTextBox',3),jk=Pn(bt,'MapEntryImpl',200),Bi=Pn('com.google.gwt.event.logical.shared.','CloseEvent',95),Zi=Pn(Ys,'DirectionalTextHelper',140),mi=Qn(gt,'Style$TextAlign',67,Oe),ok=On('[Lcom.google.gwt.dom.client.','Style$TextAlign;',211),ii=Qn(gt,'Style$TextAlign$1',68,null),ji=Qn(gt,'Style$TextAlign$2',69,null),ki=Qn(gt,'Style$TextAlign$3',70,null),li=Qn(gt,'Style$TextAlign$4',71,null),pj=Pn(Ys,'ValueBoxBase',151),hj=Pn(Ys,'TextBoxBase',150),ij=Pn(Ys,'TextBox',149),oj=Qn(Ys,'ValueBoxBase$TextAlignment',152,hn),qk=On(ft,'ValueBoxBase$TextAlignment;',212),kj=Qn(Ys,'ValueBoxBase$TextAlignment$1',153,null),lj=Qn(Ys,'ValueBoxBase$TextAlignment$2',154,null),mj=Qn(Ys,'ValueBoxBase$TextAlignment$3',155,null),nj=Qn(Ys,'ValueBoxBase$TextAlignment$4',156,null),Ii=Pn(dt,'AutoDirectionHandler',103),Hj=Pn(Us,'IndexOutOfBoundsException',169),qi=Pn(ht,'DomEvent',78),oi=Pn(ht,'BlurEvent',77),pi=Pn(ht,'DomEvent$Type',81),si=Pn(ht,'FocusEvent',87),Gi=Pn(_s,'LegacyHandlerWrapper',100),ti=Pn(ht,'HumanInputEvent',86),zi=Pn(ht,'MouseEvent',85),ri=Pn(ht,'DoubleClickEvent',84),yi=Pn(ht,'MouseDownEvent',92),wi=Pn(ht,'KeyEvent',89),xi=Pn(ht,'KeyPressEvent',91),ui=Pn(ht,'KeyCodeEvent',88),vi=Pn(ht,'KeyDownEvent',90),$i=Pn(Ys,'FlowPanel',141),kk=Pn(bt,'NoSuchElementException',201),Ai=Pn(ht,'PrivateMap',93),Wh=Pn(Vs,'CrazyInputWidget_CrazyInputWidgetUiBinderImpl_GenBundle_default_InlineClientBundleGenerator',18),Vh=Pn(Vs,'CrazyInputWidget_CrazyInputWidgetUiBinderImpl_GenBundle_default_InlineClientBundleGenerator$1',19),gk=Pn(bt,'Collections$EmptyList',197),Li=Pn('com.google.gwt.text.shared.','AbstractRenderer',115),Ni=Pn(it,'PassthroughRenderer',117),Mi=Pn(it,'PassthroughParser',116),ni=Pn(gt,'StyleInjector$1',74);$stats && $stats({moduleName:'crazyinput',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalEnd'});if ($wnd.crazyinput) $wnd.crazyinput.onScriptLoad();
--></script></body></html>