<html><head><meta charset="UTF-8" /><script>var $gwt_version = "2.5.1";var $wnd = parent;var $doc = $wnd.document;var $moduleName, $moduleBase;var $strongName = '3D5A5F8AE518308C76FB47A4AC919DCB';var $stats = $wnd.__gwtStatsEvent ? function(a) {return $wnd.__gwtStatsEvent(a);} : null,$sessionId = $wnd.__gwtStatsSessionId ? $wnd.__gwtStatsSessionId : null;$stats && $stats({moduleName:'crazyinput',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalStart'});</script></head><body><script><!--
function tr(){}
function uc(){}
function xc(){}
function Bc(){}
function Rc(){}
function Rf(){}
function cf(){}
function lf(){}
function Af(){}
function Xf(){}
function ee(){}
function re(){}
function eg(){}
function lg(){}
function sg(){}
function Bg(){}
function Zg(){}
function fh(){}
function qh(){}
function Ek(){}
function Hk(){}
function Wk(){}
function Wq(){}
function al(){}
function $l(){}
function bm(){}
function Fm(){}
function Im(){}
function En(){}
function Kn(){}
function In(){je()}
function Tn(){je()}
function Xn(){je()}
function $n(){je()}
function co(){je()}
function Io(){je()}
function rr(){je()}
function ll(){kl()}
function ar(){Yo(this)}
function ac(a){this.b=a}
function dc(a){this.b=a}
function fc(a){this.b=a}
function ic(a){this.b=a}
function lc(a){this.b=a}
function oc(a){this.b=a}
function $b(a){this.b=a}
function Nc(a){this.I=a}
function yn(a){this.c=a}
function qp(a){this.b=a}
function Dp(a){this.b=a}
function vq(a){this.b=a}
function Pq(a){this.b=a}
function cq(a){this.e=a}
function yg(){this.b={}}
function uf(a,b){a.b=b}
function rf(a,b){a.g=b}
function vf(a,b){a.c=b}
function Dc(a,b){a.c=b}
function t(a,b){a.I=b}
function Vk(a,b){a.e=b}
function qe(a,b){a.b+=b}
function dg(a,b){nc(b,a)}
function kg(a,b){kc(b,a)}
function rg(a,b){hc(b,a)}
function u(a,b){Cl(a.I,b)}
function Lc(a,b){ye(a.I,b)}
function Mc(a,b){ze(a.I,b)}
function Np(a){Pp(a,a.c)}
function jm(){jm=tr;Le()}
function om(){om=tr;tm()}
function Vm(){Vm=tr;dn()}
function Jf(){this.d=++Gf}
function Nl(){this.b=new un}
function Bo(){this.b=new re}
function fr(){this.b=new ar}
function Yb(a){Qb();this.b=a}
function Dd(a){je();this.f=a}
function Ed(a){je();this.f=a}
function cd(b,a){b.font=a}
function ze(b,a){b.width=a}
function ye(b,a){b.height=a}
function xg(a,b,c){a.b[b]=c}
function Ql(a,b){Ll(a,b,a.I)}
function hm(a,b){Ll(a,b,a.I)}
function pn(a,b){rn(a,b,a.c)}
function Cl(a,b){sl();Dl(a,b)}
function vd(){td();return md}
function Me(){Le();return Ge}
function ph(){nh();return jh}
function en(){dn();return $m}
function yc(){yc=tr;tc=new xc}
function ae(){ae=tr;_d=new ee}
function ff(){ff=tr;ef=new lf}
function kl(){kl=tr;jl=new Jf}
function Uq(){Uq=tr;Tq=new Wq}
function Sm(a){this.I=a;new fh}
function dh(a){ah.call(this,a)}
function Xl(a){dh.call(this,a)}
function Vn(a){Dd.call(this,a)}
function Yn(a){Dd.call(this,a)}
function _n(a){Dd.call(this,a)}
function eo(a){Dd.call(this,a)}
function Jo(a){Dd.call(this,a)}
function bd(b,a){b.fillStyle=a}
function Md(b,a){b[b.length]=a}
function dd(b,a){b.strokeStyle=a}
function tl(a,b){a.__listener=b}
function Zc(c,a,b){c.lineTo(a,b)}
function _c(c,a,b){c.moveTo(a,b)}
function z(a,b){!!a.G&&Hg(a.G,b)}
function Z(a,b){!!a.b&&Qm(a.b,b)}
function $(a,b){!!a.b&&Rm(a.b,b)}
function wg(a,b){return a.b[b]}
function zk(a){return new xk[a]}
function wo(){wo=tr;to={};vo={}}
function Oe(){id.call(this,es,0)}
function gn(){id.call(this,es,0)}
function jn(){id.call(this,fs,1)}
function Qe(){id.call(this,fs,1)}
function Se(){id.call(this,gs,2)}
function ln(){id.call(this,gs,2)}
function nn(){id.call(this,hs,3)}
function Ue(){id.call(this,hs,3)}
function pl(){Jg.call(this,null)}
function oh(a,b){id.call(this,a,b)}
function id(a,b){this.c=a;this.d=b}
function Ip(a,b){this.c=a;this.b=b}
function qq(a,b){this.b=a;this.c=b}
function mr(a,b){this.b=a;this.c=b}
function dr(a,b){return Zo(a.b,b)}
function Wg(a,b){return Zo(a.e,b)}
function Ig(a,b){return Wg(a.b,b)}
function _p(a){return a.c<a.e.gb()}
function ap(b,a){return b.f[Sr+a]}
function ed(b,a){b.textBaseline=a}
function fd(c,a,b){c.translate(a,b)}
function Mq(a,b,c){a.splice(b,c)}
function Mk(a,b){a.style[b]='100%'}
function Ce(a,b){a.textContent=b||Or}
function Tk(a,b){cc(b,a);Sk.d=false}
function Eo(a,b){qe(a.b,b);return a}
function cp(b,a){return Sr+a in b.f}
function Be(a,b){return a.contains(b)}
function Hh(a){return a==null?null:a}
function Bh(a,b){return a.cM&&a.cM[b]}
function Nq(a,b,c,d){a.splice(b,c,d)}
function Ub(a){$wnd.clearTimeout(a)}
function Yd(a){$wnd.clearTimeout(a)}
function Tb(a){$wnd.clearInterval(a)}
function Jg(a){Kg.call(this,a,false)}
function Lm(){Am.call(this,$doc.body)}
function Fq(){this.b=sh(rk,xr,0,0,0)}
function un(){this.b=sh(qk,xr,32,4,0)}
function Xg(a){this.e=new ar;this.d=a}
function ul(a){return !Fh(a)&&Eh(a,23)}
function Gh(a){return a.tM==tr||Ah(a,1)}
function Xd(a){return a.$H||(a.$H=++Pd)}
function Ah(a,b){return a.cM&&!!a.cM[b]}
function lo(b,a){return b.charCodeAt(a)}
function $c(b,a){return b.measureText(a)}
function er(a,b){return hp(a.b,b)!=null}
function Kd(a){return Fh(a)?ke(Dh(a)):Or}
function se(b,a){return b.appendChild(a)}
function ue(b,a){return b.removeChild(a)}
function qm(b,a){b.__gwt_resolve=rm(a)}
function de(a,b){a.c=fe(a.c,[b,false])}
function Sp(a,b){(a<0||a>=b)&&Vp(a,b)}
function Vc(d,a,b,c){d.drawImage(a,b,c)}
function Qb(){Qb=tr;Pb=new Fq;el(new al)}
function Qf(){Qf=tr;Pf=new Kf(js,new Rf)}
function zf(){zf=tr;yf=new Kf(is,new Af)}
function Wf(){Wf=tr;Vf=new Kf(ks,new Xf)}
function cg(){cg=tr;bg=new Kf(ls,new eg)}
function jg(){jg=tr;ig=new Kf(ms,new lg)}
function qg(){qg=tr;pg=new Kf(ns,new sg)}
function Wl(){Wl=tr;Ul=new $l;Vl=new bm}
function gl(){if(!cl){Fl();cl=true}}
function sl(){if(!ql){Bl();ql=true}}
function Tg(a,b){var c;c=Ug(a,b);return c}
function Qg(a,b,c){var d;d=Sg(a,b);d.eb(c)}
function Wc(e,a,b,c,d){e.fillRect(a,b,c,d)}
function Eh(a,b){return a!=null&&Ah(a,b)}
function Jd(a){return a==null?null:a.name}
function Hd(a){return a==null?null:a.message}
function Gd(a){return Fh(a)?Hd(Dh(a)):a+Or}
function Sd(a,b,c){return a.apply(b,c);var d}
function Bq(a,b){Sp(b,a.c);return a.b[b]}
function Aq(a,b){uh(a.b,a.c++,b);return true}
function Kg(a,b){this.b=new Xg(b);this.c=a}
function Fo(a){this.b=new re;qe(this.b,a)}
function ab(){this.b=new Xm;M(this,this.b)}
function Ib(){eb();this.x=new Fq;vb(this)}
function Og(a,b){!a.b&&(a.b=new Fq);Aq(a.b,b)}
function Dg(a){var b;if(Ag){b=new Bg;Hg(a,b)}}
function On(a){var b=xk[a.c];a=null;return b}
function le(){try{null.a()}catch(a){return a}}
function Rb(a){a.c?Tb(a.d):Ub(a.d);Eq(Pb,a)}
function Am(a){Nl.call(this);this.I=a;A(this)}
function ud(a,b,c){id.call(this,a,b);this.b=c}
function Gn(a,b,c){this.b=a;this.d=b;this.c=c}
function mm(a){this.I=a;this.b=new fm(this.I)}
function so(a){return String.fromCharCode(a)}
function te(c,a,b){return c.insertBefore(a,b)}
function Gg(a,b,c){return new Zg(Pg(a.b,b,c))}
function Pn(a){return typeof a=='number'&&a>0}
function Y(a){if(a.b){return Wm(a.b)}return Or}
function Rm(a,b){Wm(a);a.I[Is]=b!=null?b:Or}
function V(a,b){!!a.b&&y(a.b,b,(cg(),cg(),bg))}
function W(a,b){!!a.b&&y(a.b,b,(jg(),jg(),ig))}
function X(a,b){!!a.b&&y(a.b,b,(qg(),qg(),pg))}
function S(a,b){!!a.b&&y(a.b,b,(zf(),zf(),yf))}
function T(a,b){!!a.b&&y(a.b,b,(Qf(),Qf(),Pf))}
function U(a,b){!!a.b&&y(a.b,b,(Wf(),Wf(),Vf))}
function hp(a,b){return !b?jp(a):ip(a,b,~~Xd(b))}
function ad(d,a,b,c){return d.putImageData(a,b,c)}
function Fh(a){return a!=null&&a.tM!=tr&&!Ah(a,1)}
function pb(a){a.t=false;a.z=a.k;a.p=a.k;wb(a)}
function Fd(a){je();this.c=a;this.b=Or;ie(this)}
function Bm(a){zm();try{a.P()}finally{er(ym,a)}}
function Wm(a){var b;b=Pm(a);return b==null?Or:b}
function Uc(a){var b;return b=a,Gh(b)?b.hC():Xd(b)}
function el(a){gl();return fl(Ag?Ag:(Ag=new Jf),a)}
function $e(){$e=tr;Xe=[];Ye=[];Ze=[];Ve=new cf}
function xh(){xh=tr;vh=[];wh=[];yh(new qh,vh,wh)}
function zm(){zm=tr;wm=new Fm;xm=new ar;ym=new fr}
function So(a){var b;b=new qp(a);return new qq(a,b)}
function cr(a,b){var c;c=dp(a.b,b,a);return c==null}
function ub(a,b){var c;c=$c(a.c,b).width;return c}
function jf(a,b){var c;c=gf(b);se(hf(a),c);return c}
function he(a,b){a.length>=b&&a.splice(0,b);return a}
function fe(a,b){!a&&(a=[]);a[a.length]=b;return a}
function Ih(a){if(a!=null){throw new Tn}return null}
function zo(){if(uo==256){to=vo;vo={};uo=0}++uo}
function io(a){this.b='Unknown';this.d=a;this.c=-1}
function fm(a){this.b=a;this.c=gh(a);this.d=this.c}
function ah(a){Ed.call(this,ch(a),bh(a));this.b=a}
function Tc(a,b){var c;return c=a,Gh(c)?c.eQ(b):c===b}
function Yc(e,a,b,c,d){return e.getImageData(a,b,c,d)}
function Xc(d,a,b,c){d.fillText&&d.fillText(a,b,c)}
function we(b,a){return b[a]==null?null:String(b[a])}
function _q(a,b){return Hh(a)===Hh(b)||a!=null&&Tc(a,b)}
function sr(a,b){return Hh(a)===Hh(b)||a!=null&&Tc(a,b)}
function fl(a,b){return Gg((!dl&&(dl=new pl),dl),a,b)}
function vk(a){if(Eh(a,40)){return a}return new Fd(a)}
function pq(a){var b;b=new vp(a.c.b);return new vq(b)}
function Db(a){a.z=-1;a.p=a.x.c-1;a.k=-1;a.n=0;wb(a)}
function Yo(a){a.b=[];a.f={};a.d=false;a.c=null;a.e=0}
function pm(a){return a.__gwt_resolve?a.__gwt_resolve():a}
function af(){$e();if(!We){We=true;de((ae(),_d),Ve)}}
function Cm(){zm();try{Yl(ym,wm)}finally{Yo(ym.b);Yo(xm)}}
function Bn(b,c,d){try{b.setSelectionRange(c,c+d)}catch(a){}}
function sh(a,b,c,d,e){var f;f=rh(e,d);th(a,b,c,f);return f}
function Ch(a,b){if(a!=null&&!Bh(a,b)){throw new Tn}return a}
function xn(a){if(a.b>=a.c.c){throw new rr}return a.c.b[++a.b]}
function gq(a){if(a.c<=0){throw new rr}return a.b.mb(a.d=--a.c)}
function mo(a,b){if(!Eh(b,1)){return false}return String(a)==b}
function Vp(a,b){throw new _n('Index: '+a+', Size: '+b)}
function bq(a){if(a.d<0){throw new Xn}a.e.pb(a.d);a.c=a.d;a.d=-1}
function jb(a){Mc(a.f,a.A);Lc(a.f,a.u);Mc(a.b,a.A);Lc(a.b,a.u)}
function rc(a){this.b=a;this.c=(new uc,yc(),tc);wc(this.c)}
function im(){Nl.call(this);t(this,$doc.createElement(Gs))}
function Ll(a,b,c){C(b);pn(a.b,b);se(c,(om(),pm(b.I)));D(b,a)}
function zq(a,b,c){(b<0||b>a.c)&&Vp(b,a.c);Nq(a.b,b,0,c);++a.c}
function Mn(a,b,c){var d;d=new Kn;d.d=a+b;Pn(c)&&Qn(c,d);return d}
function kf(a,b){var c;c=gf(b);te(hf(a),c,a.b.firstChild);return c}
function fp(a,b){var c;c=a.c;a.c=b;if(!a.d){a.d=true;++a.e}return c}
function jp(a){var b;b=a.c;a.c=null;if(a.d){a.d=false;--a.e}return b}
function Pm(a){var b;b=we(a.I,Is);if(mo(Or,b)){return null}return b}
function tn(a,b){var c;c=qn(a,b);if(c==-1){throw new rr}sn(a,c)}
function Pp(a,b){var c,d;d=new hq(a,0);for(c=0;c<b;++c){aq(d);bq(d)}}
function Vd(a,b,c){var d;d=Td();try{return Sd(a,b,c)}finally{Wd(d)}}
function Vb(a,b){return $wnd.setTimeout(Nr(function(){a.U()}),b)}
function E(a,b){a.F==-1?El(a.I,b|(a.I.__eventBits||0)):(a.F|=b)}
function Ab(a,b){a.k=-1;if(b){a.p=a.k}else{a.z=a.k;a.p=a.k}a.n=0;wb(a)}
function Uk(a){a.f=false;a.g=null;a.b=false;a.c=false;a.d=true;a.e=null}
function Rl(a){a.style['left']=Or;a.style[as]=Or;a.style['position']=Or}
function Wd(a){a&&ce((ae(),_d));--Od;if(a){if(Rd!=-1){Yd(Rd);Rd=-1}}}
function Zd(){return $wnd.setTimeout(function(){Od!=0&&(Od=0);Rd=-1},10)}
function rm(a){return function(){this.__gwt_resolve=sm;return a.J()}}
function sm(){throw 'A PotentialElement cannot be resolved twice.'}
function Gc(){this.b=Oc();if(!this.b){M(this,new nm);return}M(this,this.b)}
function bh(a){var b;b=a.ab();if(!b.cb()){return null}return Ch(b.db(),40)}
function aq(a){if(a.c>=a.e.gb()){throw new rr}return a.e.mb(a.d=a.c++)}
function Dh(a){if(a!=null&&(a.tM==tr||Ah(a,1))){throw new Tn}return a}
function Cq(a,b,c){for(;c<a.c;++c){if(sr(b,a.b[c])){return c}}return -1}
function qn(a,b){var c;for(c=0;c<a.c;++c){if(a.b[c]==b){return c}}return -1}
function Dq(a,b){var c;c=(Sp(b,a.c),a.b[b]);Mq(a.b,b,1);--a.c;return c}
function gp(e,a,b){var c,d=e.f;a=Sr+a;a in d?(c=d[a]):++e.e;d[a]=b;return c}
function yh(a,b,c){var d=0,e;for(var f in a){if(e=a[f]){b[d]=f;c[d]=e;++d}}}
function zh(a,b,c){xh();for(var d=0,e=b.length;d<e;++d){a[b[d]]=c[d]}}
function th(a,b,c,d){xh();zh(d,vh,wh);d.cZ=a;d.cM=b;d.qI=c;return d}
function Nn(a,b,c,d){var e;e=new Kn;e.d=a+b;Pn(c)&&Qn(c,e);e.b=d?8:0;return e}
function Eq(a,b){var c;c=Cq(a,b,0);if(c==-1){return false}Dq(a,c);return true}
function Fb(a){var b,c;c=0;for(b=0;b<a.x.c;++b){c+=Ch(Bq(a.x,b),5).c}return c}
function hl(){var a;if(cl){a=new ll;!!dl&&Hg(dl,a);return null}return null}
function Ae(a){var b=a.button;if(b==1){return 4}else if(b==2){return 2}return 1}
function po(a,b,c){a=a.slice(b,c);return String.fromCharCode.apply(null,a)}
function Sb(a){a.c?Tb(a.d):Ub(a.d);Eq(Pb,a);a.c=false;a.d=Vb(a,500);Aq(Pb,a)}
function Zo(a,b){return b==null?a.d:Eh(b,1)?cp(a,Ch(b,1)):bp(a,b,~~Uc(b))}
function $o(a,b){return b==null?a.c:Eh(b,1)?ap(a,Ch(b,1)):_o(a,b,~~Uc(b))}
function hq(a,b){var c;this.b=a;this.e=a;c=a.gb();(b<0||b>c)&&Vp(b,c);this.c=b}
function Ec(a,b){this.b=a;this.b.length>1&&(this.b=this.b.substr(0,1-0));this.c=b}
function Kf(a,b){Jf.call(this);this.b=b;!tf&&(tf=new yg);xg(tf,a,this);this.c=a}
function ib(d,b){var c=d;b.onpaste=function(a){setTimeout(function(){c.T()},1)}}
function fb(d,b){var c=d;b.oncut=function(a){setTimeout(function(){c.R()},1)}}
function Kk(a,b,c){var d;d=Ik;Ik=a;b==Jk&&rl(a.type)==8192&&(Jk=null);c.O(a);Ik=d}
function Ac(a){var b;b=(zm(),Dm());a.b=new Ib;w(a.b.I,'crazyInput');Ql(b,a.b)}
function vp(a){var b;b=new Fq;a.d&&Aq(b,new Dp(a));Xo(a,b);Wo(a,b);this.b=new cq(b)}
function Gb(a){var b,c;c=0;for(b=a.k+1;b<a.x.c;++b){c+=Ch(Bq(a.x,b),5).c}return c}
function Hb(a){var b,c;c=0;for(b=0;b<a.x.c&&b<=a.k;++b){c+=Ch(Bq(a.x,b),5).c}return c}
function be(a){var b,c;if(a.b){c=null;do{b=a.b;a.b=null;c=ge(b,c)}while(a.b);a.b=c}}
function ce(a){var b,c;if(a.c){c=null;do{b=a.c;a.c=null;c=ge(b,c)}while(a.c);a.c=c}}
function hf(a){var b;if(!a.b){b=$doc.getElementsByTagName('head')[0];a.b=b}return a.b}
function nm(){mm.call(this,$doc.createElement(Gs));this.I[Hs]='gwt-Label';em(this.b)}
function Xm(){var a;Vm();Ym.call(this,(a=$doc.createElement('INPUT'),a.type='text',a))}
function Ee(a){return (mo(a.compatMode,ds)?a.documentElement:a.body).scrollLeft||0}
function Ud(b){return function(){try{return Vd(b,this,arguments)}catch(a){throw a}}}
function um(b){om();try{return !!b&&!!b.__gwt_resolve}catch(a){return false}}
function no(b,a){if(a==null)return false;return b==a||b.toLowerCase()==a.toLowerCase()}
function Of(a,b){var c;c=a.b;return (c.clientX||0)-De(b)+(b.scrollLeft||0)+Ee(b.ownerDocument)}
function Ln(a,b,c){var d;d=new Kn;d.d=a+b;Pn(c!=0?-c:0)&&Qn(c!=0?-c:0,d);d.b=4;return d}
function Lo(a,b){var c;while(a.cb()){c=a.db();if(b==null?c==null:Tc(b,c)){return a}}return null}
function Lk(a){var b;b=Yk(Ok,a);if(!b&&!!a){a.cancelBubble=true;a.preventDefault()}return b}
function gf(a){var b;b=$doc.createElement('style');b['language']='text/css';Ce(b,a);return b}
function Id(a){var b;return a==null?'null':Fh(a)?Jd(Dh(a)):Eh(a,1)?cs:(b=a,Gh(b)?b.cZ:ci).d}
function dp(a,b,c){return b==null?fp(a,c):Eh(b,1)?gp(a,Ch(b,1),c):ep(a,b,c,~~Uc(b))}
function gb(e,c){var d=e;c.oninput=function(a){var b=a;setTimeout(function(){d.S()},1)}}
function Le(){Le=tr;He=new Oe;Ie=new Qe;Je=new Se;Ke=new Ue;Ge=th(nk,xr,8,[He,Ie,Je,Ke])}
function dn(){dn=tr;_m=new gn;an=new jn;bn=new ln;cn=new nn;$m=th(pk,xr,31,[_m,an,bn,cn])}
function nh(){nh=tr;mh=new oh('RTL',0);lh=new oh('LTR',1);kh=new oh('DEFAULT',2);jh=th(ok,xr,20,[mh,lh,kh])}
function Pk(a){sl();!Rk&&(Rk=new Jf);if(!Ok){Ok=new Kg(null,true);Sk=new Wk}return Gg(Ok,Rk,a)}
function Ym(a){Sm.call(this,a,(!Gk&&(Gk=new Hk),!Dk&&(Dk=new Ek)));this.I[Hs]='gwt-TextBox'}
function gh(a){var b;b=we(a,os);if(no(ps,b)){return nh(),mh}else if(no(qs,b)){return nh(),lh}return nh(),kh}
function yo(a){wo();var b=Sr+a;var c=vo[b];if(c!=null){return c}c=to[b];c==null&&(c=xo(a));zo();return vo[b]=c}
function Xo(e,a){var b=e.f;for(var c in b){if(c.charCodeAt(0)==58){var d=new Ip(e,c.substring(1));a.eb(d)}}}
function zb(a,b){var c;a.k=a.x.c-1;if(b){a.p=a.k}else{a.z=a.k;a.p=a.k}c=Fb(a);c>a.A?(a.n=a.A):(a.n=c);wb(a)}
function hc(a,b){var c;if(Ae(b.b)==1){b.b.stopPropagation();c=Of(b,a.b.f.I);a.b.w=true;Eb(a.b,c,!!b.b.shiftKey)}}
function sn(a,b){var c;if(b<0||b>=a.c){throw new $n}--a.c;for(c=b;c<a.c;++c){uh(a.b,c,a.b[c+1])}uh(a.b,a.c,null)}
function Vg(a){var b,c;if(a.b){try{for(c=new cq(a.b);c.c<c.e.gb();){b=Ch(aq(c),33);Qg(b.b,b.d,b.c)}}finally{a.b=null}}}
function Sg(a,b){var c,d;d=Ch($o(a.e,b),42);if(!d){d=new ar;dp(a.e,b,d)}c=Ch(d.c,41);if(!c){c=new Fq;fp(d,c)}return c}
function Ug(a,b){var c,d;d=Ch($o(a.e,b),42);if(!d){return Uq(),Uq(),Tq}c=Ch(d.c,41);if(!c){return Uq(),Uq(),Tq}return c}
function pp(a,b){var c,d,e;if(Eh(b,43)){c=Ch(b,43);d=c.ib();if(Zo(a.b,d)){e=$o(a.b,d);return _q(c.jb(),e)}}return false}
function me(a){var b,c,d;d=ne(a);for(b=0,c=d.length;b<c;++b){d[b]=d[b].length==0?'anonymous':d[b]}return d}
function Ad(a){var b,c,d;c=sh(sk,xr,39,a.length,0);for(d=0,b=a.length;d<b;++d){if(!a[d]){throw new co}c[d]=a[d]}}
function je(){var a,b,c,d;c=he(me(le()),3);d=sh(sk,xr,39,c.length,0);for(a=0,b=d.length;a<b;++a){d[a]=new io(c[a])}Ad(d)}
function Wo(h,a){var b=h.b;for(var c in b){var d=parseInt(c,10);if(c==d){var e=b[d];for(var f=0,g=e.length;f<g;++f){a.eb(e[f])}}}}
function ie(a){var b,c,d,e;d=me(Fh(a.c)?Dh(a.c):null);e=sh(sk,xr,39,d.length,0);for(b=0,c=e.length;b<c;++b){e[b]=new io(d[b])}Ad(e)}
function gwtOnLoad(b,c,d,e){$moduleName=c;$moduleBase=d;if(b)try{Nr(uk)()}catch(a){b(c)}else{Nr(uk)()}}
function em(a){Ce(a.b,'Your browser does not support the HTML5 Canvas');if(a.d!=a.c){a.d=a.c;hh(a.b,a.c)}}
function B(a,b){var c;switch(rl(b.type)){case 16:case 32:c=b.relatedTarget;if(!!c&&Be(a.I,c)){return}}wf(b,a,a.I)}
function Oc(){var a;!Kc&&(Kc=new Rc);a=$doc.createElement('canvas');if(!a.getContext){return null}return new Nc(a)}
function lb(a){var b,c;c=a.B.I.clientWidth;b=a.B.I.clientHeight;if(a.A!=c||a.u!=b){a.A=c;a.u=b;jb(a);kb(a);return true}return false}
function Td(){var a;if(Od!=0){a=(new Date).getTime();if(a-Qd>2000){Qd=a;Rd=Zd()}}if(Od++==0){be((ae(),_d));return true}return false}
function bp(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.ib();if(h.hb(a,g)){return true}}}return false}
function _o(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.ib();if(h.hb(a,g)){return f.jb()}}}return null}
function wf(a,b,c){var d,e,f;if(tf){f=Ch(wg(tf,a.type),10);if(f){d=f.b.b;e=f.b.c;uf(f.b,a);vf(f.b,c);z(b,f.b);uf(f.b,d);vf(f.b,e)}}}
function Dm(){zm();var a;a=Ch($o(xm,null),29);if(a){return a}xm.e==0&&el(new Im);a=new Lm;dp(xm,null,a);cr(ym,a);return a}
function oo(c){if(c.length==0||c[0]>Pr&&c[c.length-1]>Pr){return c}var a=c.replace(/^(\s*)/,Or);var b=a.replace(/\s*$/,Or);return b}
function qb(a){Rb(a.e);a.t=true;a.i=false;a.c.beginPath();rb(a);a.c.closePath();a.c.stroke();Vc(a.g,a.c.canvas,0,0);Sb(a.e)}
function hh(a,b){switch(b.d){case 0:{a[os]=ps;break}case 1:{a[os]=qs;break}case 2:{gh(a)!=(nh(),kh)&&(a[os]=Or,undefined);break}}}
function y(a,b,c){var d;d=rl(c.c);d==-1?u(a,c.c):a.F==-1?El(a.I,d|(a.I.__eventBits||0)):(a.F|=d);return Gg(!a.G?(a.G=new Jg(a)):a.G,c,b)}
function kb(a){var b;cd(a.c,a.s);for(b=0;b<a.x.c;++b){Dc(Ch(Bq(a.x,b),5),ub(a,Ch(Bq(a.x,b),5).b))}a.C=tb(a,a.c,a.s,Wr);a.y=tb(a,a.c,a.s,Xr)}
function ob(a){var b,c;if(a.z!=a.p){Cb(a);wb(a)}else{if(a.k<a.x.c-1){Dq(a.x,a.k+1);b=Gb(a);c=Fb(a);c>a.A&&b-(a.A-a.n)<0&&(a.n=a.A-b);wb(a)}}}
function sb(a,b,c){var d,e,f,g;f=0;g=b;d=c;if(b>c){g=c;d=b}g<0&&(g=0);if(g<a.x.c){for(e=g;e<a.x.c&&e<=d;++e){f+=Ch(Bq(a.x,e),5).c}}return f}
function ke(b){var c=Or;try{for(var d in b){if(d!='name'&&d!='message'&&d!='toString'){try{c+='\n '+d+bs+b[d]}catch(a){}}}}catch(a){}return c}
function Op(a,b){var c,d;for(c=0,d=a.b.length;c<d;++c){if(b==null?(Sp(c,a.b.length),a.b[c])==null:Tc(b,(Sp(c,a.b.length),a.b[c]))){return c}}return -1}
function ge(b,c){var d,e,f;for(d=0,e=b.length;d<e;++d){f=b[d];try{f[1]?f[0].qb()&&(c=fe(c,f)):($e(),We)&&_e()}catch(a){a=vk(a);if(!Eh(a,40))throw a}}return c}
function Jb(a,b){if($doc.defaultView&&$doc.defaultView.getComputedStyle){return $doc.defaultView.getComputedStyle(a,null).getPropertyValue(b)}return Or}
function Ml(a,b){var c,d;if(b.H!=a){return false}try{D(b,null)}finally{c=b.I;ue((d=c.parentNode,(!d||d.nodeType!=1)&&(d=null),d),c);tn(a.b,b)}return true}
function cc(a,b){var c;switch(rl(b.e.type)){case 8:a.b.w=false;break;case 64:if(a.b.w){b.e.preventDefault();c=b.e.clientX||0;c-=De(a.b.f.I);Eb(a.b,c,true)}}}
function Xb(a){if(lb(a.b)||mb(a.b)){wb(a.b)}else{a.b.i=!a.b.i;a.b.c.beginPath();rb(a.b);a.b.c.closePath();a.b.c.stroke();Vc(a.b.g,a.b.c.canvas,0,0)}Sb(a.b.e)}
function ve(a,b){var c,d;b=oo(b);d=a.className;c=xe(d,b);if(c==-1){d.length>0?(a.className=d+Pr+b,undefined):(a.className=b,undefined);return true}return false}
function C(a){if(!a.H){zm();dr(ym,a)&&Bm(a)}else if(Eh(a.H,26)){Ch(a.H,26)._(a)}else if(a.H){throw new Yn("This widget's parent does not implement HasWidgets")}}
function Qn(a,b){var c;b.c=a;if(a==2){c=String.prototype}else{if(a>0){var d=On(b);if(d){c=d.prototype}else{d=xk[a]=function(){};d.cZ=b;return}}else{return}}c.cZ=b}
function M(a,b){var c;if(a.D){throw new Yn('Composite.initWidget() may only be called once.')}Eh(b,27)&&Ch(b,27);C(b);c=b.I;a.I=c;um(c)&&qm((om(),c),a);a.D=b;D(b,a)}
function kc(a,b){var c;if(!b.b.altKey&&!b.b.ctrlKey){if((b.b.which||0)!=0){b.b.preventDefault();b.b.stopPropagation();c=so((b.b.which||0)&65535);hb(a.b,c);wb(a.b)}}}
function go(){go=tr;fo=th(lk,xr,-1,[48,49,50,51,52,53,54,55,56,57,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122])}
function hb(a,b){var c,d;a.z!=a.p&&Cb(a);for(c=0;c<b.length&&a.x.c<310;++c){d=ub(a,b.substr(c,c+1-c));++a.k;a.n+=d;zq(a.x,a.k,new Ec(b.substr(c,c+1-c),d))}a.z=a.k;a.p=a.k}
function ao(a){var b,c,d;b=sh(lk,xr,-1,8,1);c=(go(),fo);d=7;if(a>=0){while(a>15){b[d--]=c[a&15];a>>=4}}else{while(d>0){b[d--]=c[a&15];a>>=4}}b[d]=c[a&15];return po(b,d,8)}
function Yk(a,b){var c,d,e,f,g;if(!!Rk&&!!a&&Ig(a,Rk)){c=Sk.b;d=Sk.c;e=Sk.d;f=Sk.e;Uk(Sk);Vk(Sk,b);Hg(a,Sk);g=!(Sk.b&&!Sk.c);Sk.b=c;Sk.c=d;Sk.d=e;Sk.e=f;return g}return true}
function Hg(b,c){var d,e;!c.f||c.Y();e=c.g;rf(c,b.c);try{Rg(b.b,c)}catch(a){a=vk(a);if(Eh(a,34)){d=a;throw new dh(d.b)}else throw a}finally{e==null?(c.f=true,c.g=null):(c.g=e)}}
function Mo(a){var b,c,d,e;d=new Bo;b=null;d.b.b+=Xr;c=a.ab();while(c.cb()){b!=null?(qe(d.b,b),d):(b=Ks);e=c.db();qe(d.b,e===a?'(this Collection)':Or+e)}d.b.b+=']';return d.b.b}
function Pg(a,b,c){if(!b){throw new eo('Cannot add a handler with a null type')}if(!c){throw new eo('Cannot add a null handler')}a.c>0?Og(a,new Gn(a,b,c)):Qg(a,b,c);return new En}
function rh(a,b){var c=new Array(b);if(a==3){for(var d=0;d<b;++d){var e=new Object;e.l=e.m=e.h=0;c[d]=e}}else if(a>0){var e=[null,0,false][a];for(var d=0;d<b;++d){c[d]=e}}return c}
function xe(a,b){var c,d,e;c=a.indexOf(b);while(c!=-1){if(c==0||a.charCodeAt(c-1)==32){d=c+b.length;e=a.length;if(d==e||d<e&&a.charCodeAt(d)==32){break}}c=a.indexOf(b,c+1)}return c}
function ip(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.ib();if(h.hb(a,g)){c.length==1?delete h.b[b]:c.splice(d,1);--h.e;return f.jb()}}}return null}
function ep(j,a,b,c){var d=j.b[c];if(d){for(var e=0,f=d.length;e<f;++e){var g=d[e];var h=g.ib();if(j.hb(a,h)){var i=g.jb();g.kb(b);return i}}}else{d=j.b[c]=[]}var g=new mr(a,b);d.push(g);++j.e;return null}
function D(a,b){var c;c=a.H;if(!b){try{!!c&&c.M()&&a.P()}finally{a.H=null}}else{if(c){throw new Yn('Cannot set a new parent without first clearing the old parent')}a.H=b;b.M()&&a.N()}}
function Yl(b,c){Wl();var d,e,f,g;d=null;for(g=b.ab();g.cb();){f=Ch(g.db(),32);try{c.bb(f)}catch(a){a=vk(a);if(Eh(a,40)){e=a;!d&&(d=new fr);cr(d,e)}else throw a}}if(d){throw new Xl(d)}}
function Ak(a){return $stats({moduleName:$moduleName,sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date).getTime(),type:'onModuleLoadStart',className:a})}
function De(a){var b=0;var c=a.parentNode;while(c&&c.offsetParent){c.tagName!='TR'&&c.tagName!='TBODY'&&(b-=c.scrollLeft);c=c.parentNode}while(a){b+=a.offsetLeft;a=a.offsetParent}return b}
function jq(a,b,c){this.d=a;this.b=b;this.c=c-b;if(b>c){throw new Vn(Ls+b+' > toIndex: '+c)}if(b<0){throw new _n(Ls+b+' < 0')}if(c>a.c){throw new _n('toIndex: '+c+' > wrapped.size() '+a.c)}}
function qc(a){var b,c,d;b=new im;hm(b,(c=new Gc,w(c.I,'GICJGWOC'),Mk(c.I,'height'),Mk(c.I,'width'),a.b.B=c,c));hm(b,(d=new ab,w(d.I,'GICJGWOB'),a.b.o=d,d));w(b.I,'GICJGWOA');a.b.q=b;return b}
function rb(a){var b;if(a.z==a.p&&a.t){b=a.n+0.5;if(a.k==-1){a.n=0;b=1.5}b>a.A&&(b=a.A-1.5);if(a.i){!!a.j&&ad(a.c,a.j,b-2,0)}else{a.j=Yc(a.c,b-2,0,6,a.u);dd(a.c,a.r);_c(a.c,b,2.5);Zc(a.c,b,a.u-2.5)}}}
function xo(a){var b,c,d,e;b=0;d=a.length;e=d-4;c=0;while(c<e){b=a.charCodeAt(c+3)+31*(a.charCodeAt(c+2)+31*(a.charCodeAt(c+1)+31*(a.charCodeAt(c)+31*b)))|0;c+=4}while(c<d){b=b*31+lo(a,c++)}return b|0}
function uh(a,b,c){if(c!=null){if(a.qI>0&&!Bh(c,a.qI)){throw new In}else if(a.qI==-1&&(c.tM==tr||Ah(c,1))){throw new In}else if(a.qI<-1&&!(c.tM!=tr&&!Ah(c,1))&&!Bh(c,-a.qI)){throw new In}}return a[b]=c}
function w(a,b){if(!a){throw new Dd('Null widget handle. If you are creating a composite, ensure that initWidget() has been called.')}b=oo(b);if(b.length==0){throw new Vn('Style names cannot be empty')}ve(a,b)}
function Cb(a){var b,c,d,e,f;if(a.x.c!=0){if(a.z<a.p){c=a.z+1;b=a.p;a.n-=sb(a,c,b)}else{b=a.z;c=a.p+1}a.k=c-1;a.z=a.k;a.p=a.k;Np(new jq(a.x,c,b+1));e=Hb(a);d=Gb(a);f=Fb(a);f<a.A?(a.n=e):d<a.A-a.n&&(a.n=a.A-d)}}
function rn(a,b,c){var d,e;if(c<0||c>a.c){throw new $n}if(a.c==a.b.length){e=sh(qk,xr,32,a.b.length*2,0);for(d=0;d<a.b.length;++d){uh(e,d,a.b[d])}a.b=e}++a.c;for(d=a.c-1;d>c;--d){uh(a.b,d,a.b[d-1])}uh(a.b,c,b)}
function nb(a){var b,c,d;d=-1;b=a.x.c;if(a.k!=-1){for(c=a.k;c>-1;--c){if(Op(db,Ch(Bq(a.x,c),5).b)!=-1){d=c;break}}}for(c=a.k;c<a.x.c;++c){if(c>-1){if(Op(db,Ch(Bq(a.x,c),5).b)!=-1){b=c;break}}}a.z=d;a.p=b-1;wb(a)}
function yk(a,b,c){var d=xk[a];if(d&&!d.cZ){_=d.prototype}else{!d&&(d=xk[a]=function(){});_=d.prototype=b<0?{}:zk(b);_.cM=c}for(var e=3;e<arguments.length;++e){arguments[e].prototype=_}if(d.cZ){_.cZ=d.cZ;d.cZ=null}}
function ch(a){var b,c,d,e,f;c=a.gb();if(c==0){return null}b=new Fo(c==1?'Exception caught: ':c+' exceptions caught: ');d=true;for(f=a.ab();f.cb();){e=Ch(f.db(),40);d?(d=false):(b.b.b+='; ',b);Eo(b,e.V())}return b.b.b}
function Qm(a,b){if(!a.E){return}if(b<0){throw new _n('Length must be a positive integer. Length: '+b)}if(b>we(a.I,Is).length){throw new _n('From Index: 0  To Index: '+b+'  Text Length: '+we(a.I,Is).length)}Bn(a.I,0,b)}
function A(a){var b;if(a.M()){throw new Yn("Should only call onAttach when the widget is detached from the browser's document")}a.E=true;tl(a.I,a);b=a.F;a.F=-1;b>0&&(a.F==-1?El(a.I,b|(a.I.__eventBits||0)):(a.F|=b));a.K();a.Q()}
function ne(a){var b,c,d,e,f;f=a&&a.message?a.message.split('\n'):[];for(b=0,c=0,e=f.length;c<e;++b,c+=2){d=f[c].lastIndexOf('function ');d==-1?(f[b]=Or,undefined):(f[b]=oo(f[c].substr(d+9,f[c].length-(d+9))),undefined)}f.length=b;return f}
function Bb(a){var b,c,d;if(a.z!=a.p){Cb(a);wb(a)}else{if(a.k!=-1&&a.x.c!=0){b=Ch(Bq(a.x,a.k),5).c;Dq(a.x,a.k);--a.k;c=Gb(a);d=Hb(a);Fb(a)>a.A?c>a.A-a.n?(a.n-=b):(a.n=a.A-c):(a.n=d);a.n<=0&&d>0&&(d<~~(a.A/2)?(a.n=d):(a.n=~~(a.A/2)));wb(a)}}}
function xb(a,b){var c,d,e;if(!b){e=a.z;d=a.p;c=a.k;if(e!=d){e<d?(a.k=e):(a.k=d);a.k>c&&(a.n+=sb(a,c+1,a.k));a.k<c&&(a.n-=sb(a,a.k+1,c));a.z=a.k;a.p=a.k;wb(a);return}}if(a.k>=0){a.n-=Ch(Bq(a.x,a.k),5).c;--a.k;if(b){a.p=a.k}else{a.z=a.k;a.p=a.k}wb(a)}}
function yb(a,b){var c,d,e;if(!b){e=a.z;d=a.p;c=a.k;if(e!=d){e>d?(a.k=e):(a.k=d);a.k>c&&(a.n+=sb(a,c+1,a.k));a.k<c&&(a.n-=sb(a,a.k+1,c));a.z=a.k;a.p=a.k;wb(a);return}}if(a.k<a.x.c-1){++a.k;a.n+=Ch(Bq(a.x,a.k),5).c;if(b){a.p=a.k}else{a.z=a.k;a.p=a.k}wb(a)}}
function td(){td=tr;nd=new ud('ALPHABETIC',0,'alphabetic');od=new ud('BOTTOM',1,'bottom');pd=new ud('HANGING',2,'hanging');qd=new ud('IDEOGRAPHIC',3,'ideographic');rd=new ud('MIDDLE',4,'middle');sd=new ud('TOP',5,as);md=th(mk,xr,6,[nd,od,pd,qd,rd,sd])}
function Eb(a,b,c){var d,e,f,g,h,i,j;g=Hb(a)-a.n;h=b+g;e=0;f=-2;for(d=-1;d<a.x.c;++d){if(d>-1){i=Ch(Bq(a.x,d),5).c;if(e+i/2>h){f=d-1;break}e+=i}if(e>h){f=d;break}}j=Fb(a);if(h>j){f=a.x.c-1;e=j+g}if(f!=-2){a.k=f;if(c){a.p=a.k}else{a.z=a.k;a.p=a.k}a.n=e-g;wb(a)}}
function _e(){$e();var a,b,c;c=null;if(Ze.length!=0){a=Ze.join(Or);b=kf((ff(),ef),a);!Ze&&(c=b);Ze.length=0}if(Xe.length!=0){a=Xe.join(Or);b=jf((ff(),ef),a);!Xe&&(c=b);Xe.length=0}if(Ye.length!=0){a=Ye.join(Or);b=jf((ff(),ef),a);!Ye&&(c=b);Ye.length=0}We=false;return c}
function mb(a){var b,c,d;c=Jb(a.q.I,'color');b=Jb(a.q.I,'background-color');d=Jb(a.q.I,'font-size')+Pr+Jb(a.q.I,'font-family');mo(b,'rgba(0, 0, 0, 0)')&&(b=Yr);if(!mo(d,a.s)||!mo(a.r,c)||!mo(a.d,b)){a.s=d;a.d=b;a.r=c;jb(a);kb(a);a.k=-1;a.z=-1;a.p=-1;a.n=0;return true}return false}
function tm(){var c=function(){};c.prototype={className:Or,clientHeight:0,clientWidth:0,dir:Or,getAttribute:function(a,b){return this[a]},href:Or,id:Or,lang:Or,nodeType:1,removeAttribute:function(a,b){this[a]=undefined},setAttribute:function(a,b){this[a]=b},src:Or,style:{},title:Or};$wnd.GwtPotentialElementShim=c}
function Rg(b,c){var d,e,f,g,h;if(!c){throw new eo('Cannot fire null event')}try{++b.c;g=Tg(b,c.X());d=null;h=b.d?g.ob(g.gb()):g.nb();while(b.d?h.c>0:h.c<h.e.gb()){f=b.d?gq(h):aq(h);try{c.W(Ch(f,18))}catch(a){a=vk(a);if(Eh(a,40)){e=a;!d&&(d=new fr);cr(d,e)}else throw a}}if(d){throw new ah(d)}}finally{--b.c;b.c==0&&Vg(b)}}
function tb(a,b,c,d){var e,f,g,h,i;if(a.u>0){b.beginPath();b.fillStyle=Yr;Wc(b,0,0,a.A,a.u);b.font=c;b.fillStyle=Zr;ed(b,(td(),sd).b);Xc(b,d,0,0);b.closePath();b.stroke();e=Yc(a.c,0,0,a.A,a.u).data;i=a.A*4;h=255;f=0;for(g=0;g<a.A;++g){for(f=0;f<~~(a.u/2);++f){h=e[f*i+g*4]||0;if(h!=255){break}}if(h!=255){break}}return f}return 0}
function Fl(){var d=$wnd.onbeforeunload;var e=$wnd.onunload;$wnd.onbeforeunload=function(a){var b,c;try{b=Nr(hl)()}finally{c=d&&d(a)}if(b!=null){return b}if(c!=null){return c}};$wnd.onunload=Nr(function(a){try{cl&&Dg((!dl&&(dl=new pl),dl))}finally{e&&e(a);$wnd.onresize=null;$wnd.onscroll=null;$wnd.onbeforeunload=null;$wnd.onunload=null}})}
--></script>
<script><!--
function nc(a,b){var c,d;d=!!b.b.shiftKey;c=!!b.b.ctrlKey;switch(b.b.keyCode||0){case 65:c&&Db(a.b);break;case 37:b.b.preventDefault();xb(a.b,d);break;case 39:b.b.preventDefault();yb(a.b,d);break;case 8:b.b.preventDefault();Bb(a.b);break;case 46:b.b.preventDefault();ob(a.b);break;case 36:b.b.preventDefault();Ab(a.b,d);break;case 35:b.b.preventDefault();zb(a.b,d);}}
function uk(){var a;!!$stats&&Ak('com.google.gwt.useragent.client.UserAgentAsserter');a=Cn();mo(rs,a)||($wnd.alert('ERROR: Possible problem with your *.gwt.xml module file.\nThe compile time user.agent value (opera) does not match the runtime user.agent value ('+a+'). Expect more errors.\n'),undefined);!!$stats&&Ak('com.google.gwt.user.client.DocumentModeAsserter');Nk();!!$stats&&Ak('com.ds160607.crazyinput.client.Crazyinput');Ac(new Bc)}
function Dl(a,b){switch(b){case 'drag':a.ondrag=zl;break;case 'dragend':a.ondragend=zl;break;case 'dragenter':a.ondragenter=yl;break;case 'dragleave':a.ondragleave=zl;break;case 'dragover':a.ondragover=yl;break;case 'dragstart':a.ondragstart=zl;break;case 'drop':a.ondrop=zl;break;case 'canplaythrough':case 'ended':case 'progress':a.removeEventListener(b,zl,false);a.addEventListener(b,zl,false);break;default:throw 'Trying to sink unknown event type '+b;}}
function eb(){eb=tr;db=new Pq(th(tk,xr,1,[Pr,',',Qr,Rr,"'",'"','?','!','#','\u2116',Sr,';',Tr,Ur,Vr,'+',Rr,'/','\\']));cb=new Pq(th(tk,xr,1,['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v',Wr,'x','y','z','\u0430','\u0431','\u0432','\u0433','\u0434','\u0435','\u0451','\u0436','\u0437','\u0438','\u0439','\u043A','\u043B','\u043C','\u043D','\u043E','\u043F','\u0440','\u0441','\u0442','\u0443','\u0444','\u0445','\u0446','\u0447','\u0448','\u0449','\u044A','\u044B','\u044C','\u044D','\u044E','\u044F']))}
function wc(a){if(!a.b){a.b=true;$e();Md(Xe,'.GICJGWOA{position:relative;overflow:hidden;}.GICJGWOC{padding:0;margin:0;display:block;}.GICJGWOC:focus{outline:none;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);}.GICJGWOB{position:absolute;left:-10px;padding:0;color:transparent;margin:0;border:none;opacity:0;background:inherit;width:200%;height:100%;outline:none;top:-10000px;-webkit-transform:translate3d(0, 10000px, 0);-moz-transform:translate3d(0, 10000px, 0);-ms-transform:translateY(10000px);transform:translate3d(0, 10000px, 0);}');af();return true}return false}
function El(a,b){sl();a.__eventBits=b;a.onclick=b&1?zl:null;a.ondblclick=b&2?zl:null;a.onmousedown=b&4?zl:null;a.onmouseup=b&8?zl:null;a.onmouseover=b&16?zl:null;a.onmouseout=b&32?zl:null;a.onmousemove=b&64?zl:null;a.onkeydown=b&128?zl:null;a.onkeypress=b&256?zl:null;a.onkeyup=b&512?zl:null;a.onchange=b&1024?zl:null;a.onfocus=b&2048?zl:null;a.onblur=b&4096?zl:null;a.onlosecapture=b&8192?zl:null;a.onscroll=b&16384?zl:null;a.onload=b&32768?Al:null;a.onerror=b&65536?zl:null;a.onmousewheel=b&131072?zl:null;a.oncontextmenu=b&262144?zl:null;a.onpaste=b&524288?zl:null}
function Cn(){var b=navigator.userAgent.toLowerCase();var c=function(a){return parseInt(a[1])*1000+parseInt(a[2])};if(function(){return b.indexOf(rs)!=-1}())return rs;if(function(){return b.indexOf('webkit')!=-1}())return 'safari';if(function(){return b.indexOf(Js)!=-1&&$doc.documentMode>=9}())return 'ie9';if(function(){return b.indexOf(Js)!=-1&&$doc.documentMode>=8}())return 'ie8';if(function(){var a=/msie ([0-9]+)\.([0-9]+)/.exec(b);if(a&&a.length==3)return c(a)>=6000}())return 'ie6';if(function(){return b.indexOf('gecko')!=-1}())return 'gecko1_8';return 'unknown'}
function vb(a){!mo($wnd.navigator.platform,'HP-UX')&&!mo($wnd.navigator.platform,'Linux i686')&&!mo($wnd.navigator.platform,'Mac68K')&&!mo($wnd.navigator.platform,'MacPPC')&&!mo($wnd.navigator.platform,'MacIntel')&&!mo($wnd.navigator.platform,'Win16')&&!mo($wnd.navigator.platform,'Win32')&&(a.v=true);a.x=new Fq;a.b=Oc();if(!a.b){M(a,new nm);return}M(a,qc(new rc(a)));a.f=a.B.b;a.g=a.f.I.getContext($r);a.c=a.b.I.getContext($r);jb(a);kb(a);S(a.o,new $b(a));U(a.o,new ac(a));Pk(new dc(a));T(a.o,new fc(a));X(a.o,new ic(a));a.v||W(a.o,new lc(a));V(a.o,new oc(a));a.v&&gb(a,a.o.I);ib(a,a.o.I);fb(a,a.o.I);a.e=new Yb(a);Sb(a.e)}
function rl(a){switch(a){case is:return 4096;case 'change':return 1024;case ss:return 1;case js:return 2;case ks:return 2048;case ls:return 128;case ms:return 256;case ts:return 512;case 'load':return 32768;case 'losecapture':return 8192;case ns:return 4;case us:return 64;case vs:return 32;case ws:return 16;case xs:return 8;case 'scroll':return 16384;case 'error':return 65536;case 'DOMMouseScroll':case ys:return 131072;case 'contextmenu':return 262144;case 'paste':return 524288;case zs:return 1048576;case As:return 2097152;case Bs:return 4194304;case Cs:return 8388608;case Ds:return 16777216;case Es:return 33554432;case Fs:return 67108864;default:return -1;}}
function Nk(){var a,b,c;b=$doc.compatMode;a=th(tk,xr,1,[ds]);for(c=0;c<a.length;++c){if(mo(a[c],b)){return}}a.length==1&&mo(ds,a[0])&&mo('BackCompat',b)?"GWT no longer supports Quirks Mode (document.compatMode=' BackCompat').<br>Make sure your application's host HTML page has a Standards Mode (document.compatMode=' CSS1Compat') doctype,<br>e.g. by using &lt;!doctype html&gt; at the start of your application's HTML page.<br><br>To continue using this unsupported rendering mode and risk layout problems, suppress this message by adding<br>the following line to your*.gwt.xml module file:<br>&nbsp;&nbsp;&lt;extend-configuration-property name=\"document.compatMode\" value=\""+b+'"/&gt;':"Your *.gwt.xml module configuration prohibits the use of the current doucment rendering mode (document.compatMode=' "+b+"').<br>Modify your application's host HTML page doctype, or update your custom 'document.compatMode' configuration property settings."}
function wb(a){var b,c,d,e,f,g,h;Rb(a.e);lb(a);mb(a);a.n<0&&(a.n=1);a.n>a.A&&(a.n=a.A-1);if(a.z<a.p){g=a.z;f=a.p}else{f=a.z;g=a.p}if(!a.v){if(f!=g){e=Or;for(c=g+1;c<=f;++c){e+=Ch(Bq(a.x,c),5).b}$(a.o,e);Z(a.o,e.length)}else{$(a.o,Or)}}a.c.beginPath();bd(a.c,a.d);cd(a.c,a.s);Wc(a.c,0,0,a.A,a.u);if(a.n>0){h=a.n;for(c=a.k;c>-1;--c){d=Ch(Bq(a.x,c),5);b=(c+1)%2==0;h-=d.c;if(c>g&&c<=f){a.c.fillStyle=_r;Wc(a.c,h,0,d.c+0.5,a.u);a.c.fillStyle=Yr}else{bd(a.c,a.r)}if(b){a.c.save();Op(cb,d.b)==-1?fd(a.c,h,a.y):fd(a.c,h,a.C);a.c.scale(1,-1);ed(a.c,(td(),nd).b);Xc(a.c,d.b,0.5,0);a.c.restore()}else{ed(a.c,(td(),sd).b);Xc(a.c,d.b,h+0.5,0)}}}if(a.n<a.A){h=a.n;for(c=a.k+1;c<a.x.c;++c){d=Ch(Bq(a.x,c),5);b=(c+1)%2==0;if(c>g&&c<=f){a.c.fillStyle=_r;Wc(a.c,h,0,d.c+0.5,a.u);a.c.fillStyle=Yr}else{bd(a.c,a.r)}if(b){a.c.save();Op(cb,d.b)==-1?fd(a.c,h,a.y):fd(a.c,h,a.C);a.c.scale(1,-1);ed(a.c,(td(),nd).b);Xc(a.c,d.b,0.5,0);a.c.restore()}else{ed(a.c,(td(),sd).b);Xc(a.c,d.b,h+0.5,0)}h+=d.c}}a.i=false;a.j=null;rb(a);Sb(a.e);a.c.closePath();a.c.stroke();Vc(a.g,a.c.canvas,0,0)}
function Bl(){wl=Nr(function(a){if(!Lk(a)){a.stopPropagation();a.preventDefault();return false}return true});zl=Nr(function(a){var b,c=this;while(c&&!(b=c.__listener)){c=c.parentNode}c&&c.nodeType!=1&&(c=null);b&&ul(b)&&Kk(a,c,b)});yl=Nr(function(a){a.preventDefault();zl.call(this,a)});Al=Nr(function(a){this.__gwtLastUnhandledEvent=a.type;zl.call(this,a)});xl=Nr(function(a){var b=wl;if(b(a)){var c=vl;if(c&&c.__listener){if(ul(c.__listener)){Kk(a,c,c.__listener);a.stopPropagation()}}}});$wnd.addEventListener(ss,xl,true);$wnd.addEventListener(js,xl,true);$wnd.addEventListener(ns,xl,true);$wnd.addEventListener(xs,xl,true);$wnd.addEventListener(us,xl,true);$wnd.addEventListener(ws,xl,true);$wnd.addEventListener(vs,xl,true);$wnd.addEventListener(ys,xl,true);$wnd.addEventListener(ls,wl,true);$wnd.addEventListener(ts,wl,true);$wnd.addEventListener(ms,wl,true);$wnd.addEventListener(zs,xl,true);$wnd.addEventListener(As,xl,true);$wnd.addEventListener(Bs,xl,true);$wnd.addEventListener(Cs,xl,true);$wnd.addEventListener(Ds,xl,true);$wnd.addEventListener(Es,xl,true);$wnd.addEventListener(Fs,xl,true)}
var Or='',Pr=' ',Zr='#000000',_r='#AAAAAA',Yr='#FFFFFF',Tr='(',Ur=')',Ks=', ',Rr='-',Qr='.',$r='2d',Sr=':',bs=': ',Vr='=',es='CENTER',ds='CSS1Compat',fs='JUSTIFY',gs='LEFT',hs='RIGHT',cs='String',Ss='UmbrellaException',Xr='[',Zs='[Lcom.google.gwt.user.client.ui.',Ps='[Ljava.lang.',is='blur',Hs='className',ss='click',Ns='com.ds160607.crazyinput.client.',Ys='com.google.gwt.canvas.client.',Os='com.google.gwt.core.client.',Vs='com.google.gwt.core.client.impl.',$s='com.google.gwt.dom.client.',_s='com.google.gwt.event.dom.client.',Ts='com.google.gwt.event.shared.',Xs='com.google.gwt.i18n.client.',at='com.google.gwt.text.shared.testing.',Us='com.google.gwt.user.client.',Qs='com.google.gwt.user.client.ui.',Rs='com.google.web.bindery.event.shared.',js='dblclick',os='dir',Gs='div',ks='focus',Ls='fromIndex: ',Es='gesturechange',Fs='gestureend',Ds='gesturestart',Ms='java.lang.',Ws='java.util.',ls='keydown',ms='keypress',ts='keyup',qs='ltr',ns='mousedown',us='mousemove',vs='mouseout',ws='mouseover',xs='mouseup',ys='mousewheel',Js='msie',rs='opera',ps='rtl',as='top',Cs='touchcancel',Bs='touchend',As='touchmove',zs='touchstart',Is='value',Wr='w';var _,xk={},yr={24:1},zr={35:1,40:1},Ir={42:1},Ar={7:1,8:1,35:1,37:1,38:1},Fr={17:1,19:1,23:1,25:1,26:1,28:1,29:1,30:1,32:1},Gr={31:1,35:1,37:1,38:1},Cr={34:1,35:1,40:1},Dr={16:1,18:1},ur={},Hr={36:1},wr={17:1,19:1,23:1,25:1,27:1,28:1,30:1,32:1},xr={35:1},Br={19:1},Er={17:1,19:1,23:1,25:1,26:1,28:1,30:1,32:1},Mr={35:1,41:1},vr={17:1,19:1,23:1,25:1,28:1,30:1,32:1},Jr={44:1},Lr={41:1},Kr={43:1};yk(1,-1,ur);_.eQ=function p(a){return this===a};_.gC=function q(){return this.cZ};_.hC=function r(){return Xd(this)};_.tS=function s(){return this.cZ.d+'@'+ao(this.hC())};_.toString=function(){return this.tS()};_.tM=tr;yk(6,1,{25:1,30:1});_.J=function v(){throw new Io};_.tS=function x(){if(!this.I){return '(null handle)'}return this.I.outerHTML};_.I=null;yk(5,6,vr);_.K=function F(){};_.L=function G(){};_.M=function H(){return this.E};_.N=function I(){A(this)};_.O=function J(a){B(this,a)};_.P=function K(){if(!this.M()){throw new Yn("Should only call onDetach when the widget is attached to the browser's document")}try{this.L()}finally{this.I.__listener=null;this.E=false}};_.Q=function L(){};_.E=false;_.F=0;_.G=null;_.H=null;yk(4,5,wr);_.M=function N(){if(this.D){return this.D.M()}return false};_.N=function O(){if(this.F!=-1){E(this.D,this.F);this.F=-1}this.D.N();this.I.__listener=this};_.O=function P(a){B(this,a);this.D.O(a)};_.P=function Q(){this.D.P()};_.J=function R(){t(this,this.D.J());return this.I};_.D=null;yk(3,4,wr,ab);_.b=null;yk(7,4,wr,Ib);_.R=function Kb(){Cb(this);wb(this)};_.S=function Lb(){hb(this,Y(this.o));$(this.o,Or);wb(this)};_.T=function Mb(){var a;a=Y(this.o);this.z!=this.p&&Cb(this);$(this.o,Or);hb(this,a);wb(this)};_.b=null;_.c=null;_.d=Yr;_.e=null;_.f=null;_.g=null;_.i=false;_.j=null;_.k=-1;_.n=0;_.o=null;_.p=0;_.q=null;_.r=Zr;_.s='20pt arial';_.t=false;_.u=20;_.v=false;_.w=false;_.y=0;_.z=0;_.A=100;_.B=null;_.C=0;var cb,db;yk(9,1,yr);_.U=function Wb(){this.c||Eq(Pb,this);Xb(this)};_.c=false;_.d=0;var Pb;yk(8,9,yr,Yb);_.b=null;yk(10,1,{2:1,9:1,18:1},$b);_.b=null;yk(11,1,{3:1,12:1,18:1},ac);_.b=null;yk(12,1,{18:1,22:1},dc);_.b=null;yk(13,1,{4:1,11:1,18:1},fc);_.b=null;yk(14,1,{15:1,18:1},ic);_.b=null;yk(15,1,{14:1,18:1},lc);_.b=null;yk(16,1,{13:1,18:1},oc);_.b=null;yk(17,1,{},rc);_.b=null;_.c=null;yk(18,1,{},uc);var tc=null;yk(19,1,{},xc);_.b=false;yk(21,1,{},Bc);_.b=null;yk(22,1,{5:1},Ec);_.b=Or;_.c=0;yk(23,4,wr,Gc);_.b=null;yk(25,5,vr);_.N=function Jc(){var a;A(this);a=this.I.tabIndex;-1==a&&(this.I.tabIndex=0,undefined)};yk(24,25,vr,Nc);var Kc=null;yk(27,1,{});yk(26,27,{},Rc);yk(32,1,{35:1,37:1,38:1});_.eQ=function jd(a){return this===a};_.hC=function kd(){return Xd(this)};_.tS=function ld(){return this.c};_.c=null;_.d=0;yk(31,32,{6:1,35:1,37:1,38:1},ud);_.b=null;var md,nd,od,pd,qd,rd,sd;yk(42,1,zr);_.V=function Bd(){return this.f};_.tS=function Cd(){var a,b;a=this.cZ.d;b=this.V();return b!=null?a+bs+b:a};_.f=null;yk(41,42,zr);yk(40,41,zr,Dd);yk(39,40,zr,Fd);_.V=function Ld(){this.d==null&&(this.e=Id(this.c),this.b=this.b+bs+Gd(this.c),this.d=Tr+this.e+') '+Kd(this.c)+this.b,undefined);return this.d};_.b=Or;_.c=null;_.d=null;_.e=null;yk(45,1,{});var Od=0,Pd=0,Qd=0,Rd=-1;yk(47,45,{},ee);_.b=null;_.c=null;var _d;yk(53,1,{});yk(54,53,{},re);_.b=Or;yk(68,32,Ar);var Ge,He,Ie,Je,Ke;yk(69,68,Ar,Oe);yk(70,68,Ar,Qe);yk(71,68,Ar,Se);yk(72,68,Ar,Ue);var Ve,We=false,Xe,Ye,Ze;yk(74,1,{},cf);yk(75,1,{},lf);_.b=null;var ef;yk(79,1,{});_.tS=function qf(){return 'An event type'};_.g=null;yk(78,79,{});_.Y=function sf(){this.f=false;this.g=null};_.f=false;yk(77,78,{});_.X=function xf(){return this.Z()};_.b=null;_.c=null;var tf=null;yk(76,77,{},Af);_.W=function Bf(a){pb(Ch(Ch(a,9),2).b)};_.Z=function Cf(){return yf};var yf;yk(82,1,{});_.hC=function Hf(){return this.d};_.tS=function If(){return 'Event type'};_.d=0;var Gf=0;yk(81,82,{},Jf);yk(80,81,{10:1},Kf);_.b=null;_.c=null;yk(85,77,{});yk(84,85,{});yk(83,84,{},Rf);_.W=function Sf(a){nb(Ch(Ch(a,11),4).b)};_.Z=function Tf(){return Pf};var Pf;yk(86,77,{},Xf);_.W=function Yf(a){qb(Ch(Ch(a,12),3).b)};_.Z=function Zf(){return Vf};var Vf;yk(88,77,{});yk(87,88,{});yk(89,87,{},eg);_.W=function fg(a){dg(this,Ch(a,13))};_.Z=function gg(){return bg};var bg;yk(90,88,{},lg);_.W=function mg(a){kg(this,Ch(a,14))};_.Z=function ng(){return ig};var ig;yk(91,84,{},sg);_.W=function tg(a){rg(this,Ch(a,15))};_.Z=function ug(){return pg};var pg;yk(92,1,{},yg);_.b=null;yk(94,78,{},Bg);_.W=function Cg(a){Ch(a,16).$(this)};_.X=function Eg(){return Ag};var Ag=null;yk(95,1,Br,Jg,Kg);_.b=null;_.c=null;yk(98,1,{});yk(97,98,{});_.b=null;_.c=0;_.d=false;yk(96,97,{},Xg);yk(99,1,{},Zg);yk(101,40,Cr,ah);_.b=null;yk(100,101,Cr,dh);yk(102,1,{18:1},fh);yk(104,32,{20:1,35:1,37:1,38:1},oh);var jh,kh,lh,mh;yk(105,1,{},qh);_.qI=0;var vh,wh;yk(114,1,{});yk(115,1,{},Ek);var Dk=null;yk(116,114,{},Hk);var Gk=null;var Ik=null,Jk=null;var Ok=null;yk(121,78,{},Wk);_.W=function Xk(a){Tk(this,Ch(a,22))};_.X=function Zk(){return Rk};_.Y=function $k(){Uk(this)};_.b=false;_.c=false;_.d=false;_.e=null;var Rk=null,Sk=null;yk(122,1,Dr,al);_.$=function bl(a){while((Qb(),Pb).c>0){Rb(Ch(Bq(Pb,0),24))}};var cl=false,dl=null;yk(124,78,{},ll);_.W=function ml(a){Ih(a);null.qb()};_.X=function nl(){return jl};var jl;yk(126,95,Br,pl);var ql=false;var vl=null,wl=null,xl=null,yl=null,zl=null,Al=null;yk(133,5,Er);_.K=function Jl(){Yl(this,(Wl(),Ul))};_.L=function Kl(){Yl(this,(Wl(),Vl))};yk(132,133,Er);_.ab=function Ol(){return new yn(this.b)};_._=function Pl(a){return Ml(this,a)};yk(131,132,Er);_._=function Sl(a){var b;b=Ml(this,a);b&&Rl(a.I);return b};yk(134,100,Cr,Xl);var Ul,Vl;yk(135,1,{},$l);_.bb=function _l(a){a.N()};yk(136,1,{},bm);_.bb=function cm(a){a.P()};yk(137,1,{},fm);_.b=null;_.c=null;_.d=null;yk(138,132,Er,im);yk(140,5,vr);_.b=null;yk(139,140,vr,nm);yk(142,131,Fr);var wm,xm,ym;yk(143,1,{},Fm);_.bb=function Gm(a){a.M()&&a.P()};yk(144,1,Dr,Im);_.$=function Jm(a){Cm()};yk(145,142,Fr,Lm);yk(148,25,vr);_.O=function Tm(a){var b;b=rl(a.type);(b&896)!=0?B(this,a):B(this,a)};_.Q=function Um(){};yk(147,148,vr);yk(146,147,vr,Xm);yk(149,32,Gr);var $m,_m,an,bn,cn;yk(150,149,Gr,gn);yk(151,149,Gr,jn);yk(152,149,Gr,ln);yk(153,149,Gr,nn);yk(154,1,{},un);_.ab=function vn(){return new yn(this)};_.b=null;_.c=0;yk(155,1,{},yn);_.cb=function zn(){return this.b<this.c.c-1};_.db=function An(){return xn(this)};_.b=-1;_.c=null;yk(159,1,{},En);yk(160,1,{33:1},Gn);_.b=null;_.c=null;_.d=null;yk(161,40,zr,In);yk(162,1,{},Kn);_.tS=function Rn(){return ((this.b&2)!=0?'interface ':(this.b&1)!=0?Or:'class ')+this.d};_.b=0;_.c=0;_.d=null;yk(163,40,zr,Tn);yk(164,40,zr,Vn);yk(165,40,zr,Xn,Yn);yk(166,40,zr,$n,_n);yk(169,40,zr,co,eo);var fo;yk(171,1,{35:1,39:1},io);_.tS=function jo(){return this.b+Qr+this.d+'(Unknown Source'+(this.c>=0?Sr+this.c:Or)+Ur};_.b=null;_.c=0;_.d=null;_=String.prototype;_.cM={1:1,35:1,36:1,37:1};_.eQ=function qo(a){return mo(this,a)};_.hC=function ro(){return yo(this)};_.tS=_.toString;var to,uo=0,vo;yk(173,1,Hr,Bo);_.tS=function Co(){return this.b.b};yk(174,1,Hr,Fo);_.tS=function Go(){return this.b.b};yk(175,40,zr,Io,Jo);yk(176,1,{});_.eb=function No(a){throw new Jo('Add not supported on this collection')};_.fb=function Oo(a){var b;b=Lo(this.ab(),a);return !!b};_.tS=function Po(){return Mo(this)};yk(178,1,Ir);_.eQ=function To(a){var b,c,d,e,f;if(a===this){return true}if(!Eh(a,42)){return false}e=Ch(a,42);if(this.e!=e.e){return false}for(c=new vp((new qp(e)).b);_p(c.b);){b=Ch(aq(c.b),43);d=b.ib();f=b.jb();if(!(d==null?this.d:Eh(d,1)?Sr+Ch(d,1) in this.f:bp(this,d,~~Uc(d)))){return false}if(!sr(f,d==null?this.c:Eh(d,1)?ap(this,Ch(d,1)):_o(this,d,~~Uc(d)))){return false}}return true};_.hC=function Uo(){var a,b,c;c=0;for(b=new vp((new qp(this)).b);_p(b.b);){a=Ch(aq(b.b),43);c+=a.hC();c=~~c}return c};_.tS=function Vo(){var a,b,c,d;d='{';a=false;for(c=new vp((new qp(this)).b);_p(c.b);){b=Ch(aq(c.b),43);a?(d+=Ks):(a=true);d+=Or+b.ib();d+=Vr;d+=Or+b.jb()}return d+'}'};yk(177,178,Ir);_.hb=function kp(a,b){return Hh(a)===Hh(b)||a!=null&&Tc(a,b)};_.b=null;_.c=null;_.d=false;_.e=0;_.f=null;yk(180,176,Jr);_.eQ=function np(a){var b,c,d;if(a===this){return true}if(!Eh(a,44)){return false}c=Ch(a,44);if(c.gb()!=this.gb()){return false}for(b=c.ab();b.cb();){d=b.db();if(!this.fb(d)){return false}}return true};_.hC=function op(){var a,b,c;a=0;for(b=this.ab();b.cb();){c=b.db();if(c!=null){a+=Uc(c);a=~~a}}return a};yk(179,180,Jr,qp);_.fb=function rp(a){return pp(this,a)};_.ab=function sp(){return new vp(this.b)};_.gb=function tp(){return this.b.e};_.b=null;yk(181,1,{},vp);_.cb=function wp(){return _p(this.b)};_.db=function xp(){return Ch(aq(this.b),43)};_.b=null;yk(183,1,Kr);_.eQ=function Ap(a){var b;if(Eh(a,43)){b=Ch(a,43);if(sr(this.ib(),b.ib())&&sr(this.jb(),b.jb())){return true}}return false};_.hC=function Bp(){var a,b;a=0;b=0;this.ib()!=null&&(a=Uc(this.ib()));this.jb()!=null&&(b=Uc(this.jb()));return a^b};_.tS=function Cp(){return this.ib()+Vr+this.jb()};yk(182,183,Kr,Dp);_.ib=function Ep(){return null};_.jb=function Fp(){return this.b.c};_.kb=function Gp(a){return fp(this.b,a)};_.b=null;yk(184,183,Kr,Ip);_.ib=function Jp(){return this.b};_.jb=function Kp(){return ap(this.c,this.b)};_.kb=function Lp(a){return gp(this.c,this.b,a)};_.b=null;_.c=null;yk(185,176,Lr);_.lb=function Qp(a,b){throw new Jo('Add not supported on this list')};_.eb=function Rp(a){this.lb(this.gb(),a);return true};_.eQ=function Tp(a){var b,c,d,e,f;if(a===this){return true}if(!Eh(a,41)){return false}f=Ch(a,41);if(this.gb()!=f.gb()){return false}d=new cq(this);e=f.ab();while(d.c<d.e.gb()){b=aq(d);c=aq(e);if(!(b==null?c==null:Tc(b,c))){return false}}return true};_.hC=function Up(){var a,b,c;b=1;a=new cq(this);while(a.c<a.e.gb()){c=aq(a);b=31*b+(c==null?0:Uc(c));b=~~b}return b};_.ab=function Wp(){return new cq(this)};_.nb=function Xp(){return new hq(this,0)};_.ob=function Yp(a){return new hq(this,a)};_.pb=function Zp(a){throw new Jo('Remove not supported on this list')};yk(186,1,{},cq);_.cb=function dq(){return _p(this)};_.db=function eq(){return aq(this)};_.c=0;_.d=-1;_.e=null;yk(187,186,{},hq);_.b=null;yk(188,185,Lr,jq);_.lb=function kq(a,b){Sp(a,this.c+1);++this.c;zq(this.d,this.b+a,b)};_.mb=function lq(a){Sp(a,this.c);return Bq(this.d,this.b+a)};_.pb=function mq(a){var b;Sp(a,this.c);b=Dq(this.d,this.b+a);--this.c;return b};_.gb=function nq(){return this.c};_.b=0;_.c=0;_.d=null;yk(189,180,Jr,qq);_.fb=function rq(a){return Zo(this.b,a)};_.ab=function sq(){return pq(this)};_.gb=function tq(){return this.c.b.e};_.b=null;_.c=null;yk(190,1,{},vq);_.cb=function wq(){return _p(this.b.b)};_.db=function xq(){var a;a=Ch(aq(this.b.b),43);return a.ib()};_.b=null;yk(191,185,Mr,Fq);_.lb=function Gq(a,b){zq(this,a,b)};_.eb=function Hq(a){return Aq(this,a)};_.fb=function Iq(a){return Cq(this,a,0)!=-1};_.mb=function Jq(a){return Bq(this,a)};_.pb=function Kq(a){return Dq(this,a)};_.gb=function Lq(){return this.c};_.c=0;yk(192,185,Mr,Pq);_.fb=function Qq(a){return Op(this,a)!=-1};_.mb=function Rq(a){return Sp(a,this.b.length),this.b[a]};_.gb=function Sq(){return this.b.length};_.b=null;var Tq;yk(194,185,Mr,Wq);_.fb=function Xq(a){return false};_.mb=function Yq(a){throw new $n};_.gb=function Zq(){return 0};yk(195,177,{35:1,42:1},ar);yk(196,180,{35:1,44:1},fr);_.eb=function gr(a){return cr(this,a)};_.fb=function hr(a){return Zo(this.b,a)};_.ab=function ir(){return pq(So(this.b))};_.gb=function jr(){return this.b.e};_.tS=function kr(){return Mo(So(this.b))};_.b=null;yk(197,183,Kr,mr);_.ib=function nr(){return this.b};_.jb=function or(){return this.c};_.kb=function pr(a){var b;b=this.c;this.c=a;return b};_.b=null;_.c=null;yk(198,40,zr,rr);var Nr=Ud;var Jj=Mn(Ms,'Object',1),Wh=Mn(Ns,'Crazyinput',21),ci=Mn(Os,'JavaScriptObject$',29),rk=Ln(Ps,'Object;',200),Pj=Mn(Ms,'Throwable',42),Ej=Mn(Ms,'Exception',41),Kj=Mn(Ms,'RuntimeException',40),Lj=Mn(Ms,'StackTraceElement',171),sk=Ln(Ps,'StackTraceElement;',201),Ki=Mn('com.google.gwt.lang.','SeedUtil',111),Dj=Mn(Ms,'Enum',32),lk=Ln(Or,'[C',202),Cj=Mn(Ms,'Class',162),Oj=Mn(Ms,cs,2),tk=Ln(Ps,'String;',203),Bj=Mn(Ms,'ClassCastException',163),Nj=Mn(Ms,'StringBuilder',174),Aj=Mn(Ms,'ArrayStoreException',161),bi=Mn(Os,'JavaScriptException',39),jj=Mn(Qs,'UIObject',6),sj=Mn(Qs,'Widget',5),cj=Mn(Qs,'Panel',133),Xi=Mn(Qs,'ComplexPanel',132),Ti=Mn(Qs,'AbsolutePanel',131),gj=Mn(Qs,'RootPanel',142),fj=Mn(Qs,'RootPanel$DefaultRootPanel',145),dj=Mn(Qs,'RootPanel$1',143),ej=Mn(Qs,'RootPanel$2',144),zj=Mn(Rs,Ss,101),Hi=Mn(Ts,Ss,100),Wi=Mn(Qs,'AttachDetachException',134),Ui=Mn(Qs,'AttachDetachException$1',135),Vi=Mn(Qs,'AttachDetachException$2',136),Yi=Mn(Qs,'Composite',4),Vh=Mn(Ns,'CrazyInputWidget',7),Qi=Mn(Us,'Timer',9),Kh=Mn(Ns,'CrazyInputWidget$1',8),Lh=Mn(Ns,'CrazyInputWidget$2',10),Mh=Mn(Ns,'CrazyInputWidget$3',11),Nh=Mn(Ns,'CrazyInputWidget$4',12),Oh=Mn(Ns,'CrazyInputWidget$5',13),Ph=Mn(Ns,'CrazyInputWidget$6',14),Qh=Mn(Ns,'CrazyInputWidget$7',15),Rh=Mn(Ns,'CrazyInputWidget$8',16),Pi=Mn(Us,'Timer$1',122),vj=Mn(Rs,'Event',79),Di=Mn(Ts,'GwtEvent',78),Oi=Mn(Us,'Event$NativePreviewEvent',121),tj=Mn(Rs,'Event$Type',82),Ci=Mn(Ts,'GwtEvent$Type',81),gi=Mn(Vs,'StringBufferImpl',53),ck=Mn(Ws,'AbstractMap',178),Wj=Mn(Ws,'AbstractHashMap',177),hk=Mn(Ws,'HashMap',195),Rj=Mn(Ws,'AbstractCollection',176),dk=Mn(Ws,'AbstractSet',180),Tj=Mn(Ws,'AbstractHashMap$EntrySet',179),Sj=Mn(Ws,'AbstractHashMap$EntrySetIterator',181),bk=Mn(Ws,'AbstractMapEntry',183),Uj=Mn(Ws,'AbstractHashMap$MapEntryNull',182),Vj=Mn(Ws,'AbstractHashMap$MapEntryString',184),ak=Mn(Ws,'AbstractMap$1',189),_j=Mn(Ws,'AbstractMap$1$1',190),ik=Mn(Ws,'HashSet',196),fi=Mn(Vs,'StringBufferImplAppend',54),di=Mn(Os,'Scheduler',45),ei=Mn(Vs,'SchedulerImpl',47),Ji=Nn(Xs,'HasDirection$Direction',104,ph),ok=Ln('[Lcom.google.gwt.i18n.client.','HasDirection$Direction;',204),$j=Mn(Ws,'AbstractList',185),ek=Mn(Ws,'ArrayList',191),Xj=Mn(Ws,'AbstractList$IteratorImpl',186),Yj=Mn(Ws,'AbstractList$ListIteratorImpl',187),Zj=Mn(Ws,'AbstractList$SubList',188),Ri=Mn(Us,'Window$ClosingEvent',124),Fi=Mn(Ts,'HandlerManager',95),Si=Mn(Us,'Window$WindowHandlers',126),uj=Mn(Rs,'EventBus',98),yj=Mn(Rs,'SimpleEventBus',97),Ei=Mn(Ts,'HandlerManager$Bus',96),wj=Mn(Rs,'SimpleEventBus$1',159),xj=Mn(Rs,'SimpleEventBus$2',160),_i=Mn(Qs,'FocusWidget',25),_h=Mn(Ys,'Canvas',24),$h=Mn(Ys,'Canvas$CanvasElementSupportDetector',27),Zh=Mn(Ys,'Canvas$CanvasElementSupportDetectedMaybe',26),aj=Mn(Qs,'LabelBase',140),bj=Mn(Qs,'Label',139),Yh=Mn(Ns,'WrapedCanvas',23),ai=Nn('com.google.gwt.canvas.dom.client.','Context2d$TextBaseline',31,vd),mk=Ln('[Lcom.google.gwt.canvas.dom.client.','Context2d$TextBaseline;',205),fk=Mn(Ws,'Arrays$ArrayList',192),Sh=Mn(Ns,'CrazyInputWidget_CrazyInputWidgetUiBinderImpl$Widgets',17),rj=Mn(Qs,'WidgetCollection',154),qk=Ln(Zs,'Widget;',206),qj=Mn(Qs,'WidgetCollection$WidgetIterator',155),Ij=Mn(Ms,'NullPointerException',169),Fj=Mn(Ms,'IllegalArgumentException',164),Mj=Mn(Ms,'StringBuffer',173),Qj=Mn(Ms,'UnsupportedOperationException',175),Gj=Mn(Ms,'IllegalStateException',165),Xh=Mn(Ns,'Letter',22),Jh=Mn(Ns,'BifacialTextBox',3),jk=Mn(Ws,'MapEntryImpl',197),Bi=Mn('com.google.gwt.event.logical.shared.','CloseEvent',94),Zi=Mn(Qs,'DirectionalTextHelper',137),li=Nn($s,'Style$TextAlign',68,Me),nk=Ln('[Lcom.google.gwt.dom.client.','Style$TextAlign;',207),hi=Nn($s,'Style$TextAlign$1',69,null),ii=Nn($s,'Style$TextAlign$2',70,null),ji=Nn($s,'Style$TextAlign$3',71,null),ki=Nn($s,'Style$TextAlign$4',72,null),pj=Mn(Qs,'ValueBoxBase',148),hj=Mn(Qs,'TextBoxBase',147),ij=Mn(Qs,'TextBox',146),oj=Nn(Qs,'ValueBoxBase$TextAlignment',149,en),pk=Ln(Zs,'ValueBoxBase$TextAlignment;',208),kj=Nn(Qs,'ValueBoxBase$TextAlignment$1',150,null),lj=Nn(Qs,'ValueBoxBase$TextAlignment$2',151,null),mj=Nn(Qs,'ValueBoxBase$TextAlignment$3',152,null),nj=Nn(Qs,'ValueBoxBase$TextAlignment$4',153,null),Ii=Mn(Xs,'AutoDirectionHandler',102),Hj=Mn(Ms,'IndexOutOfBoundsException',166),qi=Mn(_s,'DomEvent',77),oi=Mn(_s,'BlurEvent',76),pi=Mn(_s,'DomEvent$Type',80),si=Mn(_s,'FocusEvent',86),Gi=Mn(Ts,'LegacyHandlerWrapper',99),ti=Mn(_s,'HumanInputEvent',85),zi=Mn(_s,'MouseEvent',84),ri=Mn(_s,'DoubleClickEvent',83),yi=Mn(_s,'MouseDownEvent',91),wi=Mn(_s,'KeyEvent',88),xi=Mn(_s,'KeyPressEvent',90),ui=Mn(_s,'KeyCodeEvent',87),vi=Mn(_s,'KeyDownEvent',89),$i=Mn(Qs,'FlowPanel',138),kk=Mn(Ws,'NoSuchElementException',198),Ai=Mn(_s,'PrivateMap',92),Uh=Mn(Ns,'CrazyInputWidget_CrazyInputWidgetUiBinderImpl_GenBundle_default_InlineClientBundleGenerator',18),Th=Mn(Ns,'CrazyInputWidget_CrazyInputWidgetUiBinderImpl_GenBundle_default_InlineClientBundleGenerator$1',19),gk=Mn(Ws,'Collections$EmptyList',194),Li=Mn('com.google.gwt.text.shared.','AbstractRenderer',114),Ni=Mn(at,'PassthroughRenderer',116),Mi=Mn(at,'PassthroughParser',115),ni=Mn($s,'StyleInjector$StyleInjectorImpl',75),mi=Mn($s,'StyleInjector$1',74);$stats && $stats({moduleName:'crazyinput',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalEnd'});if ($wnd.crazyinput) $wnd.crazyinput.onScriptLoad();
--></script></body></html>