<html><head><meta charset="UTF-8" /><script>var $gwt_version = "2.5.1";var $wnd = parent;var $doc = $wnd.document;var $moduleName, $moduleBase;var $strongName = '67C37598E3761C6E6F64965F005A2C14';var $stats = $wnd.__gwtStatsEvent ? function(a) {return $wnd.__gwtStatsEvent(a);} : null,$sessionId = $wnd.__gwtStatsSessionId ? $wnd.__gwtStatsSessionId : null;$stats && $stats({moduleName:'crazyinput',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalStart'});</script></head><body><script><!--
function Cr(){}
function uc(){}
function xc(){}
function Bc(){}
function Rc(){}
function ee(){}
function re(){}
function rf(){}
function jf(){}
function Gf(){}
function Xf(){}
function bg(){}
function kg(){}
function rg(){}
function yg(){}
function Hg(){}
function dh(){}
function lh(){}
function wh(){}
function Kk(){}
function Nk(){}
function Nm(){}
function gm(){}
function gl(){}
function al(){}
function jm(){}
function Qm(){}
function Mn(){}
function Sn(){}
function dr(){}
function Ar(){ke()}
function Qn(){ke()}
function _n(){ke()}
function eo(){ke()}
function ho(){ke()}
function lo(){ke()}
function Ro(){ke()}
function rl(){ql()}
function jr(){fp(this)}
function $b(a){this.b=a}
function ac(a){this.b=a}
function dc(a){this.b=a}
function fc(a){this.b=a}
function ic(a){this.b=a}
function lc(a){this.b=a}
function oc(a){this.b=a}
function Nc(a){this.I=a}
function Gn(a){this.c=a}
function zp(a){this.b=a}
function Mp(a){this.b=a}
function Eq(a){this.b=a}
function Yq(a){this.b=a}
function lq(a){this.e=a}
function Eg(){this.b={}}
function Af(a,b){a.b=b}
function xf(a,b){a.g=b}
function Bf(a,b){a.c=b}
function Dc(a,b){a.c=b}
function t(a,b){a.I=b}
function _k(a,b){a.e=b}
function qe(a,b){a.b+=b}
function qg(a,b){kc(b,a)}
function jg(a,b){nc(b,a)}
function xg(a,b){hc(b,a)}
function u(a,b){Il(a.I,b)}
function Lc(a,b){ze(a.I,b)}
function Mc(a,b){Ae(a.I,b)}
function Wp(a){Yp(a,a.c)}
function rm(){rm=Cr;Re()}
function wm(){wm=Cr;Bm()}
function bn(){bn=Cr;mn()}
function Pf(){this.d=++Mf}
function Vl(){this.b=new Cn}
function Ko(){this.b=new re}
function or(){this.b=new jr}
function vh(){th();return ph}
function vd(){td();return md}
function Se(){Re();return Me}
function nn(){mn();return gn}
function Yb(a){Qb();this.b=a}
function Dd(a){ke();this.f=a}
function Ed(a){ke();this.f=a}
function cd(b,a){b.font=a}
function Ae(b,a){b.width=a}
function ze(b,a){b.height=a}
function bd(b,a){b.fillStyle=a}
function Md(b,a){b[b.length]=a}
function Dg(a,b,c){a.b[b]=c}
function Cg(a,b){return a.b[b]}
function Yl(a,b){Tl(a,b,a.I)}
function pm(a,b){Tl(a,b,a.I)}
function xn(a,b){zn(a,b,a.c)}
function br(){br=Cr;ar=new dr}
function yc(){yc=Cr;tc=new xc}
function ae(){ae=Cr;_d=new ee}
function mf(){mf=Cr;lf=new rf}
function ql(){ql=Cr;pl=new Pf}
function $m(a){this.I=a;new lh}
function dm(a){jh.call(this,a)}
function jh(a){gh.call(this,a)}
function bo(a){Dd.call(this,a)}
function fo(a){Dd.call(this,a)}
function io(a){Dd.call(this,a)}
function mo(a){Dd.call(this,a)}
function So(a){Dd.call(this,a)}
function Ue(){id.call(this,os,0)}
function We(){id.call(this,ps,1)}
function Ye(){id.call(this,qs,2)}
function $e(){id.call(this,rs,3)}
function vl(){Pg.call(this,null)}
function pn(){id.call(this,os,0)}
function rn(){id.call(this,ps,1)}
function tn(){id.call(this,qs,2)}
function vn(){id.call(this,rs,3)}
function zl(a,b){a.__listener=b}
function Vq(a,b,c){a.splice(b,c)}
function Zc(c,a,b){c.lineTo(a,b)}
function _c(c,a,b){c.moveTo(a,b)}
function z(a,b){!!a.G&&Ng(a.G,b)}
function Z(a,b){!!a.b&&Ym(a.b,b)}
function $(a,b){!!a.b&&Zm(a.b,b)}
function Og(a,b){return ah(a.b,b)}
function mr(a,b){return gp(a.b,b)}
function ah(a,b){return gp(a.e,b)}
function iq(a){return a.c<a.e.gb()}
function Fk(a){return new Dk[a]}
function jp(b,a){return b.f[_r+a]}
function dd(b,a){b.strokeStyle=a}
function ed(b,a){b.textBaseline=a}
function id(a,b){this.c=a;this.d=b}
function Rp(a,b){this.c=a;this.b=b}
function zq(a,b){this.b=a;this.c=b}
function vr(a,b){this.b=a;this.c=b}
function uh(a,b){id.call(this,a,b)}
function fd(c,a,b){c.translate(a,b)}
function Ce(a,b){a.textContent=b||Xr}
function Sk(a,b){a.style[b]='100%'}
function Zk(a,b){cc(b,a);Yk.d=false}
function No(a,b){qe(a.b,b);return a}
function wo(b,a){return b.indexOf(a)}
function lp(b,a){return _r+a in b.f}
function Nh(a){return a==null?null:a}
function Hh(a,b){return a.cM&&a.cM[b]}
function Wq(a,b,c,d){a.splice(b,c,d)}
function Ub(a){$wnd.clearTimeout(a)}
function Yd(a){$wnd.clearTimeout(a)}
function Tb(a){$wnd.clearInterval(a)}
function Pg(a){Qg.call(this,a,false)}
function Tm(){Im.call(this,$doc.body)}
function Oq(){this.b=yh(xk,Gr,0,0,0)}
function Cn(){this.b=yh(wk,Gr,32,4,0)}
function bh(a){this.e=new jr;this.d=a}
function Mh(a){return a.tM==Cr||Gh(a,1)}
function Al(a){return !Lh(a)&&Kh(a,23)}
function Xd(a){return a.$H||(a.$H=++Pd)}
function Gh(a,b){return a.cM&&!!a.cM[b]}
function to(b,a){return b.charCodeAt(a)}
function $c(b,a){return b.measureText(a)}
function nr(a,b){return qp(a.b,b)!=null}
function Kd(a){return Lh(a)?le(Jh(a)):Xr}
function se(b,a){return b.appendChild(a)}
function ue(b,a){return b.removeChild(a)}
function ym(b,a){b.__gwt_resolve=zm(a)}
function de(a,b){a.c=fe(a.c,[b,false])}
function _p(a,b){(a<0||a>=b)&&cq(a,b)}
function Vc(d,a,b,c){d.drawImage(a,b,c)}
function Fo(){Fo=Cr;Co={};Eo={}}
function ml(){if(!il){Nl();il=true}}
function yl(){if(!wl){Hl();Ll();wl=true}}
function Ff(){Ff=Cr;Ef=new Qf(ss,new Gf)}
function Wf(){Wf=Cr;Vf=new Qf(ts,new Xf)}
function ag(){ag=Cr;_f=new Qf(us,new bg)}
function ig(){ig=Cr;hg=new Qf(vs,new kg)}
function pg(){pg=Cr;og=new Qf(ws,new rg)}
function wg(){wg=Cr;vg=new Qf(xs,new yg)}
function Qb(){Qb=Cr;Pb=new Oq;kl(new gl)}
function cm(){cm=Cr;am=new gm;bm=new jm}
function Ib(){eb();this.x=new Oq;vb(this)}
function Oo(a){this.b=new re;qe(this.b,a)}
function Qg(a,b){this.b=new bh(b);this.c=a}
function ab(){this.b=new dn;M(this,this.b)}
function Kh(a,b){return a!=null&&Gh(a,b)}
function Jd(a){return a==null?null:a.name}
function Hd(a){return a==null?null:a.message}
function Gd(a){return Lh(a)?Hd(Jh(a)):a+Xr}
function Sd(a,b,c){return a.apply(b,c);var d}
function Wg(a,b,c){var d;d=Yg(a,b);d.eb(c)}
function Zg(a,b){var c;c=$g(a,b);return c}
function Jq(a,b){Ah(a.b,a.c++,b);return true}
function Kq(a,b){_p(b,a.c);return a.b[b]}
function Zm(a,b){cn(a);a.I[Us]=b!=null?b:Xr}
function Wn(a){var b=Dk[a.c];a=null;return b}
function me(){try{null.a()}catch(a){return a}}
function Rb(a){a.c?Tb(a.d):Ub(a.d);Nq(Pb,a)}
function Ug(a,b){!a.b&&(a.b=new Oq);Jq(a.b,b)}
function Jg(a){var b;if(Gg){b=new Hg;Ng(a,b)}}
function um(a){this.I=a;this.b=new nm(this.I)}
function On(a,b,c){this.b=a;this.d=b;this.c=c}
function ud(a,b,c){id.call(this,a,b);this.b=c}
function Im(a){Vl.call(this);this.I=a;A(this)}
function Bo(a){return String.fromCharCode(a)}
function te(c,a,b){return c.insertBefore(a,b)}
function Mg(a,b,c){return new dh(Vg(a.b,b,c))}
function Wc(e,a,b,c,d){e.fillRect(a,b,c,d)}
function U(a,b){!!a.b&&y(a.b,b,(ag(),ag(),_f))}
function V(a,b){!!a.b&&y(a.b,b,(ig(),ig(),hg))}
function W(a,b){!!a.b&&y(a.b,b,(pg(),pg(),og))}
function X(a,b){!!a.b&&y(a.b,b,(wg(),wg(),vg))}
function S(a,b){!!a.b&&y(a.b,b,(Ff(),Ff(),Ef))}
function T(a,b){!!a.b&&y(a.b,b,(Wf(),Wf(),Vf))}
function Y(a){if(a.b){return cn(a.b)}return Xr}
function we(a){return Ee(Ke(a.ownerDocument),a)}
function Xn(a){return typeof a=='number'&&a>0}
function qp(a,b){return !b?sp(a):rp(a,b,~~Xd(b))}
function ad(d,a,b,c){return d.putImageData(a,b,c)}
function Lh(a){return a!=null&&a.tM!=Cr&&!Gh(a,1)}
function pb(a){a.t=false;a.z=a.k;a.p=a.k;wb(a)}
function Fd(a){ke();this.c=a;this.b=Xr;je(this)}
function Jm(a){Hm();try{a.P()}finally{nr(Gm,a)}}
function cn(a){var b;b=Xm(a);return b==null?Xr:b}
function Uc(a){var b;return b=a,Mh(b)?b.hC():Xd(b)}
function kl(a){ml();return ll(Gg?Gg:(Gg=new Pf),a)}
function ef(){ef=Cr;bf=[];cf=[];df=[];_e=new jf}
function Dh(){Dh=Cr;Bh=[];Ch=[];Eh(new wh,Bh,Ch)}
function Hm(){Hm=Cr;Em=new Nm;Fm=new jr;Gm=new or}
function _o(a){var b;b=new zp(a);return new zq(a,b)}
function lr(a,b){var c;c=mp(a.b,b,a);return c==null}
function ub(a,b){var c;c=$c(a.c,b).width;return c}
function pf(a,b){var c;c=nf(b);se(of(a),c);return c}
function ie(a,b){a.length>=b&&a.splice(0,b);return a}
function fe(a,b){!a&&(a=[]);a[a.length]=b;return a}
function Oh(a){if(a!=null){throw new _n}return null}
function Io(){if(Do==256){Co=Eo;Eo={};Do=0}++Do}
function qo(a){this.b='Unknown';this.d=a;this.c=-1}
function nm(a){this.b=a;this.c=mh(a);this.d=this.c}
function gh(a){Ed.call(this,ih(a),hh(a));this.b=a}
function Tc(a,b){var c;return c=a,Mh(c)?c.eQ(b):c===b}
function Yc(e,a,b,c,d){return e.getImageData(a,b,c,d)}
function Xc(d,a,b,c){d.fillText&&d.fillText(a,b,c)}
function xe(b,a){return b[a]==null?null:String(b[a])}
function ir(a,b){return Nh(a)===Nh(b)||a!=null&&Tc(a,b)}
function Br(a,b){return Nh(a)===Nh(b)||a!=null&&Tc(a,b)}
function ll(a,b){return Mg((!jl&&(jl=new vl),jl),a,b)}
function xm(a){return a.__gwt_resolve?a.__gwt_resolve():a}
function Bk(a){if(Kh(a,40)){return a}return new Fd(a)}
function yq(a){var b;b=new Ep(a.c.b);return new Eq(b)}
function Db(a){a.z=-1;a.p=a.x.c-1;a.k=-1;a.n=0;wb(a)}
function fp(a){a.b=[];a.f={};a.d=false;a.c=null;a.e=0}
function gf(){ef();if(!af){af=true;de((ae(),_d),_e)}}
function Km(){Hm();try{em(Gm,Em)}finally{fp(Gm.b);fp(Fm)}}
function Jn(b,c,d){try{b.setSelectionRange(c,c+d)}catch(a){}}
function yh(a,b,c,d,e){var f;f=xh(e,d);zh(a,b,c,f);return f}
function Ih(a,b){if(a!=null&&!Hh(a,b)){throw new _n}return a}
function Fn(a){if(a.b>=a.c.c){throw new Ar}return a.c.b[++a.b]}
function pq(a){if(a.c<=0){throw new Ar}return a.b.mb(a.d=--a.c)}
function uo(a,b){if(!Kh(b,1)){return false}return String(a)==b}
function cq(a,b){throw new io('Index: '+a+', Size: '+b)}
function kq(a){if(a.d<0){throw new eo}a.e.pb(a.d);a.c=a.d;a.d=-1}
function jb(a){Mc(a.f,a.A);Lc(a.f,a.u);Mc(a.b,a.A);Lc(a.b,a.u)}
function rc(a){this.b=a;this.c=(new uc,yc(),tc);wc(this.c)}
function qm(){Vl.call(this);t(this,$doc.createElement(Ss))}
function Ke(a){return uo(a.compatMode,ns)?a.documentElement:a.body}
function Ge(a,b){return a===b||!!(a.compareDocumentPosition(b)&16)}
function Vb(a,b){return $wnd.setTimeout(Wr(function(){a.U()}),b)}
function Tl(a,b,c){C(b);xn(a.b,b);se(c,(wm(),xm(b.I)));D(b,a)}
function Iq(a,b,c){(b<0||b>a.c)&&cq(b,a.c);Wq(a.b,b,0,c);++a.c}
function Un(a,b,c){var d;d=new Sn;d.d=a+b;Xn(c)&&Yn(c,d);return d}
function qf(a,b){var c;c=nf(b);te(of(a),c,a.b.firstChild);return c}
function op(a,b){var c;c=a.c;a.c=b;if(!a.d){a.d=true;++a.e}return c}
function sp(a){var b;b=a.c;a.c=null;if(a.d){a.d=false;--a.e}return b}
function Xm(a){var b;b=xe(a.I,Us);if(uo(Xr,b)){return null}return b}
function Bn(a,b){var c;c=yn(a,b);if(c==-1){throw new Ar}An(a,c)}
function Yp(a,b){var c,d;d=new qq(a,0);for(c=0;c<b;++c){jq(d);kq(d)}}
function Vd(a,b,c){var d;d=Td();try{return Sd(a,b,c)}finally{Wd(d)}}
function Fh(a,b,c){Dh();for(var d=0,e=b.length;d<e;++d){a[b[d]]=c[d]}}
function zh(a,b,c,d){Dh();Fh(d,Bh,Ch);d.cZ=a;d.cM=b;d.qI=c;return d}
function Mq(a,b){var c;c=(_p(b,a.c),a.b[b]);Vq(a.b,b,1);--a.c;return c}
function E(a,b){a.F==-1?Ml(a.I,b|(a.I.__eventBits||0)):(a.F|=b)}
function Ab(a,b){a.k=-1;if(b){a.p=a.k}else{a.z=a.k;a.p=a.k}a.n=0;wb(a)}
function $k(a){a.f=false;a.g=null;a.b=false;a.c=false;a.d=true;a.e=null}
function Zl(a){a.style['left']=Xr;a.style[js]=Xr;a.style['position']=Xr}
function zm(a){return function(){this.__gwt_resolve=Am;return a.J()}}
function Je(a){return Fe(uo(a.compatMode,ns)?a.documentElement:a.body)}
function Zd(){return $wnd.setTimeout(function(){Od!=0&&(Od=0);Rd=-1},10)}
function Wd(a){a&&ce((ae(),_d));--Od;if(a){if(Rd!=-1){Yd(Rd);Rd=-1}}}
function jq(a){if(a.c>=a.e.gb()){throw new Ar}return a.e.mb(a.d=a.c++)}
function Jh(a){if(a!=null&&(a.tM==Cr||Gh(a,1))){throw new _n}return a}
function Lq(a,b,c){for(;c<a.c;++c){if(Br(b,a.b[c])){return c}}return -1}
function yn(a,b){var c;for(c=0;c<a.c;++c){if(a.b[c]==b){return c}}return -1}
function hh(a){var b;b=a.ab();if(!b.cb()){return null}return Ih(b.db(),40)}
function nl(){var a;if(il){a=new rl;!!jl&&Ng(jl,a);return null}return null}
function pp(e,a,b){var c,d=e.f;a=_r+a;a in d?(c=d[a]):++e.e;d[a]=b;return c}
function Eh(a,b,c){var d=0,e;for(var f in a){if(e=a[f]){b[d]=f;c[d]=e;++d}}}
function yo(a,b,c){a=a.slice(b,c);return String.fromCharCode.apply(null,a)}
function Ml(a,b){yl();Kl(a,b);b&131072&&a.addEventListener(Hs,Fl,false)}
function Cm(b){wm();try{return !!b&&!!b.__gwt_resolve}catch(a){return false}}
function Nq(a,b){var c;c=Lq(a,b,0);if(c==-1){return false}Mq(a,c);return true}
function Fb(a){var b,c;c=0;for(b=0;b<a.x.c;++b){c+=Ih(Kq(a.x,b),5).c}return c}
function Vn(a,b,c,d){var e;e=new Sn;e.d=a+b;Xn(c)&&Yn(c,e);e.b=d?8:0;return e}
function Be(a){var b=a.button;if(b==1){return 4}else if(b==2){return 2}return 1}
function Gc(){this.b=Oc();if(!this.b){M(this,new vm);return}M(this,this.b)}
function Qf(a,b){Pf.call(this);this.b=b;!zf&&(zf=new Eg);Dg(zf,a,this);this.c=a}
function qq(a,b){var c;this.b=a;this.e=a;c=a.gb();(b<0||b>c)&&cq(b,c);this.c=b}
function Ec(a,b){this.b=a;this.b.length>1&&(this.b=this.b.substr(0,1-0));this.c=b}
function Sb(a){a.c?Tb(a.d):Ub(a.d);Nq(Pb,a);a.c=false;a.d=Vb(a,500);Jq(Pb,a)}
function gp(a,b){return b==null?a.d:Kh(b,1)?lp(a,Ih(b,1)):kp(a,b,~~Uc(b))}
function hp(a,b){return b==null?a.c:Kh(b,1)?jp(a,Ih(b,1)):ip(a,b,~~Uc(b))}
function mp(a,b,c){return b==null?op(a,c):Kh(b,1)?pp(a,Ih(b,1),c):np(a,b,c,~~Uc(b))}
function Ep(a){var b;b=new Oq;a.d&&Jq(b,new Mp(a));ep(a,b);dp(a,b);this.b=new lq(b)}
function Ac(a){var b;b=(Hm(),Lm());a.b=new Ib;w(a.b.I,'crazyInput');Yl(b,a.b)}
function be(a){var b,c;if(a.b){c=null;do{b=a.b;a.b=null;c=ge(b,c)}while(a.b);a.b=c}}
function ce(a){var b,c;if(a.c){c=null;do{b=a.c;a.c=null;c=ge(b,c)}while(a.c);a.c=c}}
function Gb(a){var b,c;c=0;for(b=a.k+1;b<a.x.c;++b){c+=Ih(Kq(a.x,b),5).c}return c}
function Hb(a){var b,c;c=0;for(b=0;b<a.x.c&&b<=a.k;++b){c+=Ih(Kq(a.x,b),5).c}return c}
function of(a){var b;if(!a.b){b=$doc.getElementsByTagName('head')[0];a.b=b}return a.b}
function vm(){um.call(this,$doc.createElement(Ss));this.I[Ts]='gwt-Label';mm(this.b)}
function dn(){var a;bn();en.call(this,(a=$doc.createElement('INPUT'),a.type='text',a))}
function Am(){throw 'A PotentialElement cannot be resolved twice.'}
function fb(d,b){var c=d;b.oncut=function(a){setTimeout(function(){c.R()},1)}}
function ib(d,b){var c=d;b.onpaste=function(a){setTimeout(function(){c.T()},1)}}
function gb(e,c){var d=e;c.oninput=function(a){var b=a;setTimeout(function(){d.S()},1)}}
function Qk(a,b,c){var d;d=Ok;Ok=a;b==Pk&&xl(a.type)==8192&&(Pk=null);c.O(a);Ok=d}
function Tn(a,b,c){var d;d=new Sn;d.d=a+b;Xn(c!=0?-c:0)&&Yn(c!=0?-c:0,d);d.b=4;return d}
function Uo(a,b){var c;while(a.cb()){c=a.db();if(b==null?c==null:Tc(b,c)){return a}}return null}
function Rk(a){var b;b=cl(Uk,a);if(!b&&!!a){a.cancelBubble=true;a.preventDefault()}return b}
function nf(a){var b;b=$doc.createElement('style');b['language']='text/css';Ce(b,a);return b}
function Ud(b){return function(){try{return Vd(b,this,arguments)}catch(a){throw a}}}
function vo(b,a){if(a==null)return false;return b==a||b.toLowerCase()==a.toLowerCase()}
function Re(){Re=Cr;Ne=new Ue;Oe=new We;Pe=new Ye;Qe=new $e;Me=zh(tk,Gr,8,[Ne,Oe,Pe,Qe])}
function mn(){mn=Cr;hn=new pn;jn=new rn;kn=new tn;ln=new vn;gn=zh(vk,Gr,31,[hn,jn,kn,ln])}
function Vk(a){yl();!Xk&&(Xk=new Pf);if(!Uk){Uk=new Qg(null,true);Yk=new al}return Mg(Uk,Xk,a)}
function en(a){$m.call(this,a,(!Mk&&(Mk=new Nk),!Jk&&(Jk=new Kk)));this.I[Ts]='gwt-TextBox'}
function Id(a){var b;return a==null?'null':Lh(a)?Jd(Jh(a)):Kh(a,1)?ls:(b=a,Mh(b)?b.cZ:ii).d}
function Uf(a,b){var c;c=a.b;return (c.clientX||0)-Ee(Ke(b.ownerDocument),b)+Fe(b)+Je(b.ownerDocument)}
function B(a,b){var c;switch(xl(b.type)){case 16:case 32:c=De(b);if(!!c&&Ge(a.I,c)){return}}Cf(b,a,a.I)}
function zb(a,b){var c;a.k=a.x.c-1;if(b){a.p=a.k}else{a.z=a.k;a.p=a.k}c=Fb(a);c>a.A?(a.n=a.A):(a.n=c);wb(a)}
function hc(a,b){var c;if(Be(b.b)==1){b.b.stopPropagation();c=Uf(b,a.b.f.I);a.b.w=true;Eb(a.b,c,!!b.b.shiftKey)}}
function ne(a){var b,c,d;d=a&&a.stack?a.stack.split('\n'):[];for(b=0,c=d.length;b<c;++b){d[b]=he(d[b])}return d}
function Ad(a){var b,c,d;c=yh(yk,Gr,39,a.length,0);for(d=0,b=a.length;d<b;++d){if(!a[d]){throw new lo}c[d]=a[d]}}
function mm(a){Ce(a.b,'Your browser does not support the HTML5 Canvas');if(a.d!=a.c){a.d=a.c;nh(a.b,a.c)}}
function An(a,b){var c;if(b<0||b>=a.c){throw new ho}--a.c;for(c=b;c<a.c;++c){Ah(a.b,c,a.b[c+1])}Ah(a.b,a.c,null)}
function _g(a){var b,c;if(a.b){try{for(c=new lq(a.b);c.c<c.e.gb();){b=Ih(jq(c),33);Wg(b.b,b.d,b.c)}}finally{a.b=null}}}
function Yg(a,b){var c,d;d=Ih(hp(a.e,b),42);if(!d){d=new jr;mp(a.e,b,d)}c=Ih(d.c,41);if(!c){c=new Oq;op(d,c)}return c}
function $g(a,b){var c,d;d=Ih(hp(a.e,b),42);if(!d){return br(),br(),ar}c=Ih(d.c,41);if(!c){return br(),br(),ar}return c}
function De(b){var c=b.relatedTarget;if(!c){return null}try{var d=c.nodeName;return c}catch(a){return null}}
function mh(a){var b;b=xe(a,ys);if(vo(ms,b)){return th(),sh}else if(vo(zs,b)){return th(),rh}return th(),qh}
function Oc(){var a;!Kc&&(Kc=new Rc);a=$doc.createElement('canvas');if(!a.getContext){return null}return new Nc(a)}
function ep(e,a){var b=e.f;for(var c in b){if(c.charCodeAt(0)==58){var d=new Rp(e,c.substring(1));a.eb(d)}}}
function dp(h,a){var b=h.b;for(var c in b){var d=parseInt(c,10);if(c==d){var e=b[d];for(var f=0,g=e.length;f<g;++f){a.eb(e[f])}}}}
function ke(){var a,b,c,d;c=ie(ne(me()),2);d=yh(yk,Gr,39,c.length,0);for(a=0,b=d.length;a<b;++a){d[a]=new qo(c[a])}Ad(d)}
function yp(a,b){var c,d,e;if(Kh(b,43)){c=Ih(b,43);d=c.ib();if(gp(a.b,d)){e=hp(a.b,d);return ir(c.jb(),e)}}return false}
function Il(a,b){var c;yl();uo(Qs,b)&&(c=Ie(),c!=-1&&c<=1009000)?(Rs==Rs&&(a.ondragexit=El),undefined):Jl(a,b)}
function Ho(a){Fo();var b=_r+a;var c=Eo[b];if(c!=null){return c}c=Co[b];c==null&&(c=Go(a));Io();return Eo[b]=c}
function Lm(){Hm();var a;a=Ih(hp(Fm,null),29);if(a){return a}Fm.e==0&&kl(new Qm);a=new Tm;mp(Fm,null,a);lr(Gm,a);return a}
function xo(c){if(c.length==0||c[0]>Yr&&c[c.length-1]>Yr){return c}var a=c.replace(/^(\s*)/,Xr);var b=a.replace(/\s*$/,Xr);return b}
function gwtOnLoad(b,c,d,e){$moduleName=c;$moduleBase=d;if(b)try{Wr(Ak)()}catch(a){b(c)}else{Wr(Ak)()}}
function th(){th=Cr;sh=new uh('RTL',0);rh=new uh('LTR',1);qh=new uh('DEFAULT',2);ph=zh(uk,Gr,20,[sh,rh,qh])}
function qb(a){Rb(a.e);a.t=true;a.i=false;a.c.beginPath();rb(a);a.c.closePath();a.c.stroke();Vc(a.g,a.c.canvas,0,0);Sb(a.e)}
function lb(a){var b,c;c=a.B.I.clientWidth;b=a.B.I.clientHeight;if(a.A!=c||a.u!=b){a.A=c;a.u=b;jb(a);kb(a);return true}return false}
function Td(){var a;if(Od!=0){a=(new Date).getTime();if(a-Qd>2000){Qd=a;Rd=Zd()}}if(Od++==0){be((ae(),_d));return true}return false}
function kp(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.ib();if(h.hb(a,g)){return true}}}return false}
function ip(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.ib();if(h.hb(a,g)){return f.jb()}}}return null}
function Cf(a,b,c){var d,e,f;if(zf){f=Ih(Cg(zf,a.type),10);if(f){d=f.b.b;e=f.b.c;Af(f.b,a);Bf(f.b,c);z(b,f.b);Af(f.b,d);Bf(f.b,e)}}}
function sb(a,b,c){var d,e,f,g;f=0;g=b;d=c;if(b>c){g=c;d=b}g<0&&(g=0);if(g<a.x.c){for(e=g;e<a.x.c&&e<=d;++e){f+=Ih(Kq(a.x,e),5).c}}return f}
function nh(a,b){switch(b.d){case 0:{a[ys]=ms;break}case 1:{a[ys]=zs;break}case 2:{mh(a)!=(th(),qh)&&(a[ys]=Xr,undefined);break}}}
function je(a){var b,c,d,e;d=ne(Lh(a.c)?Jh(a.c):null);e=yh(yk,Gr,39,d.length,0);for(b=0,c=e.length;b<c;++b){e[b]=new qo(d[b])}Ad(e)}
function y(a,b,c){var d;d=xl(c.c);d==-1?u(a,c.c):a.F==-1?Ml(a.I,d|(a.I.__eventBits||0)):(a.F|=d);return Mg(!a.G?(a.G=new Pg(a)):a.G,c,b)}
function kb(a){var b;cd(a.c,a.s);for(b=0;b<a.x.c;++b){Dc(Ih(Kq(a.x,b),5),ub(a,Ih(Kq(a.x,b),5).b))}a.C=tb(a,a.c,a.s,ds);a.y=tb(a,a.c,a.s,es)}
function ob(a){var b,c;if(a.z!=a.p){Cb(a);wb(a)}else{if(a.k<a.x.c-1){Mq(a.x,a.k+1);b=Gb(a);c=Fb(a);c>a.A&&b-(a.A-a.n)<0&&(a.n=a.A-b);wb(a)}}}
function le(b){var c=Xr;try{for(var d in b){if(d!='name'&&d!='message'&&d!='toString'){try{c+='\n '+d+ks+b[d]}catch(a){}}}}catch(a){}return c}
function Xp(a,b){var c,d;for(c=0,d=a.b.length;c<d;++c){if(b==null?(_p(c,a.b.length),a.b[c])==null:Tc(b,(_p(c,a.b.length),a.b[c]))){return c}}return -1}
function ge(b,c){var d,e,f;for(d=0,e=b.length;d<e;++d){f=b[d];try{f[1]?f[0].qb()&&(c=fe(c,f)):(ef(),af)&&ff()}catch(a){a=Bk(a);if(!Kh(a,40))throw a}}return c}
function Jb(a,b){if($doc.defaultView&&$doc.defaultView.getComputedStyle){return $doc.defaultView.getComputedStyle(a,null).getPropertyValue(b)}return Xr}
function He(a){var b=a.ownerDocument;var c=a.cloneNode(true);var d=b.createElement('DIV');d.appendChild(c);outer=d.innerHTML;c.innerHTML=Xr;return outer}
function Ul(a,b){var c,d;if(b.H!=a){return false}try{D(b,null)}finally{c=b.I;ue((d=c.parentNode,(!d||d.nodeType!=1)&&(d=null),d),c);Bn(a.b,b)}return true}
function cc(a,b){var c;switch(xl(b.e.type)){case 8:a.b.w=false;break;case 64:if(a.b.w){b.e.preventDefault();c=b.e.clientX||0;c-=we(a.b.f.I);Eb(a.b,c,true)}}}
function Xb(a){if(lb(a.b)||mb(a.b)){wb(a.b)}else{a.b.i=!a.b.i;a.b.c.beginPath();rb(a.b);a.b.c.closePath();a.b.c.stroke();Vc(a.b.g,a.b.c.canvas,0,0)}Sb(a.b.e)}
function ve(a,b){var c,d;b=xo(b);d=a.className;c=ye(d,b);if(c==-1){d.length>0?(a.className=d+Yr+b,undefined):(a.className=b,undefined);return true}return false}
function C(a){if(!a.H){Hm();mr(Gm,a)&&Jm(a)}else if(Kh(a.H,26)){Ih(a.H,26)._(a)}else if(a.H){throw new fo("This widget's parent does not implement HasWidgets")}}
function Yn(a,b){var c;b.c=a;if(a==2){c=String.prototype}else{if(a>0){var d=Wn(b);if(d){c=d.prototype}else{d=Dk[a]=function(){};d.cZ=b;return}}else{return}}c.cZ=b}
function M(a,b){var c;if(a.D){throw new fo('Composite.initWidget() may only be called once.')}Kh(b,27)&&Ih(b,27);C(b);c=b.I;a.I=c;Cm(c)&&ym((wm(),c),a);a.D=b;D(b,a)}
function oo(){oo=Cr;no=zh(rk,Gr,-1,[48,49,50,51,52,53,54,55,56,57,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122])}
function hb(a,b){var c,d;a.z!=a.p&&Cb(a);for(c=0;c<b.length&&a.x.c<310;++c){d=ub(a,b.substr(c,c+1-c));++a.k;a.n+=d;Iq(a.x,a.k,new Ec(b.substr(c,c+1-c),d))}a.z=a.k;a.p=a.k}
function kc(a,b){var c;if(!b.b.altKey&&!b.b.ctrlKey){if((b.b.charCode||0)!=0){b.b.preventDefault();b.b.stopPropagation();c=Bo((b.b.charCode||0)&65535);hb(a.b,c);wb(a.b)}}}
function jo(a){var b,c,d;b=yh(rk,Gr,-1,8,1);c=(oo(),no);d=7;if(a>=0){while(a>15){b[d--]=c[a&15];a>>=4}}else{while(d>0){b[d--]=c[a&15];a>>=4}}b[d]=c[a&15];return yo(b,d,8)}
function cl(a,b){var c,d,e,f,g;if(!!Xk&&!!a&&Og(a,Xk)){c=Yk.b;d=Yk.c;e=Yk.d;f=Yk.e;$k(Yk);_k(Yk,b);Ng(a,Yk);g=!(Yk.b&&!Yk.c);Yk.b=c;Yk.c=d;Yk.d=e;Yk.e=f;return g}return true}
function Ng(b,c){var d,e;!c.f||c.Y();e=c.g;xf(c,b.c);try{Xg(b.b,c)}catch(a){a=Bk(a);if(Kh(a,34)){d=a;throw new jh(d.b)}else throw a}finally{e==null?(c.f=true,c.g=null):(c.g=e)}}
function Vo(a){var b,c,d,e;d=new Ko;b=null;d.b.b+=es;c=a.ab();while(c.cb()){b!=null?(qe(d.b,b),d):(b=Xs);e=c.db();qe(d.b,e===a?'(this Collection)':Xr+e)}d.b.b+=']';return d.b.b}
function Vg(a,b,c){if(!b){throw new mo('Cannot add a handler with a null type')}if(!c){throw new mo('Cannot add a null handler')}a.c>0?Ug(a,new On(a,b,c)):Wg(a,b,c);return new Mn}
function xh(a,b){var c=new Array(b);if(a==3){for(var d=0;d<b;++d){var e=new Object;e.l=e.m=e.h=0;c[d]=e}}else if(a>0){var e=[null,0,false][a];for(var d=0;d<b;++d){c[d]=e}}return c}
function ye(a,b){var c,d,e;c=a.indexOf(b);while(c!=-1){if(c==0||a.charCodeAt(c-1)==32){d=c+b.length;e=a.length;if(d==e||d<e&&a.charCodeAt(d)==32){break}}c=a.indexOf(b,c+1)}return c}
function rp(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.ib();if(h.hb(a,g)){c.length==1?delete h.b[b]:c.splice(d,1);--h.e;return f.jb()}}}return null}
function np(j,a,b,c){var d=j.b[c];if(d){for(var e=0,f=d.length;e<f;++e){var g=d[e];var h=g.ib();if(j.hb(a,h)){var i=g.jb();g.kb(b);return i}}}else{d=j.b[c]=[]}var g=new vr(a,b);d.push(g);++j.e;return null}
function D(a,b){var c;c=a.H;if(!b){try{!!c&&c.M()&&a.P()}finally{a.H=null}}else{if(c){throw new fo('Cannot set a new parent without first clearing the old parent')}a.H=b;b.M()&&a.N()}}
function em(b,c){cm();var d,e,f,g;d=null;for(g=b.ab();g.cb();){f=Ih(g.db(),32);try{c.bb(f)}catch(a){a=Bk(a);if(Kh(a,40)){e=a;!d&&(d=new or);lr(d,e)}else throw a}}if(d){throw new dm(d)}}
function Gk(a){return $stats({moduleName:$moduleName,sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date).getTime(),type:'onModuleLoadStart',className:a})}
function sq(a,b,c){this.d=a;this.b=b;this.c=c-b;if(b>c){throw new bo(Ys+b+' > toIndex: '+c)}if(b<0){throw new io(Ys+b+' < 0')}if(c>a.c){throw new io('toIndex: '+c+' > wrapped.size() '+a.c)}}
function qc(a){var b,c,d;b=new qm;pm(b,(c=new Gc,w(c.I,'GICJGWOC'),Sk(c.I,'height'),Sk(c.I,'width'),a.b.B=c,c));pm(b,(d=new ab,w(d.I,'GICJGWOB'),a.b.o=d,d));w(b.I,'GICJGWOA');a.b.q=b;return b}
function rb(a){var b;if(a.z==a.p&&a.t){b=a.n+0.5;if(a.k==-1){a.n=0;b=1.5}b>a.A&&(b=a.A-1.5);if(a.i){!!a.j&&ad(a.c,a.j,b-2,0)}else{a.j=Yc(a.c,b-2,0,6,a.u);dd(a.c,a.r);_c(a.c,b,2.5);Zc(a.c,b,a.u-2.5)}}}
function Go(a){var b,c,d,e;b=0;d=a.length;e=d-4;c=0;while(c<e){b=a.charCodeAt(c+3)+31*(a.charCodeAt(c+2)+31*(a.charCodeAt(c+1)+31*(a.charCodeAt(c)+31*b)))|0;c+=4}while(c<d){b=b*31+to(a,c++)}return b|0}
function Ah(a,b,c){if(c!=null){if(a.qI>0&&!Hh(c,a.qI)){throw new Qn}else if(a.qI==-1&&(c.tM==Cr||Gh(c,1))){throw new Qn}else if(a.qI<-1&&!(c.tM!=Cr&&!Gh(c,1))&&!Hh(c,-a.qI)){throw new Qn}}return a[b]=c}
function w(a,b){if(!a){throw new Dd('Null widget handle. If you are creating a composite, ensure that initWidget() has been called.')}b=xo(b);if(b.length==0){throw new bo('Style names cannot be empty')}ve(a,b)}
function Cb(a){var b,c,d,e,f;if(a.x.c!=0){if(a.z<a.p){c=a.z+1;b=a.p;a.n-=sb(a,c,b)}else{b=a.z;c=a.p+1}a.k=c-1;a.z=a.k;a.p=a.k;Wp(new sq(a.x,c,b+1));e=Hb(a);d=Gb(a);f=Fb(a);f<a.A?(a.n=e):d<a.A-a.n&&(a.n=a.A-d)}}
function zn(a,b,c){var d,e;if(c<0||c>a.c){throw new ho}if(a.c==a.b.length){e=yh(wk,Gr,32,a.b.length*2,0);for(d=0;d<a.b.length;++d){Ah(e,d,a.b[d])}a.b=e}++a.c;for(d=a.c-1;d>c;--d){Ah(a.b,d,a.b[d-1])}Ah(a.b,c,b)}
function nb(a){var b,c,d;d=-1;b=a.x.c;if(a.k!=-1){for(c=a.k;c>-1;--c){if(Xp(db,Ih(Kq(a.x,c),5).b)!=-1){d=c;break}}}for(c=a.k;c<a.x.c;++c){if(c>-1){if(Xp(db,Ih(Kq(a.x,c),5).b)!=-1){b=c;break}}}a.z=d;a.p=b-1;wb(a)}
function Fe(a){var b,c;if(!(b=Ie(),b!=-1&&b>=1009000)&&(c=a.ownerDocument.defaultView.getComputedStyle(a,null),c.direction==ms)){return (a.scrollLeft||0)-((a.scrollWidth||0)-a.clientWidth)}return a.scrollLeft||0}
function Ek(a,b,c){var d=Dk[a];if(d&&!d.cZ){_=d.prototype}else{!d&&(d=Dk[a]=function(){});_=d.prototype=b<0?{}:Fk(b);_.cM=c}for(var e=3;e<arguments.length;++e){arguments[e].prototype=_}if(d.cZ){_.cZ=d.cZ;d.cZ=null}}
function ih(a){var b,c,d,e,f;c=a.gb();if(c==0){return null}b=new Oo(c==1?'Exception caught: ':c+' exceptions caught: ');d=true;for(f=a.ab();f.cb();){e=Ih(f.db(),40);d?(d=false):(b.b.b+='; ',b);No(b,e.V())}return b.b.b}
function Ym(a,b){if(!a.E){return}if(b<0){throw new io('Length must be a positive integer. Length: '+b)}if(b>xe(a.I,Us).length){throw new io('From Index: 0  To Index: '+b+'  Text Length: '+xe(a.I,Us).length)}Jn(a.I,0,b)}
function he(a){var b,c,d;d=Xr;a=xo(a);b=a.indexOf(as);c=a.indexOf('function')==0?8:0;if(b==-1){b=wo(a,String.fromCharCode(64));c=a.indexOf('function ')==0?9:0}b!=-1&&(d=xo(a.substr(c,b-c)));return d.length>0?d:'anonymous'}
function Ee(a,b){if(Element.prototype.getBoundingClientRect){return b.getBoundingClientRect().left+a.scrollLeft|0}else{var c=b.ownerDocument;return c.getBoxObjectFor(b).screenX-c.getBoxObjectFor(c.documentElement).screenX}}
function A(a){var b;if(a.M()){throw new fo("Should only call onAttach when the widget is detached from the browser's document")}a.E=true;zl(a.I,a);b=a.F;a.F=-1;b>0&&(a.F==-1?Ml(a.I,b|(a.I.__eventBits||0)):(a.F|=b));a.K();a.Q()}
function Ie(){var a=/rv:([0-9]+)\.([0-9]+)(\.([0-9]+))?.*?/.exec(navigator.userAgent.toLowerCase());if(a&&a.length>=3){var b=parseInt(a[1])*1000000+parseInt(a[2])*1000+parseInt(a.length>=5&&!isNaN(a[4])?a[4]:0);return b}return -1}
function Bb(a){var b,c,d;if(a.z!=a.p){Cb(a);wb(a)}else{if(a.k!=-1&&a.x.c!=0){b=Ih(Kq(a.x,a.k),5).c;Mq(a.x,a.k);--a.k;c=Gb(a);d=Hb(a);Fb(a)>a.A?c>a.A-a.n?(a.n-=b):(a.n=a.A-c):(a.n=d);a.n<=0&&d>0&&(d<~~(a.A/2)?(a.n=d):(a.n=~~(a.A/2)));wb(a)}}}
function xb(a,b){var c,d,e;if(!b){e=a.z;d=a.p;c=a.k;if(e!=d){e<d?(a.k=e):(a.k=d);a.k>c&&(a.n+=sb(a,c+1,a.k));a.k<c&&(a.n-=sb(a,a.k+1,c));a.z=a.k;a.p=a.k;wb(a);return}}if(a.k>=0){a.n-=Ih(Kq(a.x,a.k),5).c;--a.k;if(b){a.p=a.k}else{a.z=a.k;a.p=a.k}wb(a)}}
function yb(a,b){var c,d,e;if(!b){e=a.z;d=a.p;c=a.k;if(e!=d){e>d?(a.k=e):(a.k=d);a.k>c&&(a.n+=sb(a,c+1,a.k));a.k<c&&(a.n-=sb(a,a.k+1,c));a.z=a.k;a.p=a.k;wb(a);return}}if(a.k<a.x.c-1){++a.k;a.n+=Ih(Kq(a.x,a.k),5).c;if(b){a.p=a.k}else{a.z=a.k;a.p=a.k}wb(a)}}
function td(){td=Cr;nd=new ud('ALPHABETIC',0,'alphabetic');od=new ud('BOTTOM',1,'bottom');pd=new ud('HANGING',2,'hanging');qd=new ud('IDEOGRAPHIC',3,'ideographic');rd=new ud('MIDDLE',4,'middle');sd=new ud('TOP',5,js);md=zh(sk,Gr,6,[nd,od,pd,qd,rd,sd])}
function Eb(a,b,c){var d,e,f,g,h,i,j;g=Hb(a)-a.n;h=b+g;e=0;f=-2;for(d=-1;d<a.x.c;++d){if(d>-1){i=Ih(Kq(a.x,d),5).c;if(e+i/2>h){f=d-1;break}e+=i}if(e>h){f=d;break}}j=Fb(a);if(h>j){f=a.x.c-1;e=j+g}if(f!=-2){a.k=f;if(c){a.p=a.k}else{a.z=a.k;a.p=a.k}a.n=e-g;wb(a)}}
function ff(){ef();var a,b,c;c=null;if(df.length!=0){a=df.join(Xr);b=qf((mf(),lf),a);!df&&(c=b);df.length=0}if(bf.length!=0){a=bf.join(Xr);b=pf((mf(),lf),a);!bf&&(c=b);bf.length=0}if(cf.length!=0){a=cf.join(Xr);b=pf((mf(),lf),a);!cf&&(c=b);cf.length=0}af=false;return c}
function mb(a){var b,c,d;c=Jb(a.q.I,'color');b=Jb(a.q.I,'background-color');d=Jb(a.q.I,'font-size')+Yr+Jb(a.q.I,'font-family');uo(b,'rgba(0, 0, 0, 0)')&&(b=fs);if(!uo(d,a.s)||!uo(a.r,c)||!uo(a.d,b)){a.s=d;a.d=b;a.r=c;jb(a);kb(a);a.k=-1;a.z=-1;a.p=-1;a.n=0;return true}return false}
function Bm(){var c=function(){};c.prototype={className:Xr,clientHeight:0,clientWidth:0,dir:Xr,getAttribute:function(a,b){return this[a]},href:Xr,id:Xr,lang:Xr,nodeType:1,removeAttribute:function(a,b){this[a]=undefined},setAttribute:function(a,b){this[a]=b},src:Xr,style:{},title:Xr};$wnd.GwtPotentialElementShim=c}
--></script>
<script><!--
function Xg(b,c){var d,e,f,g,h;if(!c){throw new mo('Cannot fire null event')}try{++b.c;g=Zg(b,c.X());d=null;h=b.d?g.ob(g.gb()):g.nb();while(b.d?h.c>0:h.c<h.e.gb()){f=b.d?pq(h):jq(h);try{c.W(Ih(f,18))}catch(a){a=Bk(a);if(Kh(a,40)){e=a;!d&&(d=new or);lr(d,e)}else throw a}}if(d){throw new gh(d)}}finally{--b.c;b.c==0&&_g(b)}}
function tb(a,b,c,d){var e,f,g,h,i;if(a.u>0){b.beginPath();b.fillStyle=fs;Wc(b,0,0,a.A,a.u);b.font=c;b.fillStyle=gs;ed(b,(td(),sd).b);Xc(b,d,0,0);b.closePath();b.stroke();e=Yc(a.c,0,0,a.A,a.u).data;i=a.A*4;h=255;f=0;for(g=0;g<a.A;++g){for(f=0;f<~~(a.u/2);++f){h=e[f*i+g*4]||0;if(h!=255){break}}if(h!=255){break}}return f}return 0}
function Nl(){var d=$wnd.onbeforeunload;var e=$wnd.onunload;$wnd.onbeforeunload=function(a){var b,c;try{b=Wr(nl)()}finally{c=d&&d(a)}if(b!=null){return b}if(c!=null){return c}};$wnd.onunload=Wr(function(a){try{il&&Jg((!jl&&(jl=new vl),jl))}finally{e&&e(a);$wnd.onresize=null;$wnd.onscroll=null;$wnd.onbeforeunload=null;$wnd.onunload=null}})}
function Ll(){$wnd.addEventListener(Es,Wr(function(a){var b=Bl;if(b&&!a.relatedTarget){if('html'==a.target.tagName.toLowerCase()){var c=$doc.createEvent('MouseEvents');c.initMouseEvent(Gs,true,true,$wnd,0,a.screenX,a.screenY,a.clientX,a.clientY,a.ctrlKey,a.altKey,a.shiftKey,a.metaKey,a.button,null);b.dispatchEvent(c)}}}),true);$wnd.addEventListener(Hs,Dl,true)}
function nc(a,b){var c,d;d=!!b.b.shiftKey;c=!!b.b.ctrlKey;switch(b.b.keyCode||0){case 65:c&&Db(a.b);break;case 37:b.b.preventDefault();xb(a.b,d);break;case 39:b.b.preventDefault();yb(a.b,d);break;case 8:b.b.preventDefault();Bb(a.b);break;case 46:b.b.preventDefault();ob(a.b);break;case 36:b.b.preventDefault();Ab(a.b,d);break;case 35:b.b.preventDefault();zb(a.b,d);}}
function Ak(){var a;!!$stats&&Gk('com.google.gwt.useragent.client.UserAgentAsserter');a=Kn();uo(As,a)||($wnd.alert('ERROR: Possible problem with your *.gwt.xml module file.\nThe compile time user.agent value (gecko1_8) does not match the runtime user.agent value ('+a+'). Expect more errors.\n'),undefined);!!$stats&&Gk('com.google.gwt.user.client.DocumentModeAsserter');Tk();!!$stats&&Gk('com.ds160607.crazyinput.client.Crazyinput');Ac(new Bc)}
function Jl(a,b){switch(b){case 'drag':a.ondrag=Fl;break;case 'dragend':a.ondragend=Fl;break;case 'dragenter':a.ondragenter=El;break;case Qs:a.ondragleave=Fl;break;case 'dragover':a.ondragover=El;break;case 'dragstart':a.ondragstart=Fl;break;case 'drop':a.ondrop=Fl;break;case 'canplaythrough':case 'ended':case 'progress':a.removeEventListener(b,Fl,false);a.addEventListener(b,Fl,false);break;default:throw 'Trying to sink unknown event type '+b;}}
function eb(){eb=Cr;db=new Yq(zh(zk,Gr,1,[Yr,',',Zr,$r,"'",'"','?','!','#','\u2116',_r,';',as,bs,cs,'+',$r,'/','\\']));cb=new Yq(zh(zk,Gr,1,['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v',ds,'x','y','z','\u0430','\u0431','\u0432','\u0433','\u0434','\u0435','\u0451','\u0436','\u0437','\u0438','\u0439','\u043A','\u043B','\u043C','\u043D','\u043E','\u043F','\u0440','\u0441','\u0442','\u0443','\u0444','\u0445','\u0446','\u0447','\u0448','\u0449','\u044A','\u044B','\u044C','\u044D','\u044E','\u044F']))}
function Kn(){var b=navigator.userAgent.toLowerCase();var c=function(a){return parseInt(a[1])*1000+parseInt(a[2])};if(function(){return b.indexOf(Vs)!=-1}())return Vs;if(function(){return b.indexOf('webkit')!=-1}())return 'safari';if(function(){return b.indexOf(Ws)!=-1&&$doc.documentMode>=9}())return 'ie9';if(function(){return b.indexOf(Ws)!=-1&&$doc.documentMode>=8}())return 'ie8';if(function(){var a=/msie ([0-9]+)\.([0-9]+)/.exec(b);if(a&&a.length==3)return c(a)>=6000}())return 'ie6';if(function(){return b.indexOf('gecko')!=-1}())return As;return 'unknown'}
function wc(a){if(!a.b){a.b=true;ef();Md(bf,'.GICJGWOA{position:relative;overflow:hidden;}.GICJGWOC{padding:0;margin:0;display:block;}.GICJGWOC:focus{outline:none;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);}.GICJGWOB{position:absolute;left:-10px;padding:0;color:transparent;margin:0;border:none;opacity:0;background:inherit;width:200%;height:100%;outline:none;top:-10000px;-webkit-transform:translate3d(0, 10000px, 0);-moz-transform:translate3d(0, 10000px, 0);-ms-transform:translateY(10000px);transform:translate3d(0, 10000px, 0);}');gf();return true}return false}
function vb(a){!uo($wnd.navigator.platform,'HP-UX')&&!uo($wnd.navigator.platform,'Linux i686')&&!uo($wnd.navigator.platform,'Mac68K')&&!uo($wnd.navigator.platform,'MacPPC')&&!uo($wnd.navigator.platform,'MacIntel')&&!uo($wnd.navigator.platform,'Win16')&&!uo($wnd.navigator.platform,'Win32')&&(a.v=true);a.x=new Oq;a.b=Oc();if(!a.b){M(a,new vm);return}M(a,qc(new rc(a)));a.f=a.B.b;a.g=a.f.I.getContext(hs);a.c=a.b.I.getContext(hs);jb(a);kb(a);S(a.o,new $b(a));U(a.o,new ac(a));Vk(new dc(a));T(a.o,new fc(a));X(a.o,new ic(a));a.v||W(a.o,new lc(a));V(a.o,new oc(a));a.v&&gb(a,a.o.I);ib(a,a.o.I);fb(a,a.o.I);a.e=new Yb(a);Sb(a.e)}
function xl(a){switch(a){case ss:return 4096;case 'change':return 1024;case Bs:return 1;case ts:return 2;case us:return 2048;case vs:return 128;case ws:return 256;case Cs:return 512;case 'load':return 32768;case 'losecapture':return 8192;case xs:return 4;case Ds:return 64;case Es:return 32;case Fs:return 16;case Gs:return 8;case 'scroll':return 16384;case 'error':return 65536;case Hs:case Is:return 131072;case 'contextmenu':return 262144;case 'paste':return 524288;case Js:return 1048576;case Ks:return 2097152;case Ls:return 4194304;case Ms:return 8388608;case Ns:return 16777216;case Os:return 33554432;case Ps:return 67108864;default:return -1;}}
function Tk(){var a,b,c;b=$doc.compatMode;a=zh(zk,Gr,1,[ns]);for(c=0;c<a.length;++c){if(uo(a[c],b)){return}}a.length==1&&uo(ns,a[0])&&uo('BackCompat',b)?"GWT no longer supports Quirks Mode (document.compatMode=' BackCompat').<br>Make sure your application's host HTML page has a Standards Mode (document.compatMode=' CSS1Compat') doctype,<br>e.g. by using &lt;!doctype html&gt; at the start of your application's HTML page.<br><br>To continue using this unsupported rendering mode and risk layout problems, suppress this message by adding<br>the following line to your*.gwt.xml module file:<br>&nbsp;&nbsp;&lt;extend-configuration-property name=\"document.compatMode\" value=\""+b+'"/&gt;':"Your *.gwt.xml module configuration prohibits the use of the current doucment rendering mode (document.compatMode=' "+b+"').<br>Modify your application's host HTML page doctype, or update your custom 'document.compatMode' configuration property settings."}
function wb(a){var b,c,d,e,f,g,h;Rb(a.e);lb(a);mb(a);a.n<0&&(a.n=1);a.n>a.A&&(a.n=a.A-1);if(a.z<a.p){g=a.z;f=a.p}else{f=a.z;g=a.p}if(!a.v){if(f!=g){e=Xr;for(c=g+1;c<=f;++c){e+=Ih(Kq(a.x,c),5).b}$(a.o,e);Z(a.o,e.length)}else{$(a.o,Xr)}}a.c.beginPath();bd(a.c,a.d);cd(a.c,a.s);Wc(a.c,0,0,a.A,a.u);if(a.n>0){h=a.n;for(c=a.k;c>-1;--c){d=Ih(Kq(a.x,c),5);b=(c+1)%2==0;h-=d.c;if(c>g&&c<=f){a.c.fillStyle=is;Wc(a.c,h,0,d.c+0.5,a.u);a.c.fillStyle=fs}else{bd(a.c,a.r)}if(b){a.c.save();Xp(cb,d.b)==-1?fd(a.c,h,a.y):fd(a.c,h,a.C);a.c.scale(1,-1);ed(a.c,(td(),nd).b);Xc(a.c,d.b,0.5,0);a.c.restore()}else{ed(a.c,(td(),sd).b);Xc(a.c,d.b,h+0.5,0)}}}if(a.n<a.A){h=a.n;for(c=a.k+1;c<a.x.c;++c){d=Ih(Kq(a.x,c),5);b=(c+1)%2==0;if(c>g&&c<=f){a.c.fillStyle=is;Wc(a.c,h,0,d.c+0.5,a.u);a.c.fillStyle=fs}else{bd(a.c,a.r)}if(b){a.c.save();Xp(cb,d.b)==-1?fd(a.c,h,a.y):fd(a.c,h,a.C);a.c.scale(1,-1);ed(a.c,(td(),nd).b);Xc(a.c,d.b,0.5,0);a.c.restore()}else{ed(a.c,(td(),sd).b);Xc(a.c,d.b,h+0.5,0)}h+=d.c}}a.i=false;a.j=null;rb(a);Sb(a.e);a.c.closePath();a.c.stroke();Vc(a.g,a.c.canvas,0,0)}
function Hl(){Cl=Wr(function(a){if(!Rk(a)){a.stopPropagation();a.preventDefault();return false}return true});Fl=Wr(function(a){var b,c=this;while(c&&!(b=c.__listener)){c=c.parentNode}c&&c.nodeType!=1&&(c=null);b&&Al(b)&&Qk(a,c,b)});El=Wr(function(a){a.preventDefault();Fl.call(this,a)});Gl=Wr(function(a){this.__gwtLastUnhandledEvent=a.type;Fl.call(this,a)});Dl=Wr(function(a){var b=Cl;if(b(a)){var c=Bl;if(c&&c.__listener){if(Al(c.__listener)){Qk(a,c,c.__listener);a.stopPropagation()}}}});$wnd.addEventListener(Bs,Dl,true);$wnd.addEventListener(ts,Dl,true);$wnd.addEventListener(xs,Dl,true);$wnd.addEventListener(Gs,Dl,true);$wnd.addEventListener(Ds,Dl,true);$wnd.addEventListener(Fs,Dl,true);$wnd.addEventListener(Es,Dl,true);$wnd.addEventListener(Is,Dl,true);$wnd.addEventListener(vs,Cl,true);$wnd.addEventListener(Cs,Cl,true);$wnd.addEventListener(ws,Cl,true);$wnd.addEventListener(Js,Dl,true);$wnd.addEventListener(Ks,Dl,true);$wnd.addEventListener(Ls,Dl,true);$wnd.addEventListener(Ms,Dl,true);$wnd.addEventListener(Ns,Dl,true);$wnd.addEventListener(Os,Dl,true);$wnd.addEventListener(Ps,Dl,true)}
function Kl(a,b){var c=(a.__eventBits||0)^b;a.__eventBits=b;if(!c)return;c&1&&(a.onclick=b&1?Fl:null);c&2&&(a.ondblclick=b&2?Fl:null);c&4&&(a.onmousedown=b&4?Fl:null);c&8&&(a.onmouseup=b&8?Fl:null);c&16&&(a.onmouseover=b&16?Fl:null);c&32&&(a.onmouseout=b&32?Fl:null);c&64&&(a.onmousemove=b&64?Fl:null);c&128&&(a.onkeydown=b&128?Fl:null);c&256&&(a.onkeypress=b&256?Fl:null);c&512&&(a.onkeyup=b&512?Fl:null);c&1024&&(a.onchange=b&1024?Fl:null);c&2048&&(a.onfocus=b&2048?Fl:null);c&4096&&(a.onblur=b&4096?Fl:null);c&8192&&(a.onlosecapture=b&8192?Fl:null);c&16384&&(a.onscroll=b&16384?Fl:null);c&32768&&(a.onload=b&32768?Gl:null);c&65536&&(a.onerror=b&65536?Fl:null);c&131072&&(a.onmousewheel=b&131072?Fl:null);c&262144&&(a.oncontextmenu=b&262144?Fl:null);c&524288&&(a.onpaste=b&524288?Fl:null);c&1048576&&(a.ontouchstart=b&1048576?Fl:null);c&2097152&&(a.ontouchmove=b&2097152?Fl:null);c&4194304&&(a.ontouchend=b&4194304?Fl:null);c&8388608&&(a.ontouchcancel=b&8388608?Fl:null);c&16777216&&(a.ongesturestart=b&16777216?Fl:null);c&33554432&&(a.ongesturechange=b&33554432?Fl:null);c&67108864&&(a.ongestureend=b&67108864?Fl:null)}
var Xr='',Yr=' ',gs='#000000',is='#AAAAAA',fs='#FFFFFF',as='(',bs=')',Xs=', ',$r='-',Zr='.',hs='2d',_r=':',ks=': ',cs='=',os='CENTER',ns='CSS1Compat',Hs='DOMMouseScroll',ps='JUSTIFY',qs='LEFT',rs='RIGHT',ls='String',dt='UmbrellaException',es='[',kt='[Lcom.google.gwt.user.client.ui.',at='[Ljava.lang.',ss='blur',Ts='className',Bs='click',$s='com.ds160607.crazyinput.client.',jt='com.google.gwt.canvas.client.',_s='com.google.gwt.core.client.',gt='com.google.gwt.core.client.impl.',lt='com.google.gwt.dom.client.',mt='com.google.gwt.event.dom.client.',et='com.google.gwt.event.shared.',it='com.google.gwt.i18n.client.',nt='com.google.gwt.text.shared.testing.',ft='com.google.gwt.user.client.',bt='com.google.gwt.user.client.ui.',ct='com.google.web.bindery.event.shared.',ts='dblclick',ys='dir',Ss='div',Rs='dragexit',Qs='dragleave',us='focus',Ys='fromIndex: ',As='gecko1_8',Os='gesturechange',Ps='gestureend',Ns='gesturestart',Zs='java.lang.',ht='java.util.',vs='keydown',ws='keypress',Cs='keyup',zs='ltr',xs='mousedown',Ds='mousemove',Es='mouseout',Fs='mouseover',Gs='mouseup',Is='mousewheel',Ws='msie',Vs='opera',ms='rtl',js='top',Ms='touchcancel',Ls='touchend',Ks='touchmove',Js='touchstart',Us='value',ds='w';var _,Dk={},Hr={24:1},Ir={35:1,40:1},Rr={42:1},Jr={7:1,8:1,35:1,37:1,38:1},Or={17:1,19:1,23:1,25:1,26:1,28:1,29:1,30:1,32:1},Pr={31:1,35:1,37:1,38:1},Lr={34:1,35:1,40:1},Mr={16:1,18:1},Dr={},Qr={36:1},Fr={17:1,19:1,23:1,25:1,27:1,28:1,30:1,32:1},Gr={35:1},Kr={19:1},Nr={17:1,19:1,23:1,25:1,26:1,28:1,30:1,32:1},Vr={35:1,41:1},Er={17:1,19:1,23:1,25:1,28:1,30:1,32:1},Sr={44:1},Ur={41:1},Tr={43:1};Ek(1,-1,Dr);_.eQ=function p(a){return this===a};_.gC=function q(){return this.cZ};_.hC=function r(){return Xd(this)};_.tS=function s(){return this.cZ.d+'@'+jo(this.hC())};_.toString=function(){return this.tS()};_.tM=Cr;Ek(6,1,{25:1,30:1});_.J=function v(){throw new Ro};_.tS=function x(){if(!this.I){return '(null handle)'}return He(this.I)};_.I=null;Ek(5,6,Er);_.K=function F(){};_.L=function G(){};_.M=function H(){return this.E};_.N=function I(){A(this)};_.O=function J(a){B(this,a)};_.P=function K(){if(!this.M()){throw new fo("Should only call onDetach when the widget is attached to the browser's document")}try{this.L()}finally{this.I.__listener=null;this.E=false}};_.Q=function L(){};_.E=false;_.F=0;_.G=null;_.H=null;Ek(4,5,Fr);_.M=function N(){if(this.D){return this.D.M()}return false};_.N=function O(){if(this.F!=-1){E(this.D,this.F);this.F=-1}this.D.N();this.I.__listener=this};_.O=function P(a){B(this,a);this.D.O(a)};_.P=function Q(){this.D.P()};_.J=function R(){t(this,this.D.J());return this.I};_.D=null;Ek(3,4,Fr,ab);_.b=null;Ek(7,4,Fr,Ib);_.R=function Kb(){Cb(this);wb(this)};_.S=function Lb(){hb(this,Y(this.o));$(this.o,Xr);wb(this)};_.T=function Mb(){var a;a=Y(this.o);this.z!=this.p&&Cb(this);$(this.o,Xr);hb(this,a);wb(this)};_.b=null;_.c=null;_.d=fs;_.e=null;_.f=null;_.g=null;_.i=false;_.j=null;_.k=-1;_.n=0;_.o=null;_.p=0;_.q=null;_.r=gs;_.s='20pt arial';_.t=false;_.u=20;_.v=false;_.w=false;_.y=0;_.z=0;_.A=100;_.B=null;_.C=0;var cb,db;Ek(9,1,Hr);_.U=function Wb(){this.c||Nq(Pb,this);Xb(this)};_.c=false;_.d=0;var Pb;Ek(8,9,Hr,Yb);_.b=null;Ek(10,1,{2:1,9:1,18:1},$b);_.b=null;Ek(11,1,{3:1,12:1,18:1},ac);_.b=null;Ek(12,1,{18:1,22:1},dc);_.b=null;Ek(13,1,{4:1,11:1,18:1},fc);_.b=null;Ek(14,1,{15:1,18:1},ic);_.b=null;Ek(15,1,{14:1,18:1},lc);_.b=null;Ek(16,1,{13:1,18:1},oc);_.b=null;Ek(17,1,{},rc);_.b=null;_.c=null;Ek(18,1,{},uc);var tc=null;Ek(19,1,{},xc);_.b=false;Ek(21,1,{},Bc);_.b=null;Ek(22,1,{5:1},Ec);_.b=Xr;_.c=0;Ek(23,4,Fr,Gc);_.b=null;Ek(25,5,Er);_.N=function Jc(){var a;A(this);a=this.I.tabIndex;-1==a&&(this.I.tabIndex=0,undefined)};Ek(24,25,Er,Nc);var Kc=null;Ek(27,1,{});Ek(26,27,{},Rc);Ek(32,1,{35:1,37:1,38:1});_.eQ=function jd(a){return this===a};_.hC=function kd(){return Xd(this)};_.tS=function ld(){return this.c};_.c=null;_.d=0;Ek(31,32,{6:1,35:1,37:1,38:1},ud);_.b=null;var md,nd,od,pd,qd,rd,sd;Ek(42,1,Ir);_.V=function Bd(){return this.f};_.tS=function Cd(){var a,b;a=this.cZ.d;b=this.V();return b!=null?a+ks+b:a};_.f=null;Ek(41,42,Ir);Ek(40,41,Ir,Dd);Ek(39,40,Ir,Fd);_.V=function Ld(){this.d==null&&(this.e=Id(this.c),this.b=this.b+ks+Gd(this.c),this.d=as+this.e+') '+Kd(this.c)+this.b,undefined);return this.d};_.b=Xr;_.c=null;_.d=null;_.e=null;Ek(45,1,{});var Od=0,Pd=0,Qd=0,Rd=-1;Ek(47,45,{},ee);_.b=null;_.c=null;var _d;Ek(52,1,{});Ek(53,52,{},re);_.b=Xr;Ek(67,32,Jr);var Me,Ne,Oe,Pe,Qe;Ek(68,67,Jr,Ue);Ek(69,67,Jr,We);Ek(70,67,Jr,Ye);Ek(71,67,Jr,$e);var _e,af=false,bf,cf,df;Ek(73,1,{},jf);Ek(74,1,{},rf);_.b=null;var lf;Ek(78,1,{});_.tS=function wf(){return 'An event type'};_.g=null;Ek(77,78,{});_.Y=function yf(){this.f=false;this.g=null};_.f=false;Ek(76,77,{});_.X=function Df(){return this.Z()};_.b=null;_.c=null;var zf=null;Ek(75,76,{},Gf);_.W=function Hf(a){pb(Ih(Ih(a,9),2).b)};_.Z=function If(){return Ef};var Ef;Ek(81,1,{});_.hC=function Nf(){return this.d};_.tS=function Of(){return 'Event type'};_.d=0;var Mf=0;Ek(80,81,{},Pf);Ek(79,80,{10:1},Qf);_.b=null;_.c=null;Ek(84,76,{});Ek(83,84,{});Ek(82,83,{},Xf);_.W=function Yf(a){nb(Ih(Ih(a,11),4).b)};_.Z=function Zf(){return Vf};var Vf;Ek(85,76,{},bg);_.W=function cg(a){qb(Ih(Ih(a,12),3).b)};_.Z=function dg(){return _f};var _f;Ek(87,76,{});Ek(86,87,{});Ek(88,86,{},kg);_.W=function lg(a){jg(this,Ih(a,13))};_.Z=function mg(){return hg};var hg;Ek(89,87,{},rg);_.W=function sg(a){qg(this,Ih(a,14))};_.Z=function tg(){return og};var og;Ek(90,83,{},yg);_.W=function zg(a){xg(this,Ih(a,15))};_.Z=function Ag(){return vg};var vg;Ek(91,1,{},Eg);_.b=null;Ek(93,77,{},Hg);_.W=function Ig(a){Ih(a,16).$(this)};_.X=function Kg(){return Gg};var Gg=null;Ek(94,1,Kr,Pg,Qg);_.b=null;_.c=null;Ek(97,1,{});Ek(96,97,{});_.b=null;_.c=0;_.d=false;Ek(95,96,{},bh);Ek(98,1,{},dh);Ek(100,40,Lr,gh);_.b=null;Ek(99,100,Lr,jh);Ek(101,1,{18:1},lh);Ek(103,32,{20:1,35:1,37:1,38:1},uh);var ph,qh,rh,sh;Ek(104,1,{},wh);_.qI=0;var Bh,Ch;Ek(113,1,{});Ek(114,1,{},Kk);var Jk=null;Ek(115,113,{},Nk);var Mk=null;var Ok=null,Pk=null;var Uk=null;Ek(120,77,{},al);_.W=function bl(a){Zk(this,Ih(a,22))};_.X=function dl(){return Xk};_.Y=function el(){$k(this)};_.b=false;_.c=false;_.d=false;_.e=null;var Xk=null,Yk=null;Ek(121,1,Mr,gl);_.$=function hl(a){while((Qb(),Pb).c>0){Rb(Ih(Kq(Pb,0),24))}};var il=false,jl=null;Ek(123,77,{},rl);_.W=function sl(a){Oh(a);null.qb()};_.X=function tl(){return pl};var pl;Ek(125,94,Kr,vl);var wl=false;var Bl=null,Cl=null,Dl=null,El=null,Fl=null,Gl=null;Ek(132,5,Nr);_.K=function Rl(){em(this,(cm(),am))};_.L=function Sl(){em(this,(cm(),bm))};Ek(131,132,Nr);_.ab=function Wl(){return new Gn(this.b)};_._=function Xl(a){return Ul(this,a)};Ek(130,131,Nr);_._=function $l(a){var b;b=Ul(this,a);b&&Zl(a.I);return b};Ek(133,99,Lr,dm);var am,bm;Ek(134,1,{},gm);_.bb=function hm(a){a.N()};Ek(135,1,{},jm);_.bb=function km(a){a.P()};Ek(136,1,{},nm);_.b=null;_.c=null;_.d=null;Ek(137,131,Nr,qm);Ek(139,5,Er);_.b=null;Ek(138,139,Er,vm);Ek(141,130,Or);var Em,Fm,Gm;Ek(142,1,{},Nm);_.bb=function Om(a){a.M()&&a.P()};Ek(143,1,Mr,Qm);_.$=function Rm(a){Km()};Ek(144,141,Or,Tm);Ek(147,25,Er);_.O=function _m(a){var b;b=xl(a.type);(b&896)!=0?B(this,a):B(this,a)};_.Q=function an(){};Ek(146,147,Er);Ek(145,146,Er,dn);Ek(148,32,Pr);var gn,hn,jn,kn,ln;Ek(149,148,Pr,pn);Ek(150,148,Pr,rn);Ek(151,148,Pr,tn);Ek(152,148,Pr,vn);Ek(153,1,{},Cn);_.ab=function Dn(){return new Gn(this)};_.b=null;_.c=0;Ek(154,1,{},Gn);_.cb=function Hn(){return this.b<this.c.c-1};_.db=function In(){return Fn(this)};_.b=-1;_.c=null;Ek(158,1,{},Mn);Ek(159,1,{33:1},On);_.b=null;_.c=null;_.d=null;Ek(160,40,Ir,Qn);Ek(161,1,{},Sn);_.tS=function Zn(){return ((this.b&2)!=0?'interface ':(this.b&1)!=0?Xr:'class ')+this.d};_.b=0;_.c=0;_.d=null;Ek(162,40,Ir,_n);Ek(163,40,Ir,bo);Ek(164,40,Ir,eo,fo);Ek(165,40,Ir,ho,io);Ek(168,40,Ir,lo,mo);var no;Ek(170,1,{35:1,39:1},qo);_.tS=function ro(){return this.b+Zr+this.d+'(Unknown Source'+(this.c>=0?_r+this.c:Xr)+bs};_.b=null;_.c=0;_.d=null;_=String.prototype;_.cM={1:1,35:1,36:1,37:1};_.eQ=function zo(a){return uo(this,a)};_.hC=function Ao(){return Ho(this)};_.tS=_.toString;var Co,Do=0,Eo;Ek(172,1,Qr,Ko);_.tS=function Lo(){return this.b.b};Ek(173,1,Qr,Oo);_.tS=function Po(){return this.b.b};Ek(174,40,Ir,Ro,So);Ek(175,1,{});_.eb=function Wo(a){throw new So('Add not supported on this collection')};_.fb=function Xo(a){var b;b=Uo(this.ab(),a);return !!b};_.tS=function Yo(){return Vo(this)};Ek(177,1,Rr);_.eQ=function ap(a){var b,c,d,e,f;if(a===this){return true}if(!Kh(a,42)){return false}e=Ih(a,42);if(this.e!=e.e){return false}for(c=new Ep((new zp(e)).b);iq(c.b);){b=Ih(jq(c.b),43);d=b.ib();f=b.jb();if(!(d==null?this.d:Kh(d,1)?_r+Ih(d,1) in this.f:kp(this,d,~~Uc(d)))){return false}if(!Br(f,d==null?this.c:Kh(d,1)?jp(this,Ih(d,1)):ip(this,d,~~Uc(d)))){return false}}return true};_.hC=function bp(){var a,b,c;c=0;for(b=new Ep((new zp(this)).b);iq(b.b);){a=Ih(jq(b.b),43);c+=a.hC();c=~~c}return c};_.tS=function cp(){var a,b,c,d;d='{';a=false;for(c=new Ep((new zp(this)).b);iq(c.b);){b=Ih(jq(c.b),43);a?(d+=Xs):(a=true);d+=Xr+b.ib();d+=cs;d+=Xr+b.jb()}return d+'}'};Ek(176,177,Rr);_.hb=function tp(a,b){return Nh(a)===Nh(b)||a!=null&&Tc(a,b)};_.b=null;_.c=null;_.d=false;_.e=0;_.f=null;Ek(179,175,Sr);_.eQ=function wp(a){var b,c,d;if(a===this){return true}if(!Kh(a,44)){return false}c=Ih(a,44);if(c.gb()!=this.gb()){return false}for(b=c.ab();b.cb();){d=b.db();if(!this.fb(d)){return false}}return true};_.hC=function xp(){var a,b,c;a=0;for(b=this.ab();b.cb();){c=b.db();if(c!=null){a+=Uc(c);a=~~a}}return a};Ek(178,179,Sr,zp);_.fb=function Ap(a){return yp(this,a)};_.ab=function Bp(){return new Ep(this.b)};_.gb=function Cp(){return this.b.e};_.b=null;Ek(180,1,{},Ep);_.cb=function Fp(){return iq(this.b)};_.db=function Gp(){return Ih(jq(this.b),43)};_.b=null;Ek(182,1,Tr);_.eQ=function Jp(a){var b;if(Kh(a,43)){b=Ih(a,43);if(Br(this.ib(),b.ib())&&Br(this.jb(),b.jb())){return true}}return false};_.hC=function Kp(){var a,b;a=0;b=0;this.ib()!=null&&(a=Uc(this.ib()));this.jb()!=null&&(b=Uc(this.jb()));return a^b};_.tS=function Lp(){return this.ib()+cs+this.jb()};Ek(181,182,Tr,Mp);_.ib=function Np(){return null};_.jb=function Op(){return this.b.c};_.kb=function Pp(a){return op(this.b,a)};_.b=null;Ek(183,182,Tr,Rp);_.ib=function Sp(){return this.b};_.jb=function Tp(){return jp(this.c,this.b)};_.kb=function Up(a){return pp(this.c,this.b,a)};_.b=null;_.c=null;Ek(184,175,Ur);_.lb=function Zp(a,b){throw new So('Add not supported on this list')};_.eb=function $p(a){this.lb(this.gb(),a);return true};_.eQ=function aq(a){var b,c,d,e,f;if(a===this){return true}if(!Kh(a,41)){return false}f=Ih(a,41);if(this.gb()!=f.gb()){return false}d=new lq(this);e=f.ab();while(d.c<d.e.gb()){b=jq(d);c=jq(e);if(!(b==null?c==null:Tc(b,c))){return false}}return true};_.hC=function bq(){var a,b,c;b=1;a=new lq(this);while(a.c<a.e.gb()){c=jq(a);b=31*b+(c==null?0:Uc(c));b=~~b}return b};_.ab=function dq(){return new lq(this)};_.nb=function eq(){return new qq(this,0)};_.ob=function fq(a){return new qq(this,a)};_.pb=function gq(a){throw new So('Remove not supported on this list')};Ek(185,1,{},lq);_.cb=function mq(){return iq(this)};_.db=function nq(){return jq(this)};_.c=0;_.d=-1;_.e=null;Ek(186,185,{},qq);_.b=null;Ek(187,184,Ur,sq);_.lb=function tq(a,b){_p(a,this.c+1);++this.c;Iq(this.d,this.b+a,b)};_.mb=function uq(a){_p(a,this.c);return Kq(this.d,this.b+a)};_.pb=function vq(a){var b;_p(a,this.c);b=Mq(this.d,this.b+a);--this.c;return b};_.gb=function wq(){return this.c};_.b=0;_.c=0;_.d=null;Ek(188,179,Sr,zq);_.fb=function Aq(a){return gp(this.b,a)};_.ab=function Bq(){return yq(this)};_.gb=function Cq(){return this.c.b.e};_.b=null;_.c=null;Ek(189,1,{},Eq);_.cb=function Fq(){return iq(this.b.b)};_.db=function Gq(){var a;a=Ih(jq(this.b.b),43);return a.ib()};_.b=null;Ek(190,184,Vr,Oq);_.lb=function Pq(a,b){Iq(this,a,b)};_.eb=function Qq(a){return Jq(this,a)};_.fb=function Rq(a){return Lq(this,a,0)!=-1};_.mb=function Sq(a){return Kq(this,a)};_.pb=function Tq(a){return Mq(this,a)};_.gb=function Uq(){return this.c};_.c=0;Ek(191,184,Vr,Yq);_.fb=function Zq(a){return Xp(this,a)!=-1};_.mb=function $q(a){return _p(a,this.b.length),this.b[a]};_.gb=function _q(){return this.b.length};_.b=null;var ar;Ek(193,184,Vr,dr);_.fb=function er(a){return false};_.mb=function fr(a){throw new ho};_.gb=function gr(){return 0};Ek(194,176,{35:1,42:1},jr);Ek(195,179,{35:1,44:1},or);_.eb=function pr(a){return lr(this,a)};_.fb=function qr(a){return gp(this.b,a)};_.ab=function rr(){return yq(_o(this.b))};_.gb=function sr(){return this.b.e};_.tS=function tr(){return Vo(_o(this.b))};_.b=null;Ek(196,182,Tr,vr);_.ib=function wr(){return this.b};_.jb=function xr(){return this.c};_.kb=function yr(a){var b;b=this.c;this.c=a;return b};_.b=null;_.c=null;Ek(197,40,Ir,Ar);var Wr=Ud;var Pj=Un(Zs,'Object',1),ai=Un($s,'Crazyinput',21),ii=Un(_s,'JavaScriptObject$',29),xk=Tn(at,'Object;',199),Vj=Un(Zs,'Throwable',42),Kj=Un(Zs,'Exception',41),Qj=Un(Zs,'RuntimeException',40),Rj=Un(Zs,'StackTraceElement',170),yk=Tn(at,'StackTraceElement;',200),Qi=Un('com.google.gwt.lang.','SeedUtil',110),Jj=Un(Zs,'Enum',32),rk=Tn(Xr,'[C',201),Ij=Un(Zs,'Class',161),Uj=Un(Zs,ls,2),zk=Tn(at,'String;',202),Hj=Un(Zs,'ClassCastException',162),Tj=Un(Zs,'StringBuilder',173),Gj=Un(Zs,'ArrayStoreException',160),hi=Un(_s,'JavaScriptException',39),pj=Un(bt,'UIObject',6),yj=Un(bt,'Widget',5),ij=Un(bt,'Panel',132),bj=Un(bt,'ComplexPanel',131),Zi=Un(bt,'AbsolutePanel',130),mj=Un(bt,'RootPanel',141),lj=Un(bt,'RootPanel$DefaultRootPanel',144),jj=Un(bt,'RootPanel$1',142),kj=Un(bt,'RootPanel$2',143),Fj=Un(ct,dt,100),Ni=Un(et,dt,99),aj=Un(bt,'AttachDetachException',133),$i=Un(bt,'AttachDetachException$1',134),_i=Un(bt,'AttachDetachException$2',135),cj=Un(bt,'Composite',4),_h=Un($s,'CrazyInputWidget',7),Wi=Un(ft,'Timer',9),Qh=Un($s,'CrazyInputWidget$1',8),Rh=Un($s,'CrazyInputWidget$2',10),Sh=Un($s,'CrazyInputWidget$3',11),Th=Un($s,'CrazyInputWidget$4',12),Uh=Un($s,'CrazyInputWidget$5',13),Vh=Un($s,'CrazyInputWidget$6',14),Wh=Un($s,'CrazyInputWidget$7',15),Xh=Un($s,'CrazyInputWidget$8',16),Vi=Un(ft,'Timer$1',121),Bj=Un(ct,'Event',78),Ji=Un(et,'GwtEvent',77),Ui=Un(ft,'Event$NativePreviewEvent',120),zj=Un(ct,'Event$Type',81),Ii=Un(et,'GwtEvent$Type',80),mi=Un(gt,'StringBufferImpl',52),ik=Un(ht,'AbstractMap',177),ak=Un(ht,'AbstractHashMap',176),nk=Un(ht,'HashMap',194),Xj=Un(ht,'AbstractCollection',175),jk=Un(ht,'AbstractSet',179),Zj=Un(ht,'AbstractHashMap$EntrySet',178),Yj=Un(ht,'AbstractHashMap$EntrySetIterator',180),hk=Un(ht,'AbstractMapEntry',182),$j=Un(ht,'AbstractHashMap$MapEntryNull',181),_j=Un(ht,'AbstractHashMap$MapEntryString',183),gk=Un(ht,'AbstractMap$1',188),fk=Un(ht,'AbstractMap$1$1',189),ok=Un(ht,'HashSet',195),li=Un(gt,'StringBufferImplAppend',53),ji=Un(_s,'Scheduler',45),ki=Un(gt,'SchedulerImpl',47),Pi=Vn(it,'HasDirection$Direction',103,vh),uk=Tn('[Lcom.google.gwt.i18n.client.','HasDirection$Direction;',203),ek=Un(ht,'AbstractList',184),kk=Un(ht,'ArrayList',190),bk=Un(ht,'AbstractList$IteratorImpl',185),ck=Un(ht,'AbstractList$ListIteratorImpl',186),dk=Un(ht,'AbstractList$SubList',187),Xi=Un(ft,'Window$ClosingEvent',123),Li=Un(et,'HandlerManager',94),Yi=Un(ft,'Window$WindowHandlers',125),Aj=Un(ct,'EventBus',97),Ej=Un(ct,'SimpleEventBus',96),Ki=Un(et,'HandlerManager$Bus',95),Cj=Un(ct,'SimpleEventBus$1',158),Dj=Un(ct,'SimpleEventBus$2',159),fj=Un(bt,'FocusWidget',25),fi=Un(jt,'Canvas',24),ei=Un(jt,'Canvas$CanvasElementSupportDetector',27),di=Un(jt,'Canvas$CanvasElementSupportDetectedMaybe',26),gj=Un(bt,'LabelBase',139),hj=Un(bt,'Label',138),ci=Un($s,'WrapedCanvas',23),gi=Vn('com.google.gwt.canvas.dom.client.','Context2d$TextBaseline',31,vd),sk=Tn('[Lcom.google.gwt.canvas.dom.client.','Context2d$TextBaseline;',204),lk=Un(ht,'Arrays$ArrayList',191),Yh=Un($s,'CrazyInputWidget_CrazyInputWidgetUiBinderImpl$Widgets',17),xj=Un(bt,'WidgetCollection',153),wk=Tn(kt,'Widget;',205),wj=Un(bt,'WidgetCollection$WidgetIterator',154),Oj=Un(Zs,'NullPointerException',168),Lj=Un(Zs,'IllegalArgumentException',163),Sj=Un(Zs,'StringBuffer',172),Wj=Un(Zs,'UnsupportedOperationException',174),Mj=Un(Zs,'IllegalStateException',164),bi=Un($s,'Letter',22),Ph=Un($s,'BifacialTextBox',3),pk=Un(ht,'MapEntryImpl',196),Hi=Un('com.google.gwt.event.logical.shared.','CloseEvent',93),dj=Un(bt,'DirectionalTextHelper',136),ri=Vn(lt,'Style$TextAlign',67,Se),tk=Tn('[Lcom.google.gwt.dom.client.','Style$TextAlign;',206),ni=Vn(lt,'Style$TextAlign$1',68,null),oi=Vn(lt,'Style$TextAlign$2',69,null),pi=Vn(lt,'Style$TextAlign$3',70,null),qi=Vn(lt,'Style$TextAlign$4',71,null),vj=Un(bt,'ValueBoxBase',147),nj=Un(bt,'TextBoxBase',146),oj=Un(bt,'TextBox',145),uj=Vn(bt,'ValueBoxBase$TextAlignment',148,nn),vk=Tn(kt,'ValueBoxBase$TextAlignment;',207),qj=Vn(bt,'ValueBoxBase$TextAlignment$1',149,null),rj=Vn(bt,'ValueBoxBase$TextAlignment$2',150,null),sj=Vn(bt,'ValueBoxBase$TextAlignment$3',151,null),tj=Vn(bt,'ValueBoxBase$TextAlignment$4',152,null),Oi=Un(it,'AutoDirectionHandler',101),Nj=Un(Zs,'IndexOutOfBoundsException',165),wi=Un(mt,'DomEvent',76),ui=Un(mt,'BlurEvent',75),vi=Un(mt,'DomEvent$Type',79),yi=Un(mt,'FocusEvent',85),Mi=Un(et,'LegacyHandlerWrapper',98),zi=Un(mt,'HumanInputEvent',84),Fi=Un(mt,'MouseEvent',83),xi=Un(mt,'DoubleClickEvent',82),Ei=Un(mt,'MouseDownEvent',90),Ci=Un(mt,'KeyEvent',87),Di=Un(mt,'KeyPressEvent',89),Ai=Un(mt,'KeyCodeEvent',86),Bi=Un(mt,'KeyDownEvent',88),ej=Un(bt,'FlowPanel',137),qk=Un(ht,'NoSuchElementException',197),Gi=Un(mt,'PrivateMap',91),$h=Un($s,'CrazyInputWidget_CrazyInputWidgetUiBinderImpl_GenBundle_default_InlineClientBundleGenerator',18),Zh=Un($s,'CrazyInputWidget_CrazyInputWidgetUiBinderImpl_GenBundle_default_InlineClientBundleGenerator$1',19),mk=Un(ht,'Collections$EmptyList',193),Ri=Un('com.google.gwt.text.shared.','AbstractRenderer',113),Ti=Un(nt,'PassthroughRenderer',115),Si=Un(nt,'PassthroughParser',114),ti=Un(lt,'StyleInjector$StyleInjectorImpl',74),si=Un(lt,'StyleInjector$1',73);$stats && $stats({moduleName:'crazyinput',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalEnd'});if ($wnd.crazyinput) $wnd.crazyinput.onScriptLoad();
--></script></body></html>