<html><head><meta charset="UTF-8" /><script>var $gwt_version = "2.5.1";var $wnd = parent;var $doc = $wnd.document;var $moduleName, $moduleBase;var $strongName = '279B4707825DE5A1B5C3F91F8FF97AB6';var $stats = $wnd.__gwtStatsEvent ? function(a) {return $wnd.__gwtStatsEvent(a);} : null,$sessionId = $wnd.__gwtStatsSessionId ? $wnd.__gwtStatsSessionId : null;$stats && $stats({moduleName:'crazyinput',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalStart'});</script></head><body><script><!--
function es(){}
function wc(){}
function zc(){}
function Dc(){}
function Tc(){}
function he(){}
function re(){}
function Qe(){}
function Ef(){}
function Mf(){}
function _f(){}
function qg(){}
function wg(){}
function Fg(){}
function Mg(){}
function Tg(){}
function ah(){}
function yh(){}
function Gh(){}
function Rh(){}
function hl(){}
function kl(){}
function zl(){}
function Fl(){}
function Em(){}
function Hm(){}
function Hr(){}
function kn(){}
function nn(){}
function jo(){}
function po(){}
function Me(){Be()}
function Ql(){Pl()}
function Fd(){Ee(Be())}
function Nr(){Jp(this)}
function ac(a){this.b=a}
function cc(a){this.b=a}
function fc(a){this.b=a}
function hc(a){this.b=a}
function kc(a){this.b=a}
function nc(a){this.b=a}
function qc(a){this.b=a}
function Pc(a){this.I=a}
function co(a){this.c=a}
function bq(a){this.b=a}
function oq(a){this.b=a}
function Pq(a){this.e=a}
function gr(a){this.b=a}
function Ar(a){this.b=a}
function Zg(){this.b={}}
function Vf(a,b){a.b=b}
function Sf(a,b){a.g=b}
function Wf(a,b){a.c=b}
function Fc(a,b){a.c=b}
function v(a,b){a.I=b}
function yl(a,b){a.e=b}
function Pe(a,b){a.b+=b}
function Eg(a,b){pc(b,a)}
function Lg(a,b){mc(b,a)}
function Sg(a,b){jc(b,a)}
function w(a,b){fm(a.I,b)}
function Nc(a,b){Xe(a.I,b)}
function Oc(a,b){Ye(a.I,b)}
function yq(a){Aq(a,a.c)}
function An(){An=es;Kn()}
function Pm(){Pm=es;lf()}
function Um(){Um=es;Zm()}
function ig(){this.d=++fg}
function rm(){this.b=new $n}
function mp(){this.b=new Qe}
function tp(){Fd.call(this)}
function no(){Fd.call(this)}
function yo(){Fd.call(this)}
function Co(){Fd.call(this)}
function Fo(){Fd.call(this)}
function Jo(){Fd.call(this)}
function cs(){Fd.call(this)}
function Ye(b,a){b.width=a}
function ed(b,a){b.font=a}
function Xe(b,a){b.height=a}
function Yg(a,b,c){a.b[b]=c}
function um(a,b){pm(a,b,a.I)}
function Nm(a,b){pm(a,b,a.I)}
function Vn(a,b){Xn(a,b,a.c)}
function $b(a){Sb();this.b=a}
function fm(a,b){Xl();gm(a,b)}
function hm(a,b){Xl();im(a,b)}
function xd(){vd();return od}
function mf(){lf();return ff}
function Qh(){Oh();return Kh}
function Ln(){Kn();return Fn}
function de(){de=es;ce=new he}
function Ac(){Ac=es;vc=new zc}
function Hf(){Hf=es;Gf=new Mf}
function Pl(){Pl=es;Ol=new ig}
function Fr(){Fr=es;Er=new Hr}
function Sr(){this.b=new Nr}
function xn(a){this.I=a;new Gh}
function Eh(a){Bh.call(this,a)}
function Bm(a){Eh.call(this,a)}
function Ao(a){Gd.call(this,a)}
function Do(a){Gd.call(this,a)}
function Go(a){Gd.call(this,a)}
function Ko(a){Gd.call(this,a)}
function up(a){Gd.call(this,a)}
function dd(b,a){b.fillStyle=a}
function fd(b,a){b.strokeStyle=a}
function Pd(b,a){b[b.length]=a}
function Yl(a,b){a.__listener=b}
function _c(c,a,b){c.lineTo(a,b)}
function bd(c,a,b){c.moveTo(a,b)}
function B(a,b){!!a.G&&gh(a.G,b)}
function Xg(a,b){return a.b[b]}
function cl(a){return new al[a]}
function Gd(a){Ee(Be());this.f=a}
function Hd(a){Ee(Be());this.f=a}
function of(){kd.call(this,$s,0)}
function Nn(){kd.call(this,$s,0)}
function Pn(){kd.call(this,_s,1)}
function qf(){kd.call(this,_s,1)}
function sf(){kd.call(this,at,2)}
function Rn(){kd.call(this,at,2)}
function Tn(){kd.call(this,bt,3)}
function uf(){kd.call(this,bt,3)}
function Ul(){ih.call(this,null)}
function kd(a,b){this.c=a;this.d=b}
function ab(a,b){!!a.b&&vn(a.b,b)}
function bb(a,b){!!a.b&&wn(a.b,b)}
function hh(a,b){return vh(a.b,b)}
function vh(a,b){return Kp(a.e,b)}
function Qr(a,b){return Kp(a.b,b)}
function Mq(a){return a.c<a.e.kb()}
function le(a){return pe((Be(),a))}
function Np(b,a){return b.f[Gs+a]}
function gd(b,a){b.textBaseline=a}
function hd(c,a,b){c.translate(a,b)}
function xr(a,b,c){a.splice(b,c)}
function Ph(a,b){kd.call(this,a,b)}
function tq(a,b){this.c=a;this.b=b}
function br(a,b){this.b=a;this.c=b}
function Zr(a,b){this.b=a;this.c=b}
function pp(a,b){Pe(a.b,b);return a}
function wl(a,b){ec(b,a);vl.d=false}
function pl(a,b){a.style[b]='100%'}
function _e(a,b){a.textContent=b||Cs}
function Pp(b,a){return Gs+a in b.f}
function Uo(b,a){return b.indexOf(a)}
function gi(a){return a==null?null:a}
function me(a){return parseInt(a)||-1}
function $e(a,b){return a.contains(b)}
function Vb(a){$wnd.clearInterval(a)}
function Wb(a){$wnd.clearTimeout(a)}
function _d(a){$wnd.clearTimeout(a)}
function ih(a){jh.call(this,a,false)}
function qn(){en.call(this,$doc.body)}
function qr(){this.b=Th(Wk,ks,0,0,0)}
function $n(){this.b=Th(Vk,ks,32,4,0)}
function $o(a){return Th(Yk,ks,1,a,0)}
function Zl(a){return !ei(a)&&di(a,23)}
function ai(a,b){return a.cM&&a.cM[b]}
function Dq(a,b){(a<0||a>=b)&&Gq(a,b)}
function ge(a,b){a.c=ie(a.c,[b,false])}
function _h(a,b){return a.cM&&!!a.cM[b]}
function $d(a){return a.$H||(a.$H=++Sd)}
function fi(a){return a.tM==es||_h(a,1)}
function Ro(b,a){return b.charCodeAt(a)}
function Rr(a,b){return Up(a.b,b)!=null}
function yr(a,b,c,d){a.splice(b,c,d)}
function Xc(d,a,b,c){d.drawImage(a,b,c)}
function Wm(b,a){b.__gwt_resolve=Xm(a)}
function ad(b,a){return b.measureText(a)}
function Te(b,a){return b.removeChild(a)}
function Re(b,a){return b.appendChild(a)}
function Nd(a){return ei(a)?le(ci(a)):Cs}
function wh(a){this.e=new Nr;this.d=a}
function hp(){hp=es;ep={};gp={}}
function Ll(){if(!Hl){jm();Hl=true}}
function Xl(){if(!Vl){em();Vl=true}}
function Ee(){var a;a=Ce(new Me);Ge(a)}
function vg(){vg=es;ug=new jg(et,new wg)}
function pg(){pg=es;og=new jg(dt,new qg)}
function Dg(){Dg=es;Cg=new jg(ft,new Fg)}
function Kg(){Kg=es;Jg=new jg(gt,new Mg)}
function Rg(){Rg=es;Qg=new jg(ht,new Tg)}
function $f(){$f=es;Zf=new jg(ct,new _f)}
function Sb(){Sb=es;Rb=new qr;Jl(new Fl)}
function Am(){Am=es;ym=new Em;zm=new Hm}
function Kb(){gb();this.x=new qr;xb(this)}
function qp(a){this.b=new Qe;Pe(this.b,a)}
function jh(a,b){this.b=new wh(b);this.c=a}
function cb(){this.b=new Cn;O(this,this.b)}
function di(a,b){return a!=null&&_h(a,b)}
function Md(a){return a==null?null:a.name}
function Kd(a){return a==null?null:a.message}
function Jd(a){return ei(a)?Kd(ci(a)):a+Cs}
function Vo(b,a){return b.lastIndexOf(a)}
function Wo(c,a,b){return c.lastIndexOf(a,b)}
function Vd(a,b,c){return a.apply(b,c);var d}
function ph(a,b,c){var d;d=rh(a,b);d.ib(c)}
function sh(a,b){var c;c=th(a,b);return c}
function lr(a,b){Vh(a.b,a.c++,b);return true}
function mr(a,b){Dq(b,a.c);return a.b[b]}
function wn(a,b){Bn(a);a.I[Ct]=b!=null?b:Cs}
function to(a){var b=al[a.c];a=null;return b}
function qe(){try{null.a()}catch(a){return a}}
function Tb(a){a.c?Vb(a.d):Wb(a.d);pr(Rb,a)}
function nh(a,b){!a.b&&(a.b=new qr);lr(a.b,b)}
function ch(a){var b;if(_g){b=new ah;gh(a,b)}}
function Sm(a){this.I=a;this.b=new Lm(this.I)}
function lo(a,b,c){this.b=a;this.d=b;this.c=c}
function wd(a,b,c){kd.call(this,a,b);this.b=c}
function en(a){rm.call(this);this.I=a;C(this)}
function dp(a){return String.fromCharCode(a)}
function Se(c,a,b){return c.insertBefore(a,b)}
function fh(a,b,c){return new yh(oh(a.b,b,c))}
function Yc(e,a,b,c,d){e.fillRect(a,b,c,d)}
function Y(a,b){!!a.b&&A(a.b,b,(Kg(),Kg(),Jg))}
function V(a,b){!!a.b&&A(a.b,b,(pg(),pg(),og))}
function W(a,b){!!a.b&&A(a.b,b,(vg(),vg(),ug))}
function X(a,b){!!a.b&&A(a.b,b,(Dg(),Dg(),Cg))}
function Z(a,b){!!a.b&&A(a.b,b,(Rg(),Rg(),Qg))}
function U(a,b){!!a.b&&A(a.b,b,($f(),$f(),Zf))}
function $(a){if(a.b){return Bn(a.b)}return Cs}
function Yo(b,a){return b.substr(a,b.length-a)}
function Up(a,b){return !b?Wp(a):Vp(a,b,~~$d(b))}
function cd(d,a,b,c){return d.putImageData(a,b,c)}
function uo(a){return typeof a=='number'&&a>0}
function ei(a){return a!=null&&a.tM!=es&&!_h(a,1)}
function rb(a){a.t=false;a.z=a.k;a.p=a.k;yb(a)}
function fn(a){dn();try{a.P()}finally{Rr(cn,a)}}
function dn(){dn=es;an=new kn;bn=new Nr;cn=new Sr}
function Af(){Af=es;xf=[];yf=[];zf=[];vf=new Ef}
function Yh(){Yh=es;Wh=[];Xh=[];Zh(new Rh,Wh,Xh)}
function Be(){Be=es;Error.stackTraceLimit=128}
function Bn(a){var b;b=un(a);return b==null?Cs:b}
function Wc(a){var b;return b=a,fi(b)?b.hC():$d(b)}
function Dp(a){var b;b=new bq(a);return new br(a,b)}
function Pr(a,b){var c;c=Qp(a.b,b,a);return c==null}
function wb(a,b){var c;c=ad(a.c,b).width;return c}
function Kf(a,b){var c;c=If(b);Re(Jf(a),c);return c}
function ie(a,b){!a&&(a=[]);a[a.length]=b;return a}
function ne(a,b){a.length>=b&&a.splice(0,b);return a}
function Bh(a){Hd.call(this,Dh(a),Ch(a));this.b=a}
function Lm(a){this.b=a;this.c=Hh(a);this.d=this.c}
function Fb(a){a.z=-1;a.p=a.x.c-1;a.k=-1;a.n=0;yb(a)}
function kp(){if(fp==256){ep=gp;gp={};fp=0}++fp}
function hi(a){if(a!=null){throw new yo}return null}
function $k(a){if(di(a,40)){return a}return new Id(a)}
function ar(a){var b;b=new gq(a.c.b);return new gr(b)}
function Jl(a){Ll();return Kl(_g?_g:(_g=new ig),a)}
function Kl(a,b){return fh((!Il&&(Il=new Ul),Il),a,b)}
function Mr(a,b){return gi(a)===gi(b)||a!=null&&Vc(a,b)}
function ds(a,b){return gi(a)===gi(b)||a!=null&&Vc(a,b)}
function Ve(b,a){return b[a]==null?null:String(b[a])}
function Vc(a,b){var c;return c=a,fi(c)?c.eQ(b):c===b}
function De(a,b){var c;c=Fe(a,ei(b.c)?ci(b.c):null);Ge(c)}
function Jp(a){a.b=[];a.f={};a.d=false;a.c=null;a.e=0}
function Oo(a,b){this.b=Ws;this.e=a;this.c=b;this.d=-1}
function tc(a){this.b=a;this.c=(new wc,Ac(),vc);yc(this.c)}
function Cf(){Af();if(!wf){wf=true;ge((de(),ce),vf)}}
function gn(){dn();try{Cm(cn,an)}finally{Jp(cn.b);Jp(bn)}}
function go(b,c,d){try{b.setSelectionRange(c,c+d)}catch(a){}}
function $c(e,a,b,c,d){return e.getImageData(a,b,c,d)}
function Zc(d,a,b,c){d.fillText&&d.fillText(a,b,c)}
function kr(a,b,c){(b<0||b>a.c)&&Gq(b,a.c);yr(a.b,b,0,c);++a.c}
function Th(a,b,c,d,e){var f;f=Sh(e,d);Uh(a,b,c,f);return f}
function bi(a,b){if(a!=null&&!ai(a,b)){throw new yo}return a}
function bo(a){if(a.b>=a.c.c){throw new cs}return a.c.b[++a.b]}
function So(a,b){if(!di(b,1)){return false}return String(a)==b}
function Tq(a){if(a.c<=0){throw new cs}return a.b.qb(a.d=--a.c)}
function Gq(a,b){throw new Go('Index: '+a+', Size: '+b)}
function Oq(a){if(a.d<0){throw new Co}a.e.tb(a.d);a.c=a.d;a.d=-1}
function lb(a){Oc(a.f,a.A);Nc(a.f,a.u);Oc(a.b,a.A);Nc(a.b,a.u)}
function pm(a,b,c){E(b);Vn(a.b,b);Re(c,(Um(),Vm(b.I)));F(b,a)}
function Zn(a,b){var c;c=Wn(a,b);if(c==-1){throw new cs}Yn(a,c)}
function Lf(a,b){var c;c=If(b);Se(Jf(a),c,a.b.firstChild);return c}
function ro(a,b,c){var d;d=new po;d.d=a+b;uo(c)&&vo(c,d);return d}
function Uh(a,b,c,d){Yh();$h(d,Wh,Xh);d.cZ=a;d.cM=b;d.qI=c;return d}
function Om(){rm.call(this);v(this,$doc.createElement(At))}
function Id(a){Fd.call(this);this.c=a;this.b=Cs;De(new Me,this)}
function vm(a){a.style['left']=Cs;a.style[Rs]=Cs;a.style[Zs]=Cs}
function Vm(a){return a.__gwt_resolve?a.__gwt_resolve():a}
function Xm(a){return function(){this.__gwt_resolve=Ym;return a.J()}}
function Xb(a,b){return $wnd.setTimeout(As(function(){a.U()}),b)}
function cf(a){return typeof a.tabIndex!='undefined'?a.tabIndex:-1}
function Ym(){throw 'A PotentialElement cannot be resolved twice.'}
function un(a){var b;b=Ve(a.I,Ct);if(So(Cs,b)){return null}return b}
function Wp(a){var b;b=a.c;a.c=null;if(a.d){a.d=false;--a.e}return b}
function Sp(a,b){var c;c=a.c;a.c=b;if(!a.d){a.d=true;++a.e}return c}
function or(a,b){var c;c=(Dq(b,a.c),a.b[b]);xr(a.b,b,1);--a.c;return c}
function Yd(a,b,c){var d;d=Wd();try{return Vd(a,b,c)}finally{Zd(d)}}
function Aq(a,b){var c,d;d=new Uq(a,0);for(c=0;c<b;++c){Nq(d);Oq(d)}}
function $h(a,b,c){Yh();for(var d=0,e=b.length;d<e;++d){a[b[d]]=c[d]}}
function Fe(a,b){var c;c=xe(a,b);return c.length==0?(new re).Y(b):ne(c,1)}
function G(a,b){a.F==-1?hm(a.I,b|(a.I.__eventBits||0)):(a.F|=b)}
function Cb(a,b){a.k=-1;if(b){a.p=a.k}else{a.z=a.k;a.p=a.k}a.n=0;yb(a)}
function xl(a){a.f=false;a.g=null;a.b=false;a.c=false;a.d=true;a.e=null}
function Nq(a){if(a.c>=a.e.kb()){throw new cs}return a.e.qb(a.d=a.c++)}
function ci(a){if(a!=null&&(a.tM==es||_h(a,1))){throw new yo}return a}
function nr(a,b,c){for(;c<a.c;++c){if(ds(b,a.b[c])){return c}}return -1}
function Wn(a,b){var c;for(c=0;c<a.c;++c){if(a.b[c]==b){return c}}return -1}
function Ch(a){var b;b=a.eb();if(!b.gb()){return null}return bi(b.hb(),40)}
function Ml(){var a;if(Hl){a=new Ql;!!Il&&gh(Il,a);return null}return null}
function $m(b){Um();try{return !!b&&!!b.__gwt_resolve}catch(a){return false}}
function Kp(a,b){return b==null?a.d:di(b,1)?Pp(a,bi(b,1)):Op(a,b,~~Wc(b))}
function Lp(a,b){return b==null?a.c:di(b,1)?Np(a,bi(b,1)):Mp(a,b,~~Wc(b))}
function ae(){return $wnd.setTimeout(function(){Rd!=0&&(Rd=0);Ud=-1},10)}
function Zd(a){a&&fe((de(),ce));--Rd;if(a){if(Ud!=-1){_d(Ud);Ud=-1}}}
function Zh(a,b,c){var d=0,e;for(var f in a){if(e=a[f]){b[d]=f;c[d]=e;++d}}}
function Tp(e,a,b){var c,d=e.f;a=Gs+a;a in d?(c=d[a]):++e.e;d[a]=b;return c}
function so(a,b,c,d){var e;e=new po;e.d=a+b;uo(c)&&vo(c,e);e.b=d?8:0;return e}
function pr(a,b){var c;c=nr(a,b,0);if(c==-1){return false}or(a,c);return true}
function Ze(a){var b=a.button;if(b==1){return 4}else if(b==2){return 2}return 1}
function Hb(a){var b,c;c=0;for(b=0;b<a.x.c;++b){c+=bi(mr(a.x,b),5).c}return c}
function Ib(a){var b,c;c=0;for(b=a.k+1;b<a.x.c;++b){c+=bi(mr(a.x,b),5).c}return c}
function Cc(a){var b;b=(dn(),hn());a.b=new Kb;y(a.b.I,'crazyInput');um(b,a.b)}
function Ub(a){a.c?Vb(a.d):Wb(a.d);pr(Rb,a);a.c=false;a.d=Xb(a,500);lr(Rb,a)}
function ee(a){var b,c;if(a.b){c=null;do{b=a.b;a.b=null;c=je(b,c)}while(a.b);a.b=c}}
function fe(a){var b,c;if(a.c){c=null;do{b=a.c;a.c=null;c=je(b,c)}while(a.c);a.c=c}}
function Uq(a,b){var c;this.b=a;this.e=a;c=a.kb();(b<0||b>c)&&Gq(b,c);this.c=b}
function Gc(a,b){this.b=a;this.b.length>1&&(this.b=this.b.substr(0,1-0));this.c=b}
function jg(a,b){ig.call(this);this.b=b;!Uf&&(Uf=new Zg);Yg(Uf,a,this);this.c=a}
function Ic(){this.b=Qc();if(!this.b){O(this,new Tm);return}O(this,this.b)}
function Tm(){Sm.call(this,$doc.createElement(At));this.I[Bt]='gwt-Label';Km(this.b)}
function Jf(a){var b;if(!a.b){b=$doc.getElementsByTagName('head')[0];a.b=b}return a.b}
function Ce(a){var b;b=ne(Fe(a,qe()),3);b.length==0&&(b=ne((new re).W(),1));return b}
function Jb(a){var b,c;c=0;for(b=0;b<a.x.c&&b<=a.k;++b){c+=bi(mr(a.x,b),5).c}return c}
function gq(a){var b;b=new qr;a.d&&lr(b,new oq(a));Ip(a,b);Hp(a,b);this.b=new Pq(b)}
function Qp(a,b,c){return b==null?Sp(a,c):di(b,1)?Tp(a,bi(b,1),c):Rp(a,b,c,~~Wc(b))}
function _o(a,b,c){a=a.slice(b,c);return String.fromCharCode.apply(null,a)}
function To(b,a){if(a==null)return false;return b==a||b.toLowerCase()==a.toLowerCase()}
function Xd(b){return function(){try{return Yd(b,this,arguments)}catch(a){throw a}}}
function hb(d,b){var c=d;b.oncut=function(a){setTimeout(function(){c.R()},1)}}
function kb(d,b){var c=d;b.onpaste=function(a){setTimeout(function(){c.T()},1)}}
function ib(e,c){var d=e;c.oninput=function(a){var b=a;setTimeout(function(){d.S()},1)}}
function nl(a,b,c){var d;d=ll;ll=a;b==ml&&Wl(a.type)==8192&&(ml=null);c.O(a);ll=d}
function qo(a,b,c){var d;d=new po;d.d=a+b;uo(c!=0?-c:0)&&vo(c!=0?-c:0,d);d.b=4;return d}
function wp(a,b){var c;while(a.gb()){c=a.hb();if(b==null?c==null:Vc(b,c)){return a}}return null}
function ol(a){var b;b=Bl(rl,a);if(!b&&!!a){a.cancelBubble=true;a.preventDefault()}return b}
function If(a){var b;b=$doc.createElement('style');b['language']='text/css';_e(b,a);return b}
function Cn(){var a;An();Dn.call(this,(a=$doc.createElement('INPUT'),a.type='text',a))}
function ng(a,b){var c;c=a.b;return (c.clientX||0)-af(b)+bf(b)+bf(b.ownerDocument.body)}
function Ld(a){var b;return a==null?'null':ei(a)?Md(ci(a)):di(a,1)?Ts:(b=a,fi(b)?b.cZ:Di).d}
function Dn(a){xn.call(this,a,(!jl&&(jl=new kl),!gl&&(gl=new hl)));this.I[Bt]='gwt-TextBox'}
function sl(a){Xl();!ul&&(ul=new ig);if(!rl){rl=new jh(null,true);vl=new zl}return fh(rl,ul,a)}
function lf(){lf=es;gf=new of;hf=new qf;jf=new sf;kf=new uf;ff=Uh(Sk,ks,8,[gf,hf,jf,kf])}
function Kn(){Kn=es;Gn=new Nn;Hn=new Pn;In=new Rn;Jn=new Tn;Fn=Uh(Uk,ks,31,[Gn,Hn,In,Jn])}
function Oh(){Oh=es;Nh=new Ph('RTL',0);Mh=new Ph('LTR',1);Lh=new Ph('DEFAULT',2);Kh=Uh(Tk,ks,20,[Nh,Mh,Lh])}
function Hh(a){var b;b=Ve(a,it);if(To(Ys,b)){return Oh(),Nh}else if(To(jt,b)){return Oh(),Mh}return Oh(),Lh}
function Qc(){var a;!Mc&&(Mc=new Tc);a=$doc.createElement('canvas');if(!a.getContext){return null}return new Pc(a)}
function Km(a){_e(a.b,'Your browser does not support the HTML5 Canvas');if(a.d!=a.c){a.d=a.c;Ih(a.b,a.c)}}
function Yn(a,b){var c;if(b<0||b>=a.c){throw new Fo}--a.c;for(c=b;c<a.c;++c){Vh(a.b,c,a.b[c+1])}Vh(a.b,a.c,null)}
function uh(a){var b,c;if(a.b){try{for(c=new Pq(a.b);c.c<c.e.kb();){b=bi(Nq(c),33);ph(b.b,b.d,b.c)}}finally{a.b=null}}}
function rh(a,b){var c,d;d=bi(Lp(a.e,b),42);if(!d){d=new Nr;Qp(a.e,b,d)}c=bi(d.c,41);if(!c){c=new qr;Sp(d,c)}return c}
function th(a,b){var c,d;d=bi(Lp(a.e,b),42);if(!d){return Fr(),Fr(),Er}c=bi(d.c,41);if(!c){return Fr(),Fr(),Er}return c}
function aq(a,b){var c,d,e;if(di(b,43)){c=bi(b,43);d=c.mb();if(Kp(a.b,d)){e=Lp(a.b,d);return Mr(c.nb(),e)}}return false}
function xe(a,b){var c,d,e;e=b&&b.stack?b.stack.split('\n'):[];for(c=0,d=e.length;c<d;++c){e[c]=a.X(e[c])}return e}
function Cd(a){var b,c,d;c=Th(Xk,ks,39,a.length,0);for(d=0,b=a.length;d<b;++d){if(!a[d]){throw new Jo}c[d]=a[d]}}
function Ip(e,a){var b=e.f;for(var c in b){if(c.charCodeAt(0)==58){var d=new tq(e,c.substring(1));a.ib(d)}}}
function Hp(h,a){var b=h.b;for(var c in b){var d=parseInt(c,10);if(c==d){var e=b[d];for(var f=0,g=e.length;f<g;++f){a.ib(e[f])}}}}
function Bb(a,b){var c;a.k=a.x.c-1;if(b){a.p=a.k}else{a.z=a.k;a.p=a.k}c=Hb(a);c>a.A?(a.n=a.A):(a.n=c);yb(a)}
function jc(a,b){var c;if(Ze(b.b)==1){b.b.stopPropagation();c=ng(b,a.b.f.I);a.b.w=true;Gb(a.b,c,!!b.b.shiftKey)}}
function D(a,b){var c;switch(Wl(b.type)){case 16:case 32:c=b.relatedTarget;if(!!c&&$e(a.I,c)){return}}Xf(b,a,a.I)}
function jp(a){hp();var b=Gs+a;var c=gp[b];if(c!=null){return c}c=ep[b];c==null&&(c=ip(a));kp();return gp[b]=c}
function hn(){dn();var a;a=bi(Lp(bn,null),29);if(a){return a}bn.e==0&&Jl(new nn);a=new qn;Qp(bn,null,a);Pr(cn,a);return a}
function Zo(c){if(c.length==0||c[0]>Ds&&c[c.length-1]>Ds){return c}var a=c.replace(/^(\s*)/,Cs);var b=a.replace(/\s*$/,Cs);return b}
function gwtOnLoad(b,c,d,e){$moduleName=c;$moduleBase=d;if(b)try{As(Zk)()}catch(a){b(c)}else{As(Zk)()}}
function af(a){var b;b=a.getBoundingClientRect&&a.getBoundingClientRect();return b?b.left+bf(a.ownerDocument.body):df(a)}
function sb(a){Tb(a.e);a.t=true;a.i=false;a.c.beginPath();tb(a);a.c.closePath();a.c.stroke();Xc(a.g,a.c.canvas,0,0);Ub(a.e)}
function nb(a){var b,c;c=a.B.I.clientWidth;b=a.B.I.clientHeight;if(a.A!=c||a.u!=b){a.A=c;a.u=b;lb(a);mb(a);return true}return false}
function Op(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.mb();if(h.lb(a,g)){return true}}}return false}
function Mp(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.mb();if(h.lb(a,g)){return f.nb()}}}return null}
function Wd(){var a;if(Rd!=0){a=(new Date).getTime();if(a-Td>2000){Td=a;Ud=ae()}}if(Rd++==0){ee((de(),ce));return true}return false}
function Ih(a,b){switch(b.d){case 0:{a[it]=Ys;break}case 1:{a[it]=jt;break}case 2:{Hh(a)!=(Oh(),Lh)&&(a[it]=Cs,undefined);break}}}
function Xf(a,b,c){var d,e,f;if(Uf){f=bi(Xg(Uf,a.type),10);if(f){d=f.b.b;e=f.b.c;Vf(f.b,a);Wf(f.b,c);B(b,f.b);Vf(f.b,d);Wf(f.b,e)}}}
function ub(a,b,c){var d,e,f,g;f=0;g=b;d=c;if(b>c){g=c;d=b}g<0&&(g=0);if(g<a.x.c){for(e=g;e<a.x.c&&e<=d;++e){f+=bi(mr(a.x,e),5).c}}return f}
function A(a,b,c){var d;d=Wl(c.c);d==-1?w(a,c.c):a.F==-1?hm(a.I,d|(a.I.__eventBits||0)):(a.F|=d);return fh(!a.G?(a.G=new ih(a)):a.G,c,b)}
function mb(a){var b;ed(a.c,a.s);for(b=0;b<a.x.c;++b){Fc(bi(mr(a.x,b),5),wb(a,bi(mr(a.x,b),5).b))}a.C=vb(a,a.c,a.s,Ls);a.y=vb(a,a.c,a.s,Ms)}
function qb(a){var b,c;if(a.z!=a.p){Eb(a);yb(a)}else{if(a.k<a.x.c-1){or(a.x,a.k+1);b=Ib(a);c=Hb(a);c>a.A&&b-(a.A-a.n)<0&&(a.n=a.A-b);yb(a)}}}
function pe(b){var c=Cs;try{for(var d in b){if(d!='name'&&d!='message'&&d!='toString'){try{c+='\n '+d+Ss+b[d]}catch(a){}}}}catch(a){}return c}
function zq(a,b){var c,d;for(c=0,d=a.b.length;c<d;++c){if(b==null?(Dq(c,a.b.length),a.b[c])==null:Vc(b,(Dq(c,a.b.length),a.b[c]))){return c}}return -1}
function je(b,c){var d,e,f;for(d=0,e=b.length;d<e;++d){f=b[d];try{f[1]?f[0].ub()&&(c=ie(c,f)):(Af(),wf)&&Bf()}catch(a){a=$k(a);if(!di(a,40))throw a}}return c}
function Lb(a,b){if($doc.defaultView&&$doc.defaultView.getComputedStyle){return $doc.defaultView.getComputedStyle(a,null).getPropertyValue(b)}return Cs}
function qm(a,b){var c,d;if(b.H!=a){return false}try{F(b,null)}finally{c=b.I;Te((d=c.parentNode,(!d||d.nodeType!=1)&&(d=null),d),c);Zn(a.b,b)}return true}
function ec(a,b){var c;switch(Wl(b.e.type)){case 8:a.b.w=false;break;case 64:if(a.b.w){b.e.preventDefault();c=b.e.clientX||0;c-=af(a.b.f.I);Gb(a.b,c,true)}}}
function Zb(a){if(nb(a.b)||ob(a.b)){yb(a.b)}else{a.b.i=!a.b.i;a.b.c.beginPath();tb(a.b);a.b.c.closePath();a.b.c.stroke();Xc(a.b.g,a.b.c.canvas,0,0)}Ub(a.b.e)}
function Ue(a,b){var c,d;b=Zo(b);d=a.className;c=We(d,b);if(c==-1){d.length>0?(a.className=d+Ds+b,undefined):(a.className=b,undefined);return true}return false}
function E(a){if(!a.H){dn();Qr(cn,a)&&fn(a)}else if(di(a.H,26)){bi(a.H,26).db(a)}else if(a.H){throw new Do("This widget's parent does not implement HasWidgets")}}
function vo(a,b){var c;b.c=a;if(a==2){c=String.prototype}else{if(a>0){var d=to(b);if(d){c=d.prototype}else{d=al[a]=function(){};d.cZ=b;return}}else{return}}c.cZ=b}
function O(a,b){var c;if(a.D){throw new Do('Composite.initWidget() may only be called once.')}di(b,27)&&bi(b,27);E(b);c=b.I;a.I=c;$m(c)&&Wm((Um(),c),a);a.D=b;F(b,a)}
function bf(a){if(a.ownerDocument.defaultView.getComputedStyle(a,Cs).direction==Ys){return (a.scrollLeft||0)-((a.scrollWidth||0)-a.clientWidth)}return a.scrollLeft||0}
function Mo(){Mo=es;Lo=Uh(Qk,ks,-1,[48,49,50,51,52,53,54,55,56,57,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122])}
function jb(a,b){var c,d;a.z!=a.p&&Eb(a);for(c=0;c<b.length&&a.x.c<310;++c){d=wb(a,b.substr(c,c+1-c));++a.k;a.n+=d;kr(a.x,a.k,new Gc(b.substr(c,c+1-c),d))}a.z=a.k;a.p=a.k}
function mc(a,b){var c;if(!b.b.altKey&&!b.b.ctrlKey){if((b.b.charCode||0)!=0){b.b.preventDefault();b.b.stopPropagation();c=dp((b.b.charCode||0)&65535);jb(a.b,c);yb(a.b)}}}
function Ho(a){var b,c,d;b=Th(Qk,ks,-1,8,1);c=(Mo(),Lo);d=7;if(a>=0){while(a>15){b[d--]=c[a&15];a>>=4}}else{while(d>0){b[d--]=c[a&15];a>>=4}}b[d]=c[a&15];return _o(b,d,8)}
function Bl(a,b){var c,d,e,f,g;if(!!ul&&!!a&&hh(a,ul)){c=vl.b;d=vl.c;e=vl.d;f=vl.e;xl(vl);yl(vl,b);gh(a,vl);g=!(vl.b&&!vl.c);vl.b=c;vl.c=d;vl.d=e;vl.e=f;return g}return true}
function xp(a){var b,c,d,e;d=new mp;b=null;d.b.b+=Ms;c=a.eb();while(c.gb()){b!=null?(Pe(d.b,b),d):(b=Ft);e=c.hb();Pe(d.b,e===a?'(this Collection)':Cs+e)}d.b.b+=Xs;return d.b.b}
function gh(b,c){var d,e;!c.f||c.ab();e=c.g;Sf(c,b.c);try{qh(b.b,c)}catch(a){a=$k(a);if(di(a,34)){d=a;throw new Eh(d.b)}else throw a}finally{e==null?(c.f=true,c.g=null):(c.g=e)}}
function oh(a,b,c){if(!b){throw new Ko('Cannot add a handler with a null type')}if(!c){throw new Ko('Cannot add a null handler')}a.c>0?nh(a,new lo(a,b,c)):ph(a,b,c);return new jo}
function Sh(a,b){var c=new Array(b);if(a==3){for(var d=0;d<b;++d){var e=new Object;e.l=e.m=e.h=0;c[d]=e}}else if(a>0){var e=[null,0,false][a];for(var d=0;d<b;++d){c[d]=e}}return c}
function We(a,b){var c,d,e;c=a.indexOf(b);while(c!=-1){if(c==0||a.charCodeAt(c-1)==32){d=c+b.length;e=a.length;if(d==e||d<e&&a.charCodeAt(d)==32){break}}c=a.indexOf(b,c+1)}return c}
function Vp(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.mb();if(h.lb(a,g)){c.length==1?delete h.b[b]:c.splice(d,1);--h.e;return f.nb()}}}return null}
function F(a,b){var c;c=a.H;if(!b){try{!!c&&c.M()&&a.P()}finally{a.H=null}}else{if(c){throw new Do('Cannot set a new parent without first clearing the old parent')}a.H=b;b.M()&&a.N()}}
function Cm(b,c){Am();var d,e,f,g;d=null;for(g=b.eb();g.gb();){f=bi(g.hb(),32);try{c.fb(f)}catch(a){a=$k(a);if(di(a,40)){e=a;!d&&(d=new Sr);Pr(d,e)}else throw a}}if(d){throw new Bm(d)}}
function dl(a){return $stats({moduleName:$moduleName,sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date).getTime(),type:'onModuleLoadStart',className:a})}
function Wq(a,b,c){this.d=a;this.b=b;this.c=c-b;if(b>c){throw new Ao(Gt+b+' > toIndex: '+c)}if(b<0){throw new Go(Gt+b+' < 0')}if(c>a.c){throw new Go('toIndex: '+c+' > wrapped.size() '+a.c)}}
function sc(a){var b,c,d;b=new Om;Nm(b,(c=new Ic,y(c.I,'GICJGWOC'),pl(c.I,'height'),pl(c.I,'width'),a.b.B=c,c));Nm(b,(d=new cb,y(d.I,'GICJGWOB'),a.b.o=d,d));y(b.I,'GICJGWOA');a.b.q=b;return b}
function ke(a){var b,c,d;d=Cs;a=Zo(a);b=a.indexOf(Hs);c=a.indexOf('function')==0?8:0;if(b==-1){b=Uo(a,bp(64));c=a.indexOf('function ')==0?9:0}b!=-1&&(d=Zo(a.substr(c,b-c)));return d.length>0?d:Us}
function bp(a){var b,c;if(a>=65536){b=55296+(~~(a-65536)>>10&1023)&65535;c=56320+(a-65536&1023)&65535;return String.fromCharCode(b)+String.fromCharCode(c)}else{return String.fromCharCode(a&65535)}}
function tb(a){var b;if(a.z==a.p&&a.t){b=a.n+0.5;if(a.k==-1){a.n=0;b=1.5}b>a.A&&(b=a.A-1.5);if(a.i){!!a.j&&cd(a.c,a.j,b-2,0)}else{a.j=$c(a.c,b-2,0,6,a.u);fd(a.c,a.r);bd(a.c,b,2.5);_c(a.c,b,a.u-2.5)}}}
function ip(a){var b,c,d,e;b=0;d=a.length;e=d-4;c=0;while(c<e){b=a.charCodeAt(c+3)+31*(a.charCodeAt(c+2)+31*(a.charCodeAt(c+1)+31*(a.charCodeAt(c)+31*b)))|0;c+=4}while(c<d){b=b*31+Ro(a,c++)}return b|0}
function Vh(a,b,c){if(c!=null){if(a.qI>0&&!ai(c,a.qI)){throw new no}else if(a.qI==-1&&(c.tM==es||_h(c,1))){throw new no}else if(a.qI<-1&&!(c.tM!=es&&!_h(c,1))&&!ai(c,-a.qI)){throw new no}}return a[b]=c}
function Rp(j,a,b,c){var d=j.b[c];if(d){for(var e=0,f=d.length;e<f;++e){var g=d[e];var h=g.mb();if(j.lb(a,h)){var i=g.nb();g.ob(b);return i}}}else{d=j.b[c]=[]}var g=new Zr(a,b);d.push(g);++j.e;return null}
function y(a,b){if(!a){throw new Gd('Null widget handle. If you are creating a composite, ensure that initWidget() has been called.')}b=Zo(b);if(b.length==0){throw new Ao('Style names cannot be empty')}Ue(a,b)}
function Eb(a){var b,c,d,e,f;if(a.x.c!=0){if(a.z<a.p){c=a.z+1;b=a.p;a.n-=ub(a,c,b)}else{b=a.z;c=a.p+1}a.k=c-1;a.z=a.k;a.p=a.k;yq(new Wq(a.x,c,b+1));e=Jb(a);d=Ib(a);f=Hb(a);f<a.A?(a.n=e):d<a.A-a.n&&(a.n=a.A-d)}}
function Xn(a,b,c){var d,e;if(c<0||c>a.c){throw new Fo}if(a.c==a.b.length){e=Th(Vk,ks,32,a.b.length*2,0);for(d=0;d<a.b.length;++d){Vh(e,d,a.b[d])}a.b=e}++a.c;for(d=a.c-1;d>c;--d){Vh(a.b,d,a.b[d-1])}Vh(a.b,c,b)}
function pb(a){var b,c,d;d=-1;b=a.x.c;if(a.k!=-1){for(c=a.k;c>-1;--c){if(zq(fb,bi(mr(a.x,c),5).b)!=-1){d=c;break}}}for(c=a.k;c<a.x.c;++c){if(c>-1){if(zq(fb,bi(mr(a.x,c),5).b)!=-1){b=c;break}}}a.z=d;a.p=b-1;yb(a)}
function bl(a,b,c){var d=al[a];if(d&&!d.cZ){_=d.prototype}else{!d&&(d=al[a]=function(){});_=d.prototype=b<0?{}:cl(b);_.cM=c}for(var e=3;e<arguments.length;++e){arguments[e].prototype=_}if(d.cZ){_.cZ=d.cZ;d.cZ=null}}
function Dh(a){var b,c,d,e,f;c=a.kb();if(c==0){return null}b=new qp(c==1?'Exception caught: ':c+' exceptions caught: ');d=true;for(f=a.eb();f.gb();){e=bi(f.hb(),40);d?(d=false):(b.b.b+='; ',b);pp(b,e.V())}return b.b.b}
function vn(a,b){if(!a.E){return}if(b<0){throw new Go('Length must be a positive integer. Length: '+b)}if(b>Ve(a.I,Ct).length){throw new Go('From Index: 0  To Index: '+b+'  Text Length: '+Ve(a.I,Ct).length)}go(a.I,0,b)}
function C(a){var b;if(a.M()){throw new Do("Should only call onAttach when the widget is detached from the browser's document")}a.E=true;Yl(a.I,a);b=a.F;a.F=-1;b>0&&(a.F==-1?hm(a.I,b|(a.I.__eventBits||0)):(a.F|=b));a.K();a.Q()}
function Db(a){var b,c,d;if(a.z!=a.p){Eb(a);yb(a)}else{if(a.k!=-1&&a.x.c!=0){b=bi(mr(a.x,a.k),5).c;or(a.x,a.k);--a.k;c=Ib(a);d=Jb(a);Hb(a)>a.A?c>a.A-a.n?(a.n-=b):(a.n=a.A-c):(a.n=d);a.n<=0&&d>0&&(d<~~(a.A/2)?(a.n=d):(a.n=~~(a.A/2)));yb(a)}}}
function zb(a,b){var c,d,e;if(!b){e=a.z;d=a.p;c=a.k;if(e!=d){e<d?(a.k=e):(a.k=d);a.k>c&&(a.n+=ub(a,c+1,a.k));a.k<c&&(a.n-=ub(a,a.k+1,c));a.z=a.k;a.p=a.k;yb(a);return}}if(a.k>=0){a.n-=bi(mr(a.x,a.k),5).c;--a.k;if(b){a.p=a.k}else{a.z=a.k;a.p=a.k}yb(a)}}
function Ab(a,b){var c,d,e;if(!b){e=a.z;d=a.p;c=a.k;if(e!=d){e>d?(a.k=e):(a.k=d);a.k>c&&(a.n+=ub(a,c+1,a.k));a.k<c&&(a.n-=ub(a,a.k+1,c));a.z=a.k;a.p=a.k;yb(a);return}}if(a.k<a.x.c-1){++a.k;a.n+=bi(mr(a.x,a.k),5).c;if(b){a.p=a.k}else{a.z=a.k;a.p=a.k}yb(a)}}
function vd(){vd=es;pd=new wd('ALPHABETIC',0,'alphabetic');qd=new wd('BOTTOM',1,'bottom');rd=new wd('HANGING',2,'hanging');sd=new wd('IDEOGRAPHIC',3,'ideographic');td=new wd('MIDDLE',4,'middle');ud=new wd('TOP',5,Rs);od=Uh(Rk,ks,6,[pd,qd,rd,sd,td,ud])}
function Gb(a,b,c){var d,e,f,g,h,i,j;g=Jb(a)-a.n;h=b+g;e=0;f=-2;for(d=-1;d<a.x.c;++d){if(d>-1){i=bi(mr(a.x,d),5).c;if(e+i/2>h){f=d-1;break}e+=i}if(e>h){f=d;break}}j=Hb(a);if(h>j){f=a.x.c-1;e=j+g}if(f!=-2){a.k=f;if(c){a.p=a.k}else{a.z=a.k;a.p=a.k}a.n=e-g;yb(a)}}
function Bf(){Af();var a,b,c;c=null;if(zf.length!=0){a=zf.join(Cs);b=Lf((Hf(),Gf),a);!zf&&(c=b);zf.length=0}if(xf.length!=0){a=xf.join(Cs);b=Kf((Hf(),Gf),a);!xf&&(c=b);xf.length=0}if(yf.length!=0){a=yf.join(Cs);b=Kf((Hf(),Gf),a);!yf&&(c=b);yf.length=0}wf=false;return c}
function ob(a){var b,c,d;c=Lb(a.q.I,'color');b=Lb(a.q.I,'background-color');d=Lb(a.q.I,'font-size')+Ds+Lb(a.q.I,'font-family');So(b,'rgba(0, 0, 0, 0)')&&(b=Ns);if(!So(d,a.s)||!So(a.r,c)||!So(a.d,b)){a.s=d;a.d=b;a.r=c;lb(a);mb(a);a.k=-1;a.z=-1;a.p=-1;a.n=0;return true}return false}
function Ge(a){var b,c,d,e,f,g,h,i,j;j=Th(Xk,ks,39,a.length,0);for(e=0,f=j.length;e<f;++e){i=Xo(a[e],Vs,0);b=-1;d=Ws;if(i.length==2&&i[1]!=null){h=i[1];g=Vo(h,bp(58));c=Wo(h,bp(58),g-1);d=h.substr(0,c-0);if(g!=-1&&c!=-1){me(h.substr(c+1,g-(c+1)));b=me(Yo(h,g+1))}}j[e]=new Oo(i[0],d+Bs+b)}Cd(j)}
function Zm(){var c=function(){};c.prototype={className:Cs,clientHeight:0,clientWidth:0,dir:Cs,getAttribute:function(a,b){return this[a]},href:Cs,id:Cs,lang:Cs,nodeType:1,removeAttribute:function(a,b){this[a]=undefined},setAttribute:function(a,b){this[a]=b},src:Cs,style:{},title:Cs};$wnd.GwtPotentialElementShim=c}
--></script>
<script><!--
function qh(b,c){var d,e,f,g,h;if(!c){throw new Ko('Cannot fire null event')}try{++b.c;g=sh(b,c._());d=null;h=b.d?g.sb(g.kb()):g.rb();while(b.d?h.c>0:h.c<h.e.kb()){f=b.d?Tq(h):Nq(h);try{c.$(bi(f,18))}catch(a){a=$k(a);if(di(a,40)){e=a;!d&&(d=new Sr);Pr(d,e)}else throw a}}if(d){throw new Bh(d)}}finally{--b.c;b.c==0&&uh(b)}}
function vb(a,b,c,d){var e,f,g,h,i;if(a.u>0){b.beginPath();b.fillStyle=Ns;Yc(b,0,0,a.A,a.u);b.font=c;b.fillStyle=Os;gd(b,(vd(),ud).b);Zc(b,d,0,0);b.closePath();b.stroke();e=$c(a.c,0,0,a.A,a.u).data;i=a.A*4;h=255;f=0;for(g=0;g<a.A;++g){for(f=0;f<~~(a.u/2);++f){h=e[f*i+g*4]||0;if(h!=255){break}}if(h!=255){break}}return f}return 0}
function jm(){var d=$wnd.onbeforeunload;var e=$wnd.onunload;$wnd.onbeforeunload=function(a){var b,c;try{b=As(Ml)()}finally{c=d&&d(a)}if(b!=null){return b}if(c!=null){return c}};$wnd.onunload=As(function(a){try{Hl&&ch((!Il&&(Il=new Ul),Il))}finally{e&&e(a);$wnd.onresize=null;$wnd.onscroll=null;$wnd.onbeforeunload=null;$wnd.onunload=null}})}
function pc(a,b){var c,d;d=!!b.b.shiftKey;c=!!b.b.ctrlKey;switch(b.b.keyCode||0){case 65:c&&Fb(a.b);break;case 37:b.b.preventDefault();zb(a.b,d);break;case 39:b.b.preventDefault();Ab(a.b,d);break;case 8:b.b.preventDefault();Db(a.b);break;case 46:b.b.preventDefault();qb(a.b);break;case 36:b.b.preventDefault();Cb(a.b,d);break;case 35:b.b.preventDefault();Bb(a.b,d);}}
function Zk(){var a;!!$stats&&dl('com.google.gwt.useragent.client.UserAgentAsserter');a=ho();So(kt,a)||($wnd.alert('ERROR: Possible problem with your *.gwt.xml module file.\nThe compile time user.agent value (safari) does not match the runtime user.agent value ('+a+'). Expect more errors.\n'),undefined);!!$stats&&dl('com.google.gwt.user.client.DocumentModeAsserter');ql();!!$stats&&dl('com.ds160607.crazyinput.client.Crazyinput');Cc(new Dc)}
function gm(a,b){switch(b){case 'drag':a.ondrag=cm;break;case 'dragend':a.ondragend=cm;break;case 'dragenter':a.ondragenter=bm;break;case 'dragleave':a.ondragleave=cm;break;case 'dragover':a.ondragover=bm;break;case 'dragstart':a.ondragstart=cm;break;case 'drop':a.ondrop=cm;break;case 'canplaythrough':case 'ended':case 'progress':a.removeEventListener(b,cm,false);a.addEventListener(b,cm,false);break;default:throw 'Trying to sink unknown event type '+b;}}
function Xo(l,a,b){var c=new RegExp(a,Ks);var d=[];var e=0;var f=l;var g=null;while(true){var h=c.exec(f);if(h==null||f==Cs||e==b-1&&b>0){d[e]=f;break}else{d[e]=f.substring(0,h.index);f=f.substring(h.index+h[0].length,f.length);c.lastIndex=0;if(g==f){d[e]=f.substring(0,1);f=f.substring(1)}g=f;e++}}if(b==0&&l.length>0){var i=d.length;while(i>0&&d[i-1]==Cs){--i}i<d.length&&d.splice(i,d.length-i)}var j=$o(d.length);for(var k=0;k<d.length;++k){j[k]=d[k]}return j}
function gb(){gb=es;fb=new Ar(Uh(Yk,ks,1,[Ds,',',Es,Fs,"'",'"','?','!','#','\u2116',Gs,';',Hs,Is,Js,'+',Fs,'/','\\']));eb=new Ar(Uh(Yk,ks,1,['a','b','c','d','e','f',Ks,'h','i','j','k','l','m','n','o','p','q','r','s','t','u','v',Ls,'x','y','z','\u0430','\u0431','\u0432','\u0433','\u0434','\u0435','\u0451','\u0436','\u0437','\u0438','\u0439','\u043A','\u043B','\u043C','\u043D','\u043E','\u043F','\u0440','\u0441','\u0442','\u0443','\u0444','\u0445','\u0446','\u0447','\u0448','\u0449','\u044A','\u044B','\u044C','\u044D','\u044E','\u044F']))}
function yc(a){if(!a.b){a.b=true;Af();Pd(xf,'.GICJGWOA{position:relative;overflow:hidden;}.GICJGWOC{padding:0;margin:0;display:block;}.GICJGWOC:focus{outline:none;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);}.GICJGWOB{position:absolute;left:-10px;padding:0;color:transparent;margin:0;border:none;opacity:0;background:inherit;width:200%;height:100%;outline:none;top:-10000px;-webkit-transform:translate3d(0, 10000px, 0);-moz-transform:translate3d(0, 10000px, 0);-ms-transform:translateY(10000px);transform:translate3d(0, 10000px, 0);}');Cf();return true}return false}
function ho(){var b=navigator.userAgent.toLowerCase();var c=function(a){return parseInt(a[1])*1000+parseInt(a[2])};if(function(){return b.indexOf(Dt)!=-1}())return Dt;if(function(){return b.indexOf('webkit')!=-1}())return kt;if(function(){return b.indexOf(Et)!=-1&&$doc.documentMode>=9}())return 'ie9';if(function(){return b.indexOf(Et)!=-1&&$doc.documentMode>=8}())return 'ie8';if(function(){var a=/msie ([0-9]+)\.([0-9]+)/.exec(b);if(a&&a.length==3)return c(a)>=6000}())return 'ie6';if(function(){return b.indexOf('gecko')!=-1}())return 'gecko1_8';return 'unknown'}
function df(a){if(a.offsetLeft==null){return 0}var b=0;var c=a.ownerDocument;var d=a.parentNode;if(d){while(d.offsetParent){b-=d.scrollLeft;c.defaultView.getComputedStyle(d,Cs).getPropertyValue('direction')==Ys&&(b+=d.scrollWidth-d.clientWidth);d=d.parentNode}}while(a){b+=a.offsetLeft;if(c.defaultView.getComputedStyle(a,Cs)[Zs]=='fixed'){b+=c.body.scrollLeft;return b}var e=a.offsetParent;e&&$wnd.devicePixelRatio&&(b+=parseInt(c.defaultView.getComputedStyle(e,Cs).getPropertyValue('border-left-width')));if(e&&e.tagName=='BODY'&&a.style.position=='absolute'){break}a=e}return b}
function xb(a){!So($wnd.navigator.platform,'HP-UX')&&!So($wnd.navigator.platform,'Linux i686')&&!So($wnd.navigator.platform,'Mac68K')&&!So($wnd.navigator.platform,'MacPPC')&&!So($wnd.navigator.platform,'MacIntel')&&!So($wnd.navigator.platform,'Win16')&&!So($wnd.navigator.platform,'Win32')&&(a.v=true);a.x=new qr;a.b=Qc();if(!a.b){O(a,new Tm);return}O(a,sc(new tc(a)));a.f=a.B.b;a.g=a.f.I.getContext(Ps);a.c=a.b.I.getContext(Ps);lb(a);mb(a);U(a.o,new ac(a));W(a.o,new cc(a));sl(new fc(a));V(a.o,new hc(a));Z(a.o,new kc(a));a.v||Y(a.o,new nc(a));X(a.o,new qc(a));a.v&&ib(a,a.o.I);kb(a,a.o.I);hb(a,a.o.I);a.e=new $b(a);Ub(a.e)}
function Wl(a){switch(a){case ct:return 4096;case 'change':return 1024;case mt:return 1;case dt:return 2;case et:return 2048;case ft:return 128;case gt:return 256;case nt:return 512;case 'load':return 32768;case 'losecapture':return 8192;case ht:return 4;case ot:return 64;case pt:return 32;case qt:return 16;case rt:return 8;case 'scroll':return 16384;case 'error':return 65536;case 'DOMMouseScroll':case st:return 131072;case 'contextmenu':return 262144;case 'paste':return 524288;case tt:return 1048576;case ut:return 2097152;case vt:return 4194304;case wt:return 8388608;case xt:return 16777216;case yt:return 33554432;case zt:return 67108864;default:return -1;}}
function ql(){var a,b,c;b=$doc.compatMode;a=Uh(Yk,ks,1,[lt]);for(c=0;c<a.length;++c){if(So(a[c],b)){return}}a.length==1&&So(lt,a[0])&&So('BackCompat',b)?"GWT no longer supports Quirks Mode (document.compatMode=' BackCompat').<br>Make sure your application's host HTML page has a Standards Mode (document.compatMode=' CSS1Compat') doctype,<br>e.g. by using &lt;!doctype html&gt; at the start of your application's HTML page.<br><br>To continue using this unsupported rendering mode and risk layout problems, suppress this message by adding<br>the following line to your*.gwt.xml module file:<br>&nbsp;&nbsp;&lt;extend-configuration-property name=\"document.compatMode\" value=\""+b+'"/&gt;':"Your *.gwt.xml module configuration prohibits the use of the current doucment rendering mode (document.compatMode=' "+b+"').<br>Modify your application's host HTML page doctype, or update your custom 'document.compatMode' configuration property settings."}
function yb(a){var b,c,d,e,f,g,h;Tb(a.e);nb(a);ob(a);a.n<0&&(a.n=1);a.n>a.A&&(a.n=a.A-1);if(a.z<a.p){g=a.z;f=a.p}else{f=a.z;g=a.p}if(!a.v){if(f!=g){e=Cs;for(c=g+1;c<=f;++c){e+=bi(mr(a.x,c),5).b}bb(a.o,e);ab(a.o,e.length)}else{bb(a.o,Cs)}}a.c.beginPath();dd(a.c,a.d);ed(a.c,a.s);Yc(a.c,0,0,a.A,a.u);if(a.n>0){h=a.n;for(c=a.k;c>-1;--c){d=bi(mr(a.x,c),5);b=(c+1)%2==0;h-=d.c;if(c>g&&c<=f){a.c.fillStyle=Qs;Yc(a.c,h,0,d.c+0.5,a.u);a.c.fillStyle=Ns}else{dd(a.c,a.r)}if(b){a.c.save();zq(eb,d.b)==-1?hd(a.c,h,a.y):hd(a.c,h,a.C);a.c.scale(1,-1);gd(a.c,(vd(),pd).b);Zc(a.c,d.b,0.5,0);a.c.restore()}else{gd(a.c,(vd(),ud).b);Zc(a.c,d.b,h+0.5,0)}}}if(a.n<a.A){h=a.n;for(c=a.k+1;c<a.x.c;++c){d=bi(mr(a.x,c),5);b=(c+1)%2==0;if(c>g&&c<=f){a.c.fillStyle=Qs;Yc(a.c,h,0,d.c+0.5,a.u);a.c.fillStyle=Ns}else{dd(a.c,a.r)}if(b){a.c.save();zq(eb,d.b)==-1?hd(a.c,h,a.y):hd(a.c,h,a.C);a.c.scale(1,-1);gd(a.c,(vd(),pd).b);Zc(a.c,d.b,0.5,0);a.c.restore()}else{gd(a.c,(vd(),ud).b);Zc(a.c,d.b,h+0.5,0)}h+=d.c}}a.i=false;a.j=null;tb(a);Ub(a.e);a.c.closePath();a.c.stroke();Xc(a.g,a.c.canvas,0,0)}
function em(){_l=As(function(a){if(!ol(a)){a.stopPropagation();a.preventDefault();return false}return true});cm=As(function(a){var b,c=this;while(c&&!(b=c.__listener)){c=c.parentNode}c&&c.nodeType!=1&&(c=null);b&&Zl(b)&&nl(a,c,b)});bm=As(function(a){a.preventDefault();cm.call(this,a)});dm=As(function(a){this.__gwtLastUnhandledEvent=a.type;cm.call(this,a)});am=As(function(a){var b=_l;if(b(a)){var c=$l;if(c&&c.__listener){if(Zl(c.__listener)){nl(a,c,c.__listener);a.stopPropagation()}}}});$wnd.addEventListener(mt,am,true);$wnd.addEventListener(dt,am,true);$wnd.addEventListener(ht,am,true);$wnd.addEventListener(rt,am,true);$wnd.addEventListener(ot,am,true);$wnd.addEventListener(qt,am,true);$wnd.addEventListener(pt,am,true);$wnd.addEventListener(st,am,true);$wnd.addEventListener(ft,_l,true);$wnd.addEventListener(nt,_l,true);$wnd.addEventListener(gt,_l,true);$wnd.addEventListener(tt,am,true);$wnd.addEventListener(ut,am,true);$wnd.addEventListener(vt,am,true);$wnd.addEventListener(wt,am,true);$wnd.addEventListener(xt,am,true);$wnd.addEventListener(yt,am,true);$wnd.addEventListener(zt,am,true)}
function im(a,b){var c=(a.__eventBits||0)^b;a.__eventBits=b;if(!c)return;c&1&&(a.onclick=b&1?cm:null);c&2&&(a.ondblclick=b&2?cm:null);c&4&&(a.onmousedown=b&4?cm:null);c&8&&(a.onmouseup=b&8?cm:null);c&16&&(a.onmouseover=b&16?cm:null);c&32&&(a.onmouseout=b&32?cm:null);c&64&&(a.onmousemove=b&64?cm:null);c&128&&(a.onkeydown=b&128?cm:null);c&256&&(a.onkeypress=b&256?cm:null);c&512&&(a.onkeyup=b&512?cm:null);c&1024&&(a.onchange=b&1024?cm:null);c&2048&&(a.onfocus=b&2048?cm:null);c&4096&&(a.onblur=b&4096?cm:null);c&8192&&(a.onlosecapture=b&8192?cm:null);c&16384&&(a.onscroll=b&16384?cm:null);c&32768&&(a.onload=b&32768?dm:null);c&65536&&(a.onerror=b&65536?cm:null);c&131072&&(a.onmousewheel=b&131072?cm:null);c&262144&&(a.oncontextmenu=b&262144?cm:null);c&524288&&(a.onpaste=b&524288?cm:null);c&1048576&&(a.ontouchstart=b&1048576?cm:null);c&2097152&&(a.ontouchmove=b&2097152?cm:null);c&4194304&&(a.ontouchend=b&4194304?cm:null);c&8388608&&(a.ontouchcancel=b&8388608?cm:null);c&16777216&&(a.ongesturestart=b&16777216?cm:null);c&33554432&&(a.ongesturechange=b&33554432?cm:null);c&67108864&&(a.ongestureend=b&67108864?cm:null)}
var Cs='',Ds=' ',Os='#000000',Qs='#AAAAAA',Ns='#FFFFFF',Hs='(',Is=')',Ft=', ',Fs='-',Es='.',Ps='2d',Gs=':',Ss=': ',Js='=',Bs='@',Vs='@@',$s='CENTER',lt='CSS1Compat',_s='JUSTIFY',at='LEFT',bt='RIGHT',Ts='String',Nt='UmbrellaException',Ws='Unknown',Ms='[',Ut='[Lcom.google.gwt.user.client.ui.',Kt='[Ljava.lang.',Xs=']',Us='anonymous',ct='blur',Bt='className',mt='click',It='com.ds160607.crazyinput.client.',Tt='com.google.gwt.canvas.client.',Jt='com.google.gwt.core.client.',Qt='com.google.gwt.core.client.impl.',Vt='com.google.gwt.dom.client.',Wt='com.google.gwt.event.dom.client.',Ot='com.google.gwt.event.shared.',St='com.google.gwt.i18n.client.',Xt='com.google.gwt.text.shared.testing.',Pt='com.google.gwt.user.client.',Lt='com.google.gwt.user.client.ui.',Mt='com.google.web.bindery.event.shared.',dt='dblclick',it='dir',At='div',et='focus',Gt='fromIndex: ',Ks='g',yt='gesturechange',zt='gestureend',xt='gesturestart',Ht='java.lang.',Rt='java.util.',ft='keydown',gt='keypress',nt='keyup',jt='ltr',ht='mousedown',ot='mousemove',pt='mouseout',qt='mouseover',rt='mouseup',st='mousewheel',Et='msie',Dt='opera',Zs='position',Ys='rtl',kt='safari',Rs='top',wt='touchcancel',vt='touchend',ut='touchmove',tt='touchstart',Ct='value',Ls='w';var _,al={},ls={24:1},ms={35:1,40:1},vs={42:1},ns={7:1,8:1,35:1,37:1,38:1},ss={17:1,19:1,23:1,25:1,26:1,28:1,29:1,30:1,32:1},ts={31:1,35:1,37:1,38:1},ps={34:1,35:1,40:1},qs={16:1,18:1},hs={},us={36:1},js={17:1,19:1,23:1,25:1,27:1,28:1,30:1,32:1},ks={35:1},os={19:1},rs={17:1,19:1,23:1,25:1,26:1,28:1,30:1,32:1},zs={35:1,41:1},is={17:1,19:1,23:1,25:1,28:1,30:1,32:1},ws={44:1},ys={41:1},xs={43:1};bl(1,-1,hs);_.eQ=function r(a){return this===a};_.gC=function s(){return this.cZ};_.hC=function t(){return $d(this)};_.tS=function u(){return this.cZ.d+Bs+Ho(this.hC())};_.toString=function(){return this.tS()};_.tM=es;bl(6,1,{25:1,30:1});_.J=function x(){throw new tp};_.tS=function z(){if(!this.I){return '(null handle)'}return this.I.outerHTML};_.I=null;bl(5,6,is);_.K=function H(){};_.L=function I(){};_.M=function J(){return this.E};_.N=function K(){C(this)};_.O=function L(a){D(this,a)};_.P=function M(){if(!this.M()){throw new Do("Should only call onDetach when the widget is attached to the browser's document")}try{this.L()}finally{this.I.__listener=null;this.E=false}};_.Q=function N(){};_.E=false;_.F=0;_.G=null;_.H=null;bl(4,5,js);_.M=function P(){if(this.D){return this.D.M()}return false};_.N=function Q(){if(this.F!=-1){G(this.D,this.F);this.F=-1}this.D.N();this.I.__listener=this};_.O=function R(a){D(this,a);this.D.O(a)};_.P=function S(){this.D.P()};_.J=function T(){v(this,this.D.J());return this.I};_.D=null;bl(3,4,js,cb);_.b=null;bl(7,4,js,Kb);_.R=function Mb(){Eb(this);yb(this)};_.S=function Nb(){jb(this,$(this.o));bb(this.o,Cs);yb(this)};_.T=function Ob(){var a;a=$(this.o);this.z!=this.p&&Eb(this);bb(this.o,Cs);jb(this,a);yb(this)};_.b=null;_.c=null;_.d=Ns;_.e=null;_.f=null;_.g=null;_.i=false;_.j=null;_.k=-1;_.n=0;_.o=null;_.p=0;_.q=null;_.r=Os;_.s='20pt arial';_.t=false;_.u=20;_.v=false;_.w=false;_.y=0;_.z=0;_.A=100;_.B=null;_.C=0;var eb,fb;bl(9,1,ls);_.U=function Yb(){this.c||pr(Rb,this);Zb(this)};_.c=false;_.d=0;var Rb;bl(8,9,ls,$b);_.b=null;bl(10,1,{2:1,9:1,18:1},ac);_.b=null;bl(11,1,{3:1,12:1,18:1},cc);_.b=null;bl(12,1,{18:1,22:1},fc);_.b=null;bl(13,1,{4:1,11:1,18:1},hc);_.b=null;bl(14,1,{15:1,18:1},kc);_.b=null;bl(15,1,{14:1,18:1},nc);_.b=null;bl(16,1,{13:1,18:1},qc);_.b=null;bl(17,1,{},tc);_.b=null;_.c=null;bl(18,1,{},wc);var vc=null;bl(19,1,{},zc);_.b=false;bl(21,1,{},Dc);_.b=null;bl(22,1,{5:1},Gc);_.b=Cs;_.c=0;bl(23,4,js,Ic);_.b=null;bl(25,5,is);_.N=function Lc(){var a;C(this);a=cf(this.I);-1==a&&(this.I.tabIndex=0,undefined)};bl(24,25,is,Pc);var Mc=null;bl(27,1,{});bl(26,27,{},Tc);bl(32,1,{35:1,37:1,38:1});_.eQ=function ld(a){return this===a};_.hC=function md(){return $d(this)};_.tS=function nd(){return this.c};_.c=null;_.d=0;bl(31,32,{6:1,35:1,37:1,38:1},wd);_.b=null;var od,pd,qd,rd,sd,td,ud;bl(42,1,ms);_.V=function Dd(){return this.f};_.tS=function Ed(){var a,b;a=this.cZ.d;b=this.V();return b!=null?a+Ss+b:a};_.f=null;bl(41,42,ms);bl(40,41,ms,Gd);bl(39,40,ms,Id);_.V=function Od(){this.d==null&&(this.e=Ld(this.c),this.b=this.b+Ss+Jd(this.c),this.d=Hs+this.e+') '+Nd(this.c)+this.b,undefined);return this.d};_.b=Cs;_.c=null;_.d=null;_.e=null;bl(45,1,{});var Rd=0,Sd=0,Td=0,Ud=-1;bl(47,45,{},he);_.b=null;_.c=null;var ce;bl(50,1,{},re);_.W=function se(){var a={};var b=[];var c=arguments.callee.caller.caller;while(c){var d=this.X(c.toString());b.push(d);var e=Gs+d;var f=a[e];if(f){var g,h;for(g=0,h=f.length;g<h;g++){if(f[g]===c){return b}}}(f||(a[e]=[])).push(c);c=c.caller}return b};_.X=function te(a){return ke(a)};_.Y=function ue(a){return []};bl(52,50,{});_.W=function ye(){return ne(this.Y(qe()),this.Z())};_.Y=function ze(a){return xe(this,a)};_.Z=function Ae(){return 2};bl(51,52,{});_.W=function He(){return Ce(this)};_.X=function Ie(a){var b,c,d,e;if(a.length==0){return Us}e=Zo(a);e.indexOf('at ')==0&&(e=Yo(e,3));c=e.indexOf(Ms);c!=-1&&(e=Zo(e.substr(0,c-0))+Zo(Yo(e,e.indexOf(Xs,c)+1)));c=e.indexOf(Hs);if(c==-1){c=e.indexOf(Bs);if(c==-1){d=e;e=Cs}else{d=Zo(Yo(e,c+1));e=Zo(e.substr(0,c-0))}}else{b=e.indexOf(Is,c);d=e.substr(c+1,b-(c+1));e=Zo(e.substr(0,c-0))}c=Uo(e,bp(46));c!=-1&&(e=Yo(e,c+1));return (e.length>0?e:Us)+Vs+d};_.Y=function Je(a){return Fe(this,a)};_.Z=function Ke(){return 3};bl(53,51,{},Me);bl(54,1,{});bl(55,54,{},Qe);_.b=Cs;bl(70,32,ns);var ff,gf,hf,jf,kf;bl(71,70,ns,of);bl(72,70,ns,qf);bl(73,70,ns,sf);bl(74,70,ns,uf);var vf,wf=false,xf,yf,zf;bl(76,1,{},Ef);bl(77,1,{},Mf);_.b=null;var Gf;bl(81,1,{});_.tS=function Rf(){return 'An event type'};_.g=null;bl(80,81,{});_.ab=function Tf(){this.f=false;this.g=null};_.f=false;bl(79,80,{});_._=function Yf(){return this.bb()};_.b=null;_.c=null;var Uf=null;bl(78,79,{},_f);_.$=function ag(a){rb(bi(bi(a,9),2).b)};_.bb=function bg(){return Zf};var Zf;bl(84,1,{});_.hC=function gg(){return this.d};_.tS=function hg(){return 'Event type'};_.d=0;var fg=0;bl(83,84,{},ig);bl(82,83,{10:1},jg);_.b=null;_.c=null;bl(87,79,{});bl(86,87,{});bl(85,86,{},qg);_.$=function rg(a){pb(bi(bi(a,11),4).b)};_.bb=function sg(){return og};var og;bl(88,79,{},wg);_.$=function xg(a){sb(bi(bi(a,12),3).b)};_.bb=function yg(){return ug};var ug;bl(90,79,{});bl(89,90,{});bl(91,89,{},Fg);_.$=function Gg(a){Eg(this,bi(a,13))};_.bb=function Hg(){return Cg};var Cg;bl(92,90,{},Mg);_.$=function Ng(a){Lg(this,bi(a,14))};_.bb=function Og(){return Jg};var Jg;bl(93,86,{},Tg);_.$=function Ug(a){Sg(this,bi(a,15))};_.bb=function Vg(){return Qg};var Qg;bl(94,1,{},Zg);_.b=null;bl(96,80,{},ah);_.$=function bh(a){bi(a,16).cb(this)};_._=function dh(){return _g};var _g=null;bl(97,1,os,ih,jh);_.b=null;_.c=null;bl(100,1,{});bl(99,100,{});_.b=null;_.c=0;_.d=false;bl(98,99,{},wh);bl(101,1,{},yh);bl(103,40,ps,Bh);_.b=null;bl(102,103,ps,Eh);bl(104,1,{18:1},Gh);bl(106,32,{20:1,35:1,37:1,38:1},Ph);var Kh,Lh,Mh,Nh;bl(107,1,{},Rh);_.qI=0;var Wh,Xh;bl(116,1,{});bl(117,1,{},hl);var gl=null;bl(118,116,{},kl);var jl=null;var ll=null,ml=null;var rl=null;bl(123,80,{},zl);_.$=function Al(a){wl(this,bi(a,22))};_._=function Cl(){return ul};_.ab=function Dl(){xl(this)};_.b=false;_.c=false;_.d=false;_.e=null;var ul=null,vl=null;bl(124,1,qs,Fl);_.cb=function Gl(a){while((Sb(),Rb).c>0){Tb(bi(mr(Rb,0),24))}};var Hl=false,Il=null;bl(126,80,{},Ql);_.$=function Rl(a){hi(a);null.ub()};_._=function Sl(){return Ol};var Ol;bl(128,97,os,Ul);var Vl=false;var $l=null,_l=null,am=null,bm=null,cm=null,dm=null;bl(134,5,rs);_.K=function nm(){Cm(this,(Am(),ym))};_.L=function om(){Cm(this,(Am(),zm))};bl(133,134,rs);_.eb=function sm(){return new co(this.b)};_.db=function tm(a){return qm(this,a)};bl(132,133,rs);_.db=function wm(a){var b;b=qm(this,a);b&&vm(a.I);return b};bl(135,102,ps,Bm);var ym,zm;bl(136,1,{},Em);_.fb=function Fm(a){a.N()};bl(137,1,{},Hm);_.fb=function Im(a){a.P()};bl(138,1,{},Lm);_.b=null;_.c=null;_.d=null;bl(139,133,rs,Om);bl(141,5,is);_.b=null;bl(140,141,is,Tm);bl(143,132,ss);var an,bn,cn;bl(144,1,{},kn);_.fb=function ln(a){a.M()&&a.P()};bl(145,1,qs,nn);_.cb=function on(a){gn()};bl(146,143,ss,qn);bl(149,25,is);_.O=function yn(a){var b;b=Wl(a.type);(b&896)!=0?D(this,a):D(this,a)};_.Q=function zn(){};bl(148,149,is);bl(147,148,is,Cn);bl(150,32,ts);var Fn,Gn,Hn,In,Jn;bl(151,150,ts,Nn);bl(152,150,ts,Pn);bl(153,150,ts,Rn);bl(154,150,ts,Tn);bl(155,1,{},$n);_.eb=function _n(){return new co(this)};_.b=null;_.c=0;bl(156,1,{},co);_.gb=function eo(){return this.b<this.c.c-1};_.hb=function fo(){return bo(this)};_.b=-1;_.c=null;bl(160,1,{},jo);bl(161,1,{33:1},lo);_.b=null;_.c=null;_.d=null;bl(162,40,ms,no);bl(163,1,{},po);_.tS=function wo(){return ((this.b&2)!=0?'interface ':(this.b&1)!=0?Cs:'class ')+this.d};_.b=0;_.c=0;_.d=null;bl(164,40,ms,yo);bl(165,40,ms,Ao);bl(166,40,ms,Co,Do);bl(167,40,ms,Fo,Go);bl(170,40,ms,Jo,Ko);var Lo;bl(172,1,{35:1,39:1},Oo);_.tS=function Po(){return this.b+Es+this.e+Hs+(this.c!=null?this.c:'Unknown Source')+(this.d>=0?Gs+this.d:Cs)+Is};_.b=null;_.c=null;_.d=0;_.e=null;_=String.prototype;_.cM={1:1,35:1,36:1,37:1};_.eQ=function ap(a){return So(this,a)};_.hC=function cp(){return jp(this)};_.tS=_.toString;var ep,fp=0,gp;bl(174,1,us,mp);_.tS=function np(){return this.b.b};bl(175,1,us,qp);_.tS=function rp(){return this.b.b};bl(176,40,ms,tp,up);bl(177,1,{});_.ib=function yp(a){throw new up('Add not supported on this collection')};_.jb=function zp(a){var b;b=wp(this.eb(),a);return !!b};_.tS=function Ap(){return xp(this)};bl(179,1,vs);_.eQ=function Ep(a){var b,c,d,e,f;if(a===this){return true}if(!di(a,42)){return false}e=bi(a,42);if(this.e!=e.e){return false}for(c=new gq((new bq(e)).b);Mq(c.b);){b=bi(Nq(c.b),43);d=b.mb();f=b.nb();if(!(d==null?this.d:di(d,1)?Gs+bi(d,1) in this.f:Op(this,d,~~Wc(d)))){return false}if(!ds(f,d==null?this.c:di(d,1)?Np(this,bi(d,1)):Mp(this,d,~~Wc(d)))){return false}}return true};_.hC=function Fp(){var a,b,c;c=0;for(b=new gq((new bq(this)).b);Mq(b.b);){a=bi(Nq(b.b),43);c+=a.hC();c=~~c}return c};_.tS=function Gp(){var a,b,c,d;d='{';a=false;for(c=new gq((new bq(this)).b);Mq(c.b);){b=bi(Nq(c.b),43);a?(d+=Ft):(a=true);d+=Cs+b.mb();d+=Js;d+=Cs+b.nb()}return d+'}'};bl(178,179,vs);_.lb=function Xp(a,b){return gi(a)===gi(b)||a!=null&&Vc(a,b)};_.b=null;_.c=null;_.d=false;_.e=0;_.f=null;bl(181,177,ws);_.eQ=function $p(a){var b,c,d;if(a===this){return true}if(!di(a,44)){return false}c=bi(a,44);if(c.kb()!=this.kb()){return false}for(b=c.eb();b.gb();){d=b.hb();if(!this.jb(d)){return false}}return true};_.hC=function _p(){var a,b,c;a=0;for(b=this.eb();b.gb();){c=b.hb();if(c!=null){a+=Wc(c);a=~~a}}return a};bl(180,181,ws,bq);_.jb=function cq(a){return aq(this,a)};_.eb=function dq(){return new gq(this.b)};_.kb=function eq(){return this.b.e};_.b=null;bl(182,1,{},gq);_.gb=function hq(){return Mq(this.b)};_.hb=function iq(){return bi(Nq(this.b),43)};_.b=null;bl(184,1,xs);_.eQ=function lq(a){var b;if(di(a,43)){b=bi(a,43);if(ds(this.mb(),b.mb())&&ds(this.nb(),b.nb())){return true}}return false};_.hC=function mq(){var a,b;a=0;b=0;this.mb()!=null&&(a=Wc(this.mb()));this.nb()!=null&&(b=Wc(this.nb()));return a^b};_.tS=function nq(){return this.mb()+Js+this.nb()};bl(183,184,xs,oq);_.mb=function pq(){return null};_.nb=function qq(){return this.b.c};_.ob=function rq(a){return Sp(this.b,a)};_.b=null;bl(185,184,xs,tq);_.mb=function uq(){return this.b};_.nb=function vq(){return Np(this.c,this.b)};_.ob=function wq(a){return Tp(this.c,this.b,a)};_.b=null;_.c=null;bl(186,177,ys);_.pb=function Bq(a,b){throw new up('Add not supported on this list')};_.ib=function Cq(a){this.pb(this.kb(),a);return true};_.eQ=function Eq(a){var b,c,d,e,f;if(a===this){return true}if(!di(a,41)){return false}f=bi(a,41);if(this.kb()!=f.kb()){return false}d=new Pq(this);e=f.eb();while(d.c<d.e.kb()){b=Nq(d);c=Nq(e);if(!(b==null?c==null:Vc(b,c))){return false}}return true};_.hC=function Fq(){var a,b,c;b=1;a=new Pq(this);while(a.c<a.e.kb()){c=Nq(a);b=31*b+(c==null?0:Wc(c));b=~~b}return b};_.eb=function Hq(){return new Pq(this)};_.rb=function Iq(){return new Uq(this,0)};_.sb=function Jq(a){return new Uq(this,a)};_.tb=function Kq(a){throw new up('Remove not supported on this list')};bl(187,1,{},Pq);_.gb=function Qq(){return Mq(this)};_.hb=function Rq(){return Nq(this)};_.c=0;_.d=-1;_.e=null;bl(188,187,{},Uq);_.b=null;bl(189,186,ys,Wq);_.pb=function Xq(a,b){Dq(a,this.c+1);++this.c;kr(this.d,this.b+a,b)};_.qb=function Yq(a){Dq(a,this.c);return mr(this.d,this.b+a)};_.tb=function Zq(a){var b;Dq(a,this.c);b=or(this.d,this.b+a);--this.c;return b};_.kb=function $q(){return this.c};_.b=0;_.c=0;_.d=null;bl(190,181,ws,br);_.jb=function cr(a){return Kp(this.b,a)};_.eb=function dr(){return ar(this)};_.kb=function er(){return this.c.b.e};_.b=null;_.c=null;bl(191,1,{},gr);_.gb=function hr(){return Mq(this.b.b)};_.hb=function ir(){var a;a=bi(Nq(this.b.b),43);return a.mb()};_.b=null;bl(192,186,zs,qr);_.pb=function rr(a,b){kr(this,a,b)};_.ib=function sr(a){return lr(this,a)};_.jb=function tr(a){return nr(this,a,0)!=-1};_.qb=function ur(a){return mr(this,a)};_.tb=function vr(a){return or(this,a)};_.kb=function wr(){return this.c};_.c=0;bl(193,186,zs,Ar);_.jb=function Br(a){return zq(this,a)!=-1};_.qb=function Cr(a){return Dq(a,this.b.length),this.b[a]};_.kb=function Dr(){return this.b.length};_.b=null;var Er;bl(195,186,zs,Hr);_.jb=function Ir(a){return false};_.qb=function Jr(a){throw new Fo};_.kb=function Kr(){return 0};bl(196,178,{35:1,42:1},Nr);bl(197,181,{35:1,44:1},Sr);_.ib=function Tr(a){return Pr(this,a)};_.jb=function Ur(a){return Kp(this.b,a)};_.eb=function Vr(){return ar(Dp(this.b))};_.kb=function Wr(){return this.b.e};_.tS=function Xr(){return xp(Dp(this.b))};_.b=null;bl(198,184,xs,Zr);_.mb=function $r(){return this.b};_.nb=function _r(){return this.c};_.ob=function as(a){var b;b=this.c;this.c=a;return b};_.b=null;_.c=null;bl(199,40,ms,cs);var As=Xd;var mk=ro(Ht,'Object',1),vi=ro(It,'Crazyinput',21),Di=ro(Jt,'JavaScriptObject$',29),Wk=qo(Kt,'Object;',204),sk=ro(Ht,'Throwable',42),hk=ro(Ht,'Exception',41),nk=ro(Ht,'RuntimeException',40),ok=ro(Ht,'StackTraceElement',172),Xk=qo(Kt,'StackTraceElement;',206),nj=ro('com.google.gwt.lang.','SeedUtil',113),gk=ro(Ht,'Enum',32),Qk=qo(Cs,'[C',207),fk=ro(Ht,'Class',163),rk=ro(Ht,Ts,2),Yk=qo(Kt,'String;',205),ek=ro(Ht,'ClassCastException',164),qk=ro(Ht,'StringBuilder',175),dk=ro(Ht,'ArrayStoreException',162),Ci=ro(Jt,'JavaScriptException',39),Oj=ro(Lt,'UIObject',6),Xj=ro(Lt,'Widget',5),Hj=ro(Lt,'Panel',134),Aj=ro(Lt,'ComplexPanel',133),wj=ro(Lt,'AbsolutePanel',132),Lj=ro(Lt,'RootPanel',143),Kj=ro(Lt,'RootPanel$DefaultRootPanel',146),Ij=ro(Lt,'RootPanel$1',144),Jj=ro(Lt,'RootPanel$2',145),ck=ro(Mt,Nt,103),kj=ro(Ot,Nt,102),zj=ro(Lt,'AttachDetachException',135),xj=ro(Lt,'AttachDetachException$1',136),yj=ro(Lt,'AttachDetachException$2',137),Bj=ro(Lt,'Composite',4),ui=ro(It,'CrazyInputWidget',7),tj=ro(Pt,'Timer',9),ji=ro(It,'CrazyInputWidget$1',8),ki=ro(It,'CrazyInputWidget$2',10),li=ro(It,'CrazyInputWidget$3',11),mi=ro(It,'CrazyInputWidget$4',12),ni=ro(It,'CrazyInputWidget$5',13),oi=ro(It,'CrazyInputWidget$6',14),pi=ro(It,'CrazyInputWidget$7',15),qi=ro(It,'CrazyInputWidget$8',16),sj=ro(Pt,'Timer$1',124),$j=ro(Mt,'Event',81),gj=ro(Ot,'GwtEvent',80),rj=ro(Pt,'Event$NativePreviewEvent',123),Yj=ro(Mt,'Event$Type',84),fj=ro(Ot,'GwtEvent$Type',83),Li=ro(Qt,'StringBufferImpl',54),Hk=ro(Rt,'AbstractMap',179),zk=ro(Rt,'AbstractHashMap',178),Mk=ro(Rt,'HashMap',196),uk=ro(Rt,'AbstractCollection',177),Ik=ro(Rt,'AbstractSet',181),wk=ro(Rt,'AbstractHashMap$EntrySet',180),vk=ro(Rt,'AbstractHashMap$EntrySetIterator',182),Gk=ro(Rt,'AbstractMapEntry',184),xk=ro(Rt,'AbstractHashMap$MapEntryNull',183),yk=ro(Rt,'AbstractHashMap$MapEntryString',185),Fk=ro(Rt,'AbstractMap$1',190),Ek=ro(Rt,'AbstractMap$1$1',191),Nk=ro(Rt,'HashSet',197),Ji=ro(Qt,'StackTraceCreator$Collector',50),Ii=ro(Qt,'StackTraceCreator$CollectorMoz',52),Hi=ro(Qt,'StackTraceCreator$CollectorChrome',51),Gi=ro(Qt,'StackTraceCreator$CollectorChromeNoSourceMap',53),Ki=ro(Qt,'StringBufferImplAppend',55),Ei=ro(Jt,'Scheduler',45),Fi=ro(Qt,'SchedulerImpl',47),mj=so(St,'HasDirection$Direction',106,Qh),Tk=qo('[Lcom.google.gwt.i18n.client.','HasDirection$Direction;',208),Dk=ro(Rt,'AbstractList',186),Jk=ro(Rt,'ArrayList',192),Ak=ro(Rt,'AbstractList$IteratorImpl',187),Bk=ro(Rt,'AbstractList$ListIteratorImpl',188),Ck=ro(Rt,'AbstractList$SubList',189),uj=ro(Pt,'Window$ClosingEvent',126),ij=ro(Ot,'HandlerManager',97),vj=ro(Pt,'Window$WindowHandlers',128),Zj=ro(Mt,'EventBus',100),bk=ro(Mt,'SimpleEventBus',99),hj=ro(Ot,'HandlerManager$Bus',98),_j=ro(Mt,'SimpleEventBus$1',160),ak=ro(Mt,'SimpleEventBus$2',161),Ej=ro(Lt,'FocusWidget',25),Ai=ro(Tt,'Canvas',24),zi=ro(Tt,'Canvas$CanvasElementSupportDetector',27),yi=ro(Tt,'Canvas$CanvasElementSupportDetectedMaybe',26),Fj=ro(Lt,'LabelBase',141),Gj=ro(Lt,'Label',140),xi=ro(It,'WrapedCanvas',23),Bi=so('com.google.gwt.canvas.dom.client.','Context2d$TextBaseline',31,xd),Rk=qo('[Lcom.google.gwt.canvas.dom.client.','Context2d$TextBaseline;',209),Kk=ro(Rt,'Arrays$ArrayList',193),ri=ro(It,'CrazyInputWidget_CrazyInputWidgetUiBinderImpl$Widgets',17),Wj=ro(Lt,'WidgetCollection',155),Vk=qo(Ut,'Widget;',210),Vj=ro(Lt,'WidgetCollection$WidgetIterator',156),lk=ro(Ht,'NullPointerException',170),ik=ro(Ht,'IllegalArgumentException',165),pk=ro(Ht,'StringBuffer',174),tk=ro(Ht,'UnsupportedOperationException',176),jk=ro(Ht,'IllegalStateException',166),wi=ro(It,'Letter',22),ii=ro(It,'BifacialTextBox',3),Ok=ro(Rt,'MapEntryImpl',198),ej=ro('com.google.gwt.event.logical.shared.','CloseEvent',96),Cj=ro(Lt,'DirectionalTextHelper',138),Qi=so(Vt,'Style$TextAlign',70,mf),Sk=qo('[Lcom.google.gwt.dom.client.','Style$TextAlign;',211),Mi=so(Vt,'Style$TextAlign$1',71,null),Ni=so(Vt,'Style$TextAlign$2',72,null),Oi=so(Vt,'Style$TextAlign$3',73,null),Pi=so(Vt,'Style$TextAlign$4',74,null),Uj=ro(Lt,'ValueBoxBase',149),Mj=ro(Lt,'TextBoxBase',148),Nj=ro(Lt,'TextBox',147),Tj=so(Lt,'ValueBoxBase$TextAlignment',150,Ln),Uk=qo(Ut,'ValueBoxBase$TextAlignment;',212),Pj=so(Lt,'ValueBoxBase$TextAlignment$1',151,null),Qj=so(Lt,'ValueBoxBase$TextAlignment$2',152,null),Rj=so(Lt,'ValueBoxBase$TextAlignment$3',153,null),Sj=so(Lt,'ValueBoxBase$TextAlignment$4',154,null),lj=ro(St,'AutoDirectionHandler',104),kk=ro(Ht,'IndexOutOfBoundsException',167),Vi=ro(Wt,'DomEvent',79),Ti=ro(Wt,'BlurEvent',78),Ui=ro(Wt,'DomEvent$Type',82),Xi=ro(Wt,'FocusEvent',88),jj=ro(Ot,'LegacyHandlerWrapper',101),Yi=ro(Wt,'HumanInputEvent',87),cj=ro(Wt,'MouseEvent',86),Wi=ro(Wt,'DoubleClickEvent',85),bj=ro(Wt,'MouseDownEvent',93),_i=ro(Wt,'KeyEvent',90),aj=ro(Wt,'KeyPressEvent',92),Zi=ro(Wt,'KeyCodeEvent',89),$i=ro(Wt,'KeyDownEvent',91),Dj=ro(Lt,'FlowPanel',139),Pk=ro(Rt,'NoSuchElementException',199),dj=ro(Wt,'PrivateMap',94),ti=ro(It,'CrazyInputWidget_CrazyInputWidgetUiBinderImpl_GenBundle_default_InlineClientBundleGenerator',18),si=ro(It,'CrazyInputWidget_CrazyInputWidgetUiBinderImpl_GenBundle_default_InlineClientBundleGenerator$1',19),Lk=ro(Rt,'Collections$EmptyList',195),oj=ro('com.google.gwt.text.shared.','AbstractRenderer',116),qj=ro(Xt,'PassthroughRenderer',118),pj=ro(Xt,'PassthroughParser',117),Si=ro(Vt,'StyleInjector$StyleInjectorImpl',77),Ri=ro(Vt,'StyleInjector$1',76);$stats && $stats({moduleName:'crazyinput',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalEnd'});if ($wnd.crazyinput) $wnd.crazyinput.onScriptLoad();
--></script></body></html>